#Name  Subgroup Source         Destination                     Size    Instantiate? Append? Compress? StartDisk TotalDisks Icon Group                             Item                  Command              

nocopy ""       "HLPDOC73.VRF" "%%INSTALLER_HOME%%\"                3193 false        false   false            00         00   00 ""                                ""                    ""                   
       ""       "HLPDOC73.INS" "%%INSTALLER_HOME%%\"                1948 false        false   false            00         00   00 ""                                ""                    ""                   
       ""       "HLPDOC73.MAP" "%%INSTALLER_HOME%%\"               27125 false        false   false            00         00   00 ""                                ""                    ""                   

deinst ""       "HLPDOC73.ZOO" "%%INSTALLER_HOME%%\HLPDOC73.MAP"    2769 true         false   false            00         00   00 ""                                ""                    ""                   
       ""       "HLPDOC73.DEI" "%%INSTALLER_HOME%%\"                4417 false        false   false            00         00   00 ""                                ""                    ""                   
       ""       "HLPDOC73.US"  "%%INSTALLER_HOME%%\"                8192 false        false   false            00         00   00 ""                                ""                    ""                   
       "f"      "HLPDOC73.F"   "%%INSTALLER_HOME%%\"                8192 false        false   false            00         00   00 ""                                ""                    ""                   
       "i"      "HLPDOC73.I"   "%%INSTALLER_HOME%%\"                8192 false        false   false            00         00   00 ""                                ""                    ""                   
       "d"      "HLPDOC73.D"   "%%INSTALLER_HOME%%\"                8192 false        false   false            00         00   00 ""                                ""                    ""                   
       "e"      "HLPDOC73.E"   "%%INSTALLER_HOME%%\"                8192 false        false   false            00         00   00 ""                                ""                    ""
       "ja"     "HLPDOC73.JA"  "%%INSTALLER_HOME%%\"                8192 false        false   false            00         00   00 ""                                ""                    ""                   
       "dk"     "HLPDOC73.DK"  "%%INSTALLER_HOME%%\"                8192 false        false   false            00         00   00 ""                                ""                    ""                   
       "n"      "HLPDOC73.N"   "%%INSTALLER_HOME%%\"                8192 false        false   false            00         00   00 ""                                ""                    ""                   
       "nl"     "HLPDOC73.NL"  "%%INSTALLER_HOME%%\"                8192 false        false   false            00         00   00 ""                                ""                    ""                   
       "s"      "HLPDOC73.S"   "%%INSTALLER_HOME%%\"                8192 false        false   false            00         00   00 ""                                ""                    ""                   
       "sf"     "HLPDOC73.SF"  "%%INSTALLER_HOME%%\"                8192 false        false   false            00         00   00 ""                                ""                    ""                   
       "pt"     "HLPDOC73.PT"  "%%INSTALLER_HOME%%\"                8192 false        false   false            00         00   00 ""                                ""                    ""                   
       "ptb"    "HLPDOC73.PTB" "%%INSTALLER_HOME%%\"                8192 false        false   false            00         00   00 ""                                ""                    ""                   
       "el"     "HLPDOC73.EL"  "%%INSTALLER_HOME%%\"                8192 false        false   false            00         00   00 ""                                ""                    ""                   
       "tr"     "HLPDOC73.TR"  "%%INSTALLER_HOME%%\"                8192 false        false   false            00         00   00 ""                                ""                    ""                   
       "cs"     "HLPDOC73.CS"  "%%INSTALLER_HOME%%\"                8192 false        false   false            00         00   00 ""                                ""                    ""                   
       "sk"     "HLPDOC73.SK"  "%%INSTALLER_HOME%%\"                8192 false        false   false            00         00   00 ""                                ""                    ""                   
       "hu"     "HLPDOC73.HU"  "%%INSTALLER_HOME%%\"                8192 false        false   false            00         00   00 ""                                ""                    ""                   
       "ru"     "HLPDOC73.RU"  "%%INSTALLER_HOME%%\"                8192 false        false   false            00         00   00 ""                                ""                    ""                   
       "pl"     "HLPDOC73.PL"  "%%INSTALLER_HOME%%\"                8192 false        false   false            00         00   00 ""                                ""                    ""                   
       "ar"     "HLPDOC73.AR"  "%%INSTALLER_HOME%%\"                8192 false        false   false            00         00   00 ""                                ""                    ""                   
       "ko"     "HLPDOC73.KO"  "%%INSTALLER_HOME%%\"                8192 false        false   false            00         00   00 ""                                ""                    ""                   
       "zhs"    "HLPDOC73.ZHS" "%%INSTALLER_HOME%%\"                8192 false        false   false            00         00   00 ""                                ""                    ""                   
       "zht"    "HLPDOC73.ZHT" "%%INSTALLER_HOME%%\"                8192 false        false   false            00         00   00 ""                                ""                    ""                   

doc    ""       ""             "%%MSHELP%%"                           00 false        false   false            00         00   00 ""                                ""                    ""                   
       ""       "SQLNET.HLP"   "%%MSHELP%%\"                      241085 false        false   false            00         00   00 "%%oracle_group_name%%"             "SQL Net"             "%%MSHELP%%\SQLNET.hlp"
       ""       "ORCSPT.HLP"   "%%MSHELP%%\"                       26959 false        false   false            00         00   00 "%%oracle_group_name%%"             "%cust_support_name%" "%%MSHELP%%\ORCSPT.hlp"
       ""       "ORCSPT.CNT"   "%%MSHELP%%\"                         932 false        false   false            00         00   00 ""                                ""                    ""                   
       ""       "PO7US.HLP"    "%%MSHELP%%\PO7.HLP"               279931 false        false   false            00         00   00 "%%oracle_group_name%%" 	    "%po7_hlp_name%"      "%%MSHELP%%\PO7.hlp"   
       ""       "PO7US.CNT"    "%%MSHELP%%\PO7.CNT"                10697 false        false   false            00         00   00 ""                                ""                    ""                   
       ""       "ORAUS.HLP"    "%%MSHELP%%\ORA.HLP"               990620 false        false   false            00         00   00 "%%oracle_group_name%%"             "%orcl7_msg_name%"    "%%MSHELP%%\ORA.hlp"   
       ""       "ORAUS.CNT"    "%%MSHELP%%\ORA.CNT"                76680 false        false   false            00         00   00 ""                                ""                    ""                   
       "AR"     "PO7AR.HLP"    "%%MSHELP%%\PO7.HLP"               279931 false        false   false            00         00   00 "%%oracle_group_name%%" "%po7_hlp_name%"      "%%MSHELP%%\PO7.hlp"   
       "AR"     "PO7AR.CNT"    "%%MSHELP%%\PO7.CNT"                10697 false        false   false            00         00   00 ""                                ""                    ""                   
       "AR"     "ORAAR.HLP"    "%%MSHELP%%\ORA.HLP"               990620 false        false   false            00         00   00 "%%oracle_group_name%%"             "%orcl7_msg_name%"    "%%MSHELP%%\ORA.hlp"   
       "AR"     "ORAAR.CNT"    "%%MSHELP%%\ORA.CNT"                76680 false        false   false            00         00   00 ""                                ""                    ""                   
       "CS"     "PO7CS.HLP"    "%%MSHELP%%\PO7.HLP"               360924 false        false   false            00         00   00 "%%oracle_group_name%%" "%po7_hlp_name%"      "%%MSHELP%%\PO7.hlp"   
       "CS"     "PO7CS.CNT"    "%%MSHELP%%\PO7.CNT"                10843 false        false   false            00         00   00 ""                                ""                    ""                   
       "CS"     "ORACS.HLP"    "%%MSHELP%%\ORA.HLP"              1503870 false        false   false            00         00   00 "%%oracle_group_name%%"             "%orcl7_msg_name%"    "%%MSHELP%%\ORA.hlp"   
       "CS"     "ORACS.CNT"    "%%MSHELP%%\ORA.CNT"                 2462 false        false   false            00         00   00 ""                                ""                    ""                   
       "D"      "PO7D.HLP"     "%%MSHELP%%\PO7.HLP"               302033 false        false   false            00         00   00 "%%oracle_group_name%%" "%po7_hlp_name%"      "%%MSHELP%%\PO7.hlp"   
       "D"      "PO7D.CNT"     "%%MSHELP%%\PO7.CNT"                11175 false        false   false            00         00   00 ""                                ""                    ""                   
       "D"      "ORAD.HLP"     "%%MSHELP%%\ORA.HLP"              1062849 false        false   false            00         00   00 "%%oracle_group_name%%"             "%orcl7_msg_name%"    "%%MSHELP%%\ORA.hlp"   
       "D"      "ORAD.CNT"     "%%MSHELP%%\ORA.CNT"                 2483 false        false   false            00         00   00 ""                                ""                    ""                   
       "DK"     "PO7DK.HLP"    "%%MSHELP%%\PO7.HLP"               639555 false        false   false            00         00   00 "%%oracle_group_name%%" "%po7_hlp_name%"      "%%MSHELP%%\PO7.hlp"   
       "DK"     "PO7DK.CNT"    "%%MSHELP%%\PO7.CNT"                11231 false        false   false            00         00   00 ""                                ""                    ""                   
       "DK"     "ORADK.HLP"    "%%MSHELP%%\ORA.HLP"              1034988 false        false   false            00         00   00 "%%oracle_group_name%%"             "%orcl7_msg_name%"    "%%MSHELP%%\ORA.hlp"   
       "DK"     "ORADK.CNT"    "%%MSHELP%%\ORA.CNT"                 2468 false        false   false            00         00   00 ""                                ""                    ""                   
       "E"      "PO7E.HLP"     "%%MSHELP%%\PO7.HLP"               356220 false        false   false            00         00   00 "%%oracle_group_name%%" "%po7_hlp_name%"      "%%MSHELP%%\PO7.hlp"   
       "E"      "PO7E.CNT"     "%%MSHELP%%\PO7.CNT"                11861 false        false   false            00         00   00 ""                                ""                    ""                   
       "E"      "ORAE.HLP"     "%%MSHELP%%\ORA.HLP"              1462052 false        false   false            00         00   00 "%%oracle_group_name%%"             "%orcl7_msg_name%"    "%%MSHELP%%\ORA.hlp"   
       "E"      "ORAE.CNT"     "%%MSHELP%%\ORA.CNT"                 2518 false        false   false            00         00   00 ""                                ""                    ""                   
       "EL"     "PO7EL.HLP"    "%%MSHELP%%\PO7.HLP"               279931 false        false   false            00         00   00 "%%oracle_group_name%%" "%po7_hlp_name%"      "%%MSHELP%%\PO7.hlp"   
       "EL"     "PO7EL.CNT"    "%%MSHELP%%\PO7.CNT"                10697 false        false   false            00         00   00 ""                                ""                    ""                   
       "EL"     "ORAEL.HLP"    "%%MSHELP%%\ORA.HLP"               990620 false        false   false            00         00   00 "%%oracle_group_name%%"             "%orcl7_msg_name%"    "%%MSHELP%%\ORA.hlp"   
       "EL"     "ORAEL.CNT"    "%%MSHELP%%\ORA.CNT"                76680 false        false   false            00         00   00 ""                                ""                    ""                   
       "F"      "PO7F.HLP"     "%%MSHELP%%\PO7.HLP"               306480 false        false   false            00         00   00 "%%oracle_group_name%%" "%po7_hlp_name%"      "%%MSHELP%%\PO7.hlp"   
       "F"      "PO7F.CNT"     "%%MSHELP%%\PO7.CNT"                11175 false        false   false            00         00   00 ""                                ""                    ""                   
       "F"      "ORAF.HLP"     "%%MSHELP%%\ORA.HLP"              1057479 false        false   false            00         00   00 "%%oracle_group_name%%"             "%orcl7_msg_name%"    "%%MSHELP%%\ORA.hlp"   
       "F"      "ORAF.CNT"     "%%MSHELP%%\ORA.CNT"                 2482 false        false   false            00         00   00 ""                                ""                    ""                   
       "HU"     "PO7HU.HLP"    "%%MSHELP%%\PO7.HLP"               279931 false        false   false            00         00   00 "%%oracle_group_name%%" "%po7_hlp_name%"      "%%MSHELP%%\PO7.hlp"   
       "HU"     "PO7HU.CNT"    "%%MSHELP%%\PO7.CNT"                10697 false        false   false            00         00   00 ""                                ""                    ""                   
       "HU"     "ORAHU.HLP"    "%%MSHELP%%\ORA.HLP"               990620 false        false   false            00         00   00 "%%oracle_group_name%%"             "%orcl7_msg_name%"    "%%MSHELP%%\ORA.hlp"   
       "HU"     "ORAHU.CNT"    "%%MSHELP%%\ORA.CNT"                76680 false        false   false            00         00   00 ""                                ""                    ""                   
       "I"      "PO7I.HLP"     "%%MSHELP%%\PO7.HLP"               296955 false        false   false            00         00   00 "%%oracle_group_name%%" "%po7_hlp_name%"      "%%MSHELP%%\PO7.hlp"   
       "I"      "PO7I.CNT"     "%%MSHELP%%\PO7.CNT"                11884 false        false   false            00         00   00 ""                                ""                    ""                   
       "I"      "ORAI.HLP"     "%%MSHELP%%\ORA.HLP"              1032619 false        false   false            00         00   00 "%%oracle_group_name%%"             "%orcl7_msg_name%"    "%%MSHELP%%\ORA.hlp"   
       "I"      "ORAI.CNT"     "%%MSHELP%%\ORA.CNT"                 2531 false        false   false            00         00   00 ""                                ""                    ""                   
       "JA"     "SQLNETJA.HLP" "%%MSHELP%%\SQLNET.HLP"            178000 false        false   false            00         00   00 "%%oracle_group_name%%"             "SQL Net"             "%%MSHELP%%\SQLNET.hlp"
       "JA"     "PO7JA.HLP"    "%%MSHELP%%\PO7.HLP"               318523 false        false   false            00         00   00 "%%oracle_group_name%%" "%po7_hlp_name%"      "%%MSHELP%%\PO7.hlp"   
       "JA"     "PO7JA.CNT"    "%%MSHELP%%\PO7.CNT"                10779 false        false   false            00         00   00 ""                                ""                    ""                   
       "JA"     "ORAJA.HLP"    "%%MSHELP%%\ORA.HLP"               990620 false        false   false            00         00   00 "%%oracle_group_name%%"             "%orcl7_msg_name%"    "%%MSHELP%%\ORA.hlp"   
       "JA"     "ORAJA.CNT"    "%%MSHELP%%\ORA.CNT"                76680 false        false   false            00         00   00 ""                                ""                    ""                   
       "KO"     "PO7KO.HLP"    "%%MSHELP%%\PO7.HLP"               279931 false        false   false            00         00   00 "%%oracle_group_name%%" "%po7_hlp_name%"      "%%MSHELP%%\PO7.hlp"   
       "KO"     "PO7KO.CNT"    "%%MSHELP%%\PO7.CNT"                10697 false        false   false            00         00   00 ""                                ""                    ""                   
       "KO"     "ORAKO.HLP"    "%%MSHELP%%\ORA.HLP"               990620 false        false   false            00         00   00 "%%oracle_group_name%%"             "%orcl7_msg_name%"    "%%MSHELP%%\ORA.hlp"   
       "KO"     "ORAKO.CNT"    "%%MSHELP%%\ORA.CNT"                76680 false        false   false            00         00   00 ""                                ""                    ""                   
       "N"      "PO7N.HLP"     "%%MSHELP%%\PO7.HLP"               577284 false        false   false            00         00   00 "%%oracle_group_name%%" "%po7_hlp_name%"      "%%MSHELP%%\PO7.hlp"   
       "N"      "PO7N.CNT"     "%%MSHELP%%\PO7.CNT"                11748 false        false   false            00         00   00 ""                                ""                    ""                   
       "N"      "ORAN.HLP"     "%%MSHELP%%\ORA.HLP"              1854648 false        false   false            00         00   00 "%%oracle_group_name%%"             "%orcl7_msg_name%"    "%%MSHELP%%\ORA.hlp"   
       "N"      "ORAN.CNT"     "%%MSHELP%%\ORA.CNT"                 2508 false        false   false            00         00   00 ""                                ""                    ""                   
       "NL"     "PO7NL.HLP"    "%%MSHELP%%\PO7.HLP"               279931 false        false   false            00         00   00 "%%oracle_group_name%%" "%po7_hlp_name%"      "%%MSHELP%%\PO7.hlp"   
       "NL"     "PO7NL.CNT"    "%%MSHELP%%\PO7.CNT"                10697 false        false   false            00         00   00 ""                                ""                    ""                   
       "NL"     "ORANL.HLP"    "%%MSHELP%%\ORA.HLP"               990620 false        false   false            00         00   00 "%%oracle_group_name%%"             "%orcl7_msg_name%"    "%%MSHELP%%\ORA.hlp"   
       "NL"     "ORANL.CNT"    "%%MSHELP%%\ORA.CNT"                76680 false        false   false            00         00   00 ""                                ""                    ""                   
       "PL"     "PO7PL.HLP"    "%%MSHELP%%\PO7.HLP"               647734 false        false   false            00         00   00 "%%oracle_group_name%%" "%po7_hlp_name%"      "%%MSHELP%%\PO7.hlp"   
       "PL"     "PO7PL.CNT"    "%%MSHELP%%\PO7.CNT"                11368 false        false   false            00         00   00 ""                                ""                    ""                   
       "PL"     "ORAPL.HLP"    "%%MSHELP%%\ORA.HLP"              2386398 false        false   false            00         00   00 "%%oracle_group_name%%"             "%orcl7_msg_name%"    "%%MSHELP%%\ORA.hlp"   
       "PL"     "ORAPL.CNT"    "%%MSHELP%%\ORA.CNT"                 2590 false        false   false            00         00   00 ""                                ""                    ""                   
       "PT"     "PO7PT.HLP"    "%%MSHELP%%\PO7.HLP"               279931 false        false   false            00         00   00 "%%oracle_group_name%%" "%po7_hlp_name%"      "%%MSHELP%%\PO7.hlp"   
       "PT"     "PO7PT.CNT"    "%%MSHELP%%\PO7.CNT"                10697 false        false   false            00         00   00 ""                                ""                    ""                   
       "PT"     "ORAPT.HLP"    "%%MSHELP%%\ORA.HLP"               990620 false        false   false            00         00   00 "%%oracle_group_name%%"             "%orcl7_msg_name%"    "%%MSHELP%%\ORA.hlp"   
       "PT"     "ORAPT.CNT"    "%%MSHELP%%\ORA.CNT"                76680 false        false   false            00         00   00 ""                                ""                    ""                   
       "PTB"    "PO7PTB.HLP"   "%%MSHELP%%\PO7.HLP"               279931 false        false   false            00         00   00 "%%oracle_group_name%%" "%po7_hlp_name%"      "%%MSHELP%%\PO7.hlp"   
       "PTB"    "PO7PTB.CNT"   "%%MSHELP%%\PO7.CNT"                10697 false        false   false            00         00   00 ""                                ""                    ""                   
       "PTB"    "ORAPTB.HLP"   "%%MSHELP%%\ORA.HLP"               990620 false        false   false            00         00   00 "%%oracle_group_name%%"             "%orcl7_msg_name%"    "%%MSHELP%%\ORA.hlp"   
       "PTB"    "ORAPTB.CNT"   "%%MSHELP%%\ORA.CNT"                76680 false        false   false            00         00   00 ""                                ""                    ""                   
       "RU"     "PO7RU.HLP"    "%%MSHELP%%\PO7.HLP"               279931 false        false   false            00         00   00 "%%oracle_group_name%%" "%po7_hlp_name%"      "%%MSHELP%%\PO7.hlp"   
       "RU"     "PO7RU.CNT"    "%%MSHELP%%\PO7.CNT"                10697 false        false   false            00         00   00 ""                                ""                    ""                   
       "RU"     "ORARU.HLP"    "%%MSHELP%%\ORA.HLP"               990620 false        false   false            00         00   00 "%%oracle_group_name%%"             "%orcl7_msg_name%"    "%%MSHELP%%\ORA.hlp"   
       "RU"     "ORARU.CNT"    "%%MSHELP%%\ORA.CNT"                76680 false        false   false            00         00   00 ""                                ""                    ""                   
       "S"      "PO7S.HLP"     "%%MSHELP%%\PO7.HLP"               552429 false        false   false            00         00   00 "%%oracle_group_name%%" "%po7_hlp_name%"      "%%MSHELP%%\PO7.hlp"   
       "S"      "PO7S.CNT"     "%%MSHELP%%\PO7.CNT"                10420 false        false   false            00         00   00 ""                                ""                    ""                   
       "S"      "ORAS.HLP"     "%%MSHELP%%\ORA.HLP"              1024360 false        false   false            00         00   00 "%%oracle_group_name%%"             "%orcl7_msg_name%"    "%%MSHELP%%\ORA.hlp"   
       "S"      "ORAS.CNT"     "%%MSHELP%%\ORA.CNT"                 2500 false        false   false            00         00   00 ""                                ""                    ""                   
       "SF"     "PO7SF.HLP"    "%%MSHELP%%\PO7.HLP"               299794 false        false   false            00         00   00 "%%oracle_group_name%%" "%po7_hlp_name%"      "%%MSHELP%%\PO7.hlp"   
       "SF"     "PO7SF.CNT"    "%%MSHELP%%\PO7.CNT"                11125 false        false   false            00         00   00 ""                                ""                    ""                   
       "SF"     "ORASF.HLP"    "%%MSHELP%%\ORA.HLP"              1060721 false        false   false            00         00   00 "%%oracle_group_name%%"             "%orcl7_msg_name%"    "%%MSHELP%%\ORA.hlp"   
       "SF"     "ORASF.CNT"    "%%MSHELP%%\ORA.CNT"                 2506 false        false   false            00         00   00 ""                                ""                    ""                   
       "SK"     "PO7SK.HLP"    "%%MSHELP%%\PO7.HLP"               279931 false        false   false            00         00   00 "%%oracle_group_name%%" "%po7_hlp_name%"      "%%MSHELP%%\PO7.hlp"   
       "SK"     "PO7SK.CNT"    "%%MSHELP%%\PO7.CNT"                10697 false        false   false            00         00   00 ""                                ""                    ""                   
       "SK"     "ORASK.HLP"    "%%MSHELP%%\ORA.HLP"               990620 false        false   false            00         00   00 "%%oracle_group_name%%"             "%orcl7_msg_name%"    "%%MSHELP%%\ORA.hlp"   
       "SK"     "ORASK.CNT"    "%%MSHELP%%\ORA.CNT"                76680 false        false   false            00         00   00 ""                                ""                    ""                   
       "TR"     "PO7TR.HLP"    "%%MSHELP%%\PO7.HLP"               279931 false        false   false            00         00   00 "%%oracle_group_name%%" "%po7_hlp_name%"      "%%MSHELP%%\PO7.hlp"   
       "TR"     "PO7TR.CNT"    "%%MSHELP%%\PO7.CNT"                10697 false        false   false            00         00   00 ""                                ""                    ""                   
       "TR"     "ORATR.HLP"    "%%MSHELP%%\ORA.HLP"               990620 false        false   false            00         00   00 "%%oracle_group_name%%"             "%orcl7_msg_name%"    "%%MSHELP%%\ORA.hlp"   
       "TR"     "ORATR.CNT"    "%%MSHELP%%\ORA.CNT"                76680 false        false   false            00         00   00 ""                                ""                    ""                   
       "ZHS"    "PO7ZHS.HLP"   "%%MSHELP%%\PO7.HLP"               279931 false        false   false            00         00   00 "%%oracle_group_name%%" "%po7_hlp_name%"      "%%MSHELP%%\PO7.hlp"   
       "ZHS"    "PO7ZHS.CNT"   "%%MSHELP%%\PO7.CNT"                10697 false        false   false            00         00   00 ""                                ""                    ""                   
       "ZHS"    "ORAZHS.HLP"   "%%MSHELP%%\ORA.HLP"               990620 false        false   false            00         00   00 "%%oracle_group_name%%"             "%orcl7_msg_name%"    "%%MSHELP%%\ORA.hlp"   
       "ZHS"    "ORAZHS.CNT"   "%%MSHELP%%\ORA.CNT"                76680 false        false   false            00         00   00 ""                                ""                    ""                   
       "ZHT"    "PO7ZHT.HLP"   "%%MSHELP%%\PO7.HLP"               279931 false        false   false            00         00   00 "%%oracle_group_name%%" "%po7_hlp_name%"      "%%MSHELP%%\PO7.hlp"   
       "ZHT"    "PO7ZHT.CNT"   "%%MSHELP%%\PO7.CNT"                10697 false        false   false            00         00   00 ""                                ""                    ""                   
       "ZHT"    "ORAZHT.HLP"   "%%MSHELP%%\ORA.HLP"               990620 false        false   false            00         00   00 "%%oracle_group_name%%"             "%orcl7_msg_name%"    "%%MSHELP%%\ORA.hlp"   
       "ZHT"    "ORAZHT.CNT"   "%%MSHELP%%\ORA.CNT"                76680 false        false   false            00         00   00 ""                                ""                    ""                   

