:Base Ora.hlp>errwin
:Title Oracle7 Virhesanomat ja koodit
1 Oracle7 Virhesanomat ja koodit
2 0000-00099: Oracle7 Server
3 ORA-00000=ORA-00000
3 ORA-00001=ORA-00001
3 ORA-00017=ORA-00017
3 ORA-00018=ORA-00018
3 ORA-00019=ORA-00019
3 ORA-00020=ORA-00020
3 ORA-00021=ORA-00021
3 ORA-00022=ORA-00022
3 ORA-00023=ORA-00023
3 ORA-00024=ORA-00024
3 ORA-00025=ORA-00025
3 ORA-00026=ORA-00026
3 ORA-00027=ORA-00027
3 ORA-00028=ORA-00028
3 ORA-00029=ORA-00029
3 ORA-00030=ORA-00030
3 ORA-00031=ORA-00031
3 ORA-00033=ORA-00033
3 ORA-00034=ORA-00034
3 ORA-00035=ORA-00035
3 ORA-00050=ORA-00050
3 ORA-00051=ORA-00051
3 ORA-00052=ORA-00052
3 ORA-00053=ORA-00053
3 ORA-00054=ORA-00054
3 ORA-00055=ORA-00055
3 ORA-00056=ORA-00056
3 ORA-00057=ORA-00057
3 ORA-00058=ORA-00058
3 ORA-00059=ORA-00059
3 ORA-00060=ORA-00060
3 ORA-00061=ORA-00061
3 ORA-00062=ORA-00062
3 ORA-00063=ORA-00063
3 ORA-00064=ORA-00064
3 ORA-00065=ORA-00065
3 ORA-00066=ORA-00066
3 ORA-00067=ORA-00067
3 ORA-00068=ORA-00068
3 ORA-00069=ORA-00069
3 ORA-00097=ORA-00097
2 00100-00150: Multi-Threaded
3 ORA-00100=ORA-00100
3 ORA-00101=ORA-00101
3 ORA-00102=ORA-00102
3 ORA-00103=ORA-00103
3 ORA-00104=ORA-00104
3 ORA-00105=ORA-00105
3 ORA-00106=ORA-00106
3 ORA-00107=ORA-00107
3 ORA-00108=ORA-00108
3 ORA-00111=ORA-00111
3 ORA-00112=ORA-00112
3 ORA-00113=ORA-00113
3 ORA-00114=ORA-00114
3 ORA-00115=ORA-00115
3 ORA-00116=ORA-00116
3 ORA-00117=ORA-00117
3 ORA-00118=ORA-00118
3 ORA-00119=ORA-00119
3 ORA-00120=ORA-00120
3 ORA-00121=ORA-00121
3 ORA-00122=ORA-00122
2 00150-00159: Oracle*XA
3 ORA-00151=ORA-00151
3 ORA-00152=ORA-00152
2 00200-00249: Ohjaustiedostot
2 00250-00299: Arkistointi ja elvytys
2 0030-00379: Tee uudelleen -lokitiedostot
2 00300-00379: Tee uudelleen -lokitiedostot
2 00400-00420: Oracle Compatibility
2 00436-00437: Lisensointi
2 00440-00485: Taustaprosessit
2 00486-00569: Keskeytysk‰sittelij‰t
2 00570-00599: SQL*Connect tiedostojen avaus ja lukeminen
2 00640-00699: SQL*Connect
2 00700-00709: Hakemiston v‰limuisti
2 00816-00816: Virhesanoman tulkinta
2 00900-00999: SQL Parsing
2 01000-01099: K‰ytt‰j‰n ohjelmaliittym‰
2 01100-01250: Oracle Files
2 01400-01489: SQL Suoritus
2 01490-01499: Muut, ANALYZE, SQL Parsing, suoritus
2 01500-01699: Oracle Commands
2 01700-01799: SQL Parsing
2 01800-01899: P‰iv‰ystominto
2 01900-02039: SQL Parsing
2 02040-02099: Hajautetut tapahtumat
2 02100-02139: Esik‰‰nt‰j‰n ajonaikaiset osat (SQLLIB)
