/* Copyright (c) Oracle Corporation 1995.  All Rights Reserved */

/*****************************************************************************
  NAME
    services.vrf - V3 common checks for valid path name.

  DESCRIPTION
    This scripts defines NT services parameters. It exports the various NT
    values from Micrsoft's WINSVC.H & WINNT.H

    service control manager access types
    service access types
    service types
    service start types
    error control types

  MODIFIED   MM/DD/YY REASON
  zzerhoun   06/14/95 Created.
*****************************************************************************/
{

  STANDARD_RIGHTS_REQUIRED = 983040;  /* 0x000f0000 */
  /* Control Manager Access Types */
  SC_MANAGER_CONNECT = 1;                     /* 0x0001 */
  SC_MANAGER_CREATE_SERVICE = 2;              /* 0x0002 */
  SC_MANAGER_ENUMERATE_SERVICE = 4;           /* 0x0004 */
  SC_MANAGER_LOCK = 8;                        /* 0x0008 */
  SC_MANAGER_QUERY_LOCK_STATUS = 16;          /* 0x0010 */
  SC_MANAGER_MODIFY_BOOT_CONFIG = 32;         /* 0x0020 */
  SC_MANAGER_ALL_ACCESS = STANDARD_RIGHTS_REQUIRED      |
                          SC_MANAGER_CONNECT            |
                          SC_MANAGER_CREATE_SERVICE     |
                          SC_MANAGER_ENUMERATE_SERVICE  |
                          SC_MANAGER_LOCK               |
                          SC_MANAGER_QUERY_LOCK_STATUS  |
                          SC_MANAGER_MODIFY_BOOT_CONFIG;


  /* Service Access Types */
  SERVICE_QUERY_CONFIG = 1;                   /* 0x0001 */
  SERVICE_CHANGE_CONFIG = 2;                  /* 0x0002 */
  SERVICE_QUERY_STATUS = 4;                   /* 0x0004 */
  SERVICE_ENUMERATE_DEPENDENTS = 8;           /* 0x0008 */
  SERVICE_START = 16;                         /* 0x0010 */
  SERVICE_STOP = 32;                          /* 0x0020 */
  SERVICE_PAUSE_CONTINUE = 64;                /* 0x0040 */
  SERVICE_INTERROGATE = 128;                  /* 0x0080 */
  SERVICE_USER_DEFINED_CONTROL = 256;         /* 0x0100 */
  SERVICE_ALL_ACCESS = STANDARD_RIGHTS_REQUIRED |
                       SERVICE_QUERY_CONFIG |    
                       SERVICE_CHANGE_CONFIG |   
                       SERVICE_QUERY_STATUS |    
                       SERVICE_ENUMERATE_DEPENDENTS |
                       SERVICE_START |               
                       SERVICE_STOP |                
                       SERVICE_PAUSE_CONTINUE |      
                       SERVICE_INTERROGATE |         
                       SERVICE_USER_DEFINED_CONTROL;

  /* Service Types */
  SERVICE_KERNEL_DRIVER = 1;                /* 0x00000001 */
  SERVICE_FILE_SYSTEM_DRIVER = 2;           /* 0x00000002 */
  SERVICE_ADAPTER = 4;                      /* 0x00000004 */
  SERVICE_RECOGNIZER_DRIVER = 8;            /* 0x00000008 */
  SERVICE_WIN32_OWN_PROCESS = 16;           /* 0x00000010 */
  SERVICE_WIN32_SHARE_PROCESS = 32;         /* 0x00000020 */
  SERVICE_INTERACTIVE_PROCESS = 256;        /* 0x00000100 */
  SERVICE_DRIVER = SERVICE_KERNEL_DRIVER |
                   SERVICE_FILE_SYSTEM_DRIVER | 
                   SERVICE_RECOGNIZER_DRIVER;
  SERVICE_WIN32 = SERVICE_WIN32_OWN_PROCESS | 
                  SERVICE_WIN32_SHARE_PROCESS;
  SERVICE_TYPE_ALL = SERVICE_WIN32  | 
                     SERVICE_ADAPTER | 
                     SERVICE_DRIVER  | 
                     SERVICE_INTERACTIVE_PROCESS;

 /* Service Start Types */
 SERVICE_BOOT_START = 0;                    /* 0x00000000 */
 SERVICE_SYSTEM_START = 1;                  /* 0x00000001 */
 SERVICE_AUTO_START = 2;                    /* 0x00000002 */
 SERVICE_DEMAND_START = 3;                  /* 0x00000003 */
 SERVICE_DISABLED = 4;                      /* 0x00000004 */

 /* Error Control Types */
 SERVICE_ERROR_IGNORE = 0;                  /* 0x00000000 */
 SERVICE_ERROR_NORMAL = 1;                  /* 0x00000001 */
 SERVICE_ERROR_SEVERE = 2;                  /* 0x00000002 */
 SERVICE_ERROR_CRITICAL = 3;                /* 0x00000003 */

 /* Service State */
   SERVICE_STOPPED = 1;                     /* 0x00000001 */
   SERVICE_START_PENDING = 2;               /* 0x00000002 */
   SERVICE_STOP_PENDING = 3;                /* 0x00000003 */
   SERVICE_RUNNING = 4;                     /* 0x00000004 */
   SERVICE_CONTINUE_PENDING = 5;            /* 0x00000005 */
   SERVICE_PAUSE_PENDING = 6;               /* 0x00000006 */
   SERVICE_PAUSED = 7;                      /* 0x00000007 */
}
