workspace.diagram.active = <oiref:design#Class#id1q4updsaayp86dsab3jfe.diagram:oiref>
workspace.diagram.open.0 = <oiref:design#Class#id1udijdsa6poqqdsa76fps.diagram:oiref>
workspace.diagram.open.1 = <oiref:design#Class#id1q4updsaayp86dsab3jfe.diagram:oiref>
workspace.diagram.open.2 = <oiref:design#Class#ids9bfdsaayp86dsac4msf.diagram:oiref>
workspace.diagram.open.3 = <oiref:design#Class#idbwk1dsaayp86dsad7wj9.diagram:oiref>
workspace.diagram.open.4 = <oiref:design#Class#id46wgzdsaayp86dsadgx5i.diagram:oiref>
workspace.diagram.open.5 = <oiref:design#Class#id3v5pcdsaayp86dsadjfrp.diagram:oiref>
workspace.diagram.open.6 = <oiref:design#Class#id1oooddsaayp86dsae2okk.diagram:oiref>
workspace.diagram.open.7 = <oiref:design#Class#idh548dsaayp86dsae5v7w.diagram:oiref>
workspace.diagram.open.8 = <oiref:design#Class#id4ky43dsa6poqqdsa6x0be.diagram:oiref>
