prompt Create table MD$VIEW ...
drop   table md$view;
create table md$view
(
   owner   varchar2(30),
   topview varchar2(30),
   subview varchar2(30)
);
create or replace package mdvbld wrapped 
0
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
9
95a425ff
1
4
0 
11
7 PACKAGE:
6 MDVBLD:
b CREATE_VIEW:
5 OWNER:
8 VARCHAR2:
4 NAME:
8 TEMPLATE:
6 POWNER:
2 NP:
6 NUMBER:
5 PLIST:
5 MDSYS:
5 MDLIB:
a NAME_ARRAY:
9 DROP_VIEW:
7 V_OWNER:
6 V_NAME:
0

0
0
37
2
0 a0 1d 97 9a 8f a0 b0
3d 8f a0 b0 3d 8f a0 b0
3d 8f a0 b0 3d 8f a0 b0
3d 8f :2 a0 6b a0 6b b0 3d
b4 55 6a 9a 8f a0 b0 3d
8f a0 b0 3d b4 55 6a a0
:2 aa 59 58 17 b5 
37
2
0 3 7 8 10 25 21 20
2c 39 35 1f 40 49 45 34
50 5d 59 33 64 6d 69 58
74 8c 7d 81 55 85 89 7c
93 7b 98 9c a0 b5 b1 b0
bc c9 c5 af d0 c4 d5 d9
dd ad 79 c1 e1 e4 31 
37
2
0 :2 1 9 e 1c 26 :3 1c 26
:3 1c 26 :2 1c 7 11 :2 7 1c 26
:3 1c 26 2c 26 32 26 :2 1c 1a
:2 4 e 19 21 :2 19 2b 32 :2 2b
18 :2 4 5 :6 1 
37
2
0 :3 1 :5 3 :4 4 :4 5 :4 6 :4 7 :8 8
:3 3 :c a c :6 1 
eb
2
:2 0 1d 1 :4 0 2 :6 0 1 3
:a 0 23 2 200 0 5 3 5
:3 0 4 :6 0 7 6 :5 0 9 7
5 :3 0 6 :6 0 b a :3 0 5
:3 0 7 :6 0 f e :3 0 1a 1b
0 b 5 :3 0 8 :6 0 13 12
:3 0 a :3 0 9 :6 0 17 16 :4 0
33 f d c :3 0 d :3 0 e
:3 0 1c 1d 0 b :6 0 1f 1e
:3 0 21 :2 0 23 4 22 0 31
f :a 0 2f 3 1d 33 18 16
5 :3 0 10 :6 0 27 26 :3 0 31
32 34 1a 5 :3 0 11 :6 0 2b
2a :3 0 2d :2 0 2f 24 2e 0
31 2 :3 0 3 33 35 2 34
36 :4 0 
20
2
:3 0 1 5 1 9 1 d 1
11 1 15 1 19 6 8 c
10 14 18 20 1 25 1 29
2 28 2c 2 23 2f 
1
4
0 
35
0
1
14
3
b
0 1 1 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 
9 2 0
d 2 0
3 0 1
19 2 0
25 3 0
15 2 0
24 1 3
11 2 0
29 3 0
4 1 2
5 2 0
0

/
create or replace package body mdvbld wrapped 
0
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
b
95a425ff
1
4
0 
63
7 PACKAGE:
4 BODY:
6 MDVBLD:
8 FUNCTION:
7 MDVTMPL:
2 SN:
8 VARCHAR2:
2 TN:
8 TEMPLATE:
6 RETURN:
6 NUMBER:
4 TMPL:
e BINARY_INTEGER:
2 SP:
2 TK:
6 MDLEXR:
9 TOKENTYPE:
8 LEX_INIT:
1 *:
3 LEX:
1 1:
9 LEX_TOKEN:
5 UPPER:
4 TEXT:
1 =:
6 SELECT:
4 FROM:
3 SUM:
6 LENGTH:
b COLUMN_NAME:
1 +:
1 3:
1 -:
f ALL_TAB_COLUMNS:
5 OWNER:
a TABLE_NAME:
e CREATE_SUBVIEW:
b START_INDEX:
16 PARTITIONS_PER_SUBVIEW:
d SUBVIEW_COUNT:
4 NAME:
6 POWNER:
2 NP:
5 PLIST:
5 MDSYS:
5 MDLIB:
a NAME_ARRAY:
f SUBVIEW_CREATED:
5 32767:
d COPY_TEMPLATE:
c SUBVIEW_NAME:
2 30:
1 I:
1 J:
3 CRS:
7 INTEGER:
3 RET:
2 ||:
3 _SV:
7 TO_CHAR:
17 CREATE OR REPLACE VIEW :
1 .:
4  AS :
5 WHILE:
2 <=:
4 LOOP:
2 !=:
b  UNION ALL :
7 REPLACE:
2 %s:
7 EXECDDL:
b CREATE_VIEW:
f MAX_VIEW_LENGTH:
8 CONSTANT:
5 30000:
c VIEW_CREATED:
c TOTAL_LENGTH:
2 28:
1 2:
2 11:
1 <:
4 CEIL:
2 60:
1 /:
e SELECT * from :
7 MD$VIEW:
7 TOPVIEW:
7 SUBVIEW:
9 DROP_VIEW:
7 V_OWNER:
6 V_NAME:
2 SV:
6 CURSOR:
2 C1:
4 OPEN:
4 EXIT:
8 NOTFOUND:
a DROP VIEW :
5 CLOSE:
0

0
0
3e2
2
0 a0 1d a0 97 a0 8d 8f
a0 b0 3d 8f a0 b0 3d 8f
a0 b0 3d b4 :2 a0 a3 2c 6a
a0 1c 81 b0 a3 a0 1c 81
b0 a3 :2 a0 6b 1c 81 b0 :2 a0
6b 6e a5 57 :3 a0 6b a0 51
a5 b d :3 a0 6b d :3 a0 6b
a5 b 7e 6e b4 2e 5a :3 a0
6b :2 a0 a5 b d :3 a0 6b d
:2 a0 6b 7e 6e b4 2e 5a :3 a0
6b :2 a0 a5 b d :3 a0 6b d
:3 a0 6b a5 b 7e 6e b4 2e
5a 9f :2 a0 a5 b 7e 51 b4
2e d2 7e 51 b4 2e ac :2 a0
b2 ee :2 a0 7e a0 a5 b b4
2e :2 a0 7e a0 a5 b b4 2e
a 10 ac e5 d0 b2 e9 :3 a0
a5 b 7e 51 b4 2e 7e a0
b4 2e 5a 65 b7 :3 a0 a5 b
5a 65 b7 :2 19 3c b7 :3 a0 a5
b 5a 65 b7 :2 19 3c b7 :3 a0
a5 b 5a 65 b7 :2 19 3c b7
a4 a0 b1 11 68 4f a0 8d
8f a0 b0 3d 8f a0 b0 3d
8f a0 b0 3d 8f a0 b0 3d
8f a0 b0 3d 8f a0 b0 3d
8f a0 b0 3d 8f a0 b0 3d
8f :2 a0 6b a0 6b b0 3d b4
:2 a0 a3 2c 6a a0 51 a5 1c
81 b0 a3 a0 51 a5 1c 81
b0 a3 a0 51 a5 1c 81 b0
a3 a0 1c 81 b0 a3 a0 1c
81 b0 a3 a0 1c 81 b0 a3
a0 1c 81 b0 :2 a0 7e 6e b4
2e 7e :2 a0 a5 b b4 2e d
a0 6e 7e a0 b4 2e 7e 6e
b4 2e 7e a0 b4 2e 7e 6e
b4 2e d :2 a0 d a0 51 d
:3 a0 7e b4 2e 5a :2 a0 7e b4
2e 5a a 10 5a a0 82 a0
7e 51 b4 2e 5a :2 a0 7e 6e
b4 2e d b7 19 3c :2 a0 d
:3 a0 6e a0 7e 6e b4 2e 7e
:2 a0 a5 b b4 2e a5 b d
:2 a0 7e a0 b4 2e d :2 a0 7e
51 b4 2e d :2 a0 7e 51 b4
2e d b7 a0 47 :2 a0 6b a0
6b a0 a5 57 :2 a0 5a 65 b7
a4 a0 b1 11 68 4f 9a 8f
a0 b0 3d 8f a0 b0 3d 8f
a0 b0 3d 8f a0 b0 3d 8f
a0 b0 3d 8f :2 a0 6b a0 6b
b0 3d b4 87 55 6a :2 a0 1c
51 1b b0 a3 a0 51 a5 1c
4d 81 b0 a3 a0 51 a5 1c
81 b0 a3 a0 1c 81 b0 a3
a0 1c 81 b0 a3 a0 1c 81
b0 a3 a0 1c 81 b0 a3 a0
51 a5 1c 81 b0 a3 a0 1c
81 b0 a3 a0 1c 81 b0 a0
6e 7e a0 b4 2e 7e 6e b4
2e 7e a0 b4 2e 7e 6e b4
2e d a0 51 7e :2 a0 a5 b
b4 2e 7e :2 a0 a5 b b4 2e
7e :3 a0 51 a5 b a0 a5 b
7e 51 b4 2e 7e :2 a0 51 a5
b a5 b b4 2e 5a 7e a0
b4 2e 5a b4 2e 7e 51 7e
a0 7e 51 b4 2e 5a b4 2e
5a b4 2e d :2 a0 7e b4 2e
5a 91 51 :2 a0 63 37 a0 7e
51 b4 2e 5a :2 a0 7e 6e b4
2e d b7 19 3c :2 a0 d :3 a0
6e a0 7e 6e b4 2e 7e :2 a0
a5 b b4 2e a5 b d :2 a0
7e a0 b4 2e d b7 a0 47
b7 :3 a0 7e :2 a0 a5 b 7e 51
b4 2e 5a b4 2e 5a 7e :3 a0
51 a5 b a0 a5 b 7e 51
b4 2e 7e :2 a0 51 a5 b a5
b b4 2e 7e 51 b4 2e 5a
b4 2e a5 b 7e 51 b4 2e
d a0 51 d a0 51 d :3 a0
7e b4 2e 5a a0 82 :b a0 a5
b d :2 a0 7e 51 b4 2e d
a0 7e 51 b4 2e 5a :2 a0 7e
6e b4 2e d b7 19 3c :2 a0
7e 6e b4 2e 7e a0 b4 2e
7e 6e b4 2e 7e a0 b4 2e
d :2 a0 7e a0 b4 2e d :2 a0
6b :6 a0 d7 b2 5 e9 b7 a0
47 b7 :2 19 3c :2 a0 6b a0 6b
a0 a5 57 b7 a4 a0 b1 11
68 4f 9a 8f a0 b0 3d 8f
a0 b0 3d b4 a3 55 6a a0
51 a5 1c 81 b0 a0 f4 b4
bf c8 a0 ac :2 a0 6b b2 ee
:2 a0 7e b4 2e :2 a0 7e b4 2e
a 10 ac d0 e5 e9 bd b7
11 a4 b1 :2 a0 e9 dd b3 :3 a0
e9 d3 :3 a0 f 2b :2 a0 6b a0
6b 6e 7e a0 b4 2e 7e 6e
b4 2e 7e a0 b4 2e a5 57
b7 a0 47 :2 a0 e9 c1 :2 a0 6b
:2 a0 7e b4 2e :2 a0 7e b4 2e
a 10 cd e9 :2 a0 6b a0 6b
6e 7e a0 b4 2e 7e 6e b4
2e 7e a0 b4 2e a5 57 b7
a4 a0 b1 11 68 4f b1 b7
a4 11 a0 b1 56 4f 17 b5 
3e2
2
0 3 7 8 c 14 18 2d
29 28 34 41 3d 27 48 51
4d 3c 58 3b 5d 61 80 69
6d 71 75 7c 68 9a 8b 8f
96 67 b7 a1 a5 a9 ac b3
8a be c2 87 c6 ca cb d0
d4 d8 dc df e3 e6 65 e7
eb ef f3 f7 fa fe 102 106
10a 10d 39 10e 111 115 116 11b
11e 122 126 12a 12d 131 135 25
136 13a 13e 142 146 149 14d 151
155 158 15b 15f 160 165 168 16c
170 174 177 17b 17f 180 182 186
18a 18e 192 195 199 19d 1a1 1a5
1a8 1a9 1ab 1ae 1b2 1b3 1b8 1bb
1be 1c2 1c6 1c7 1c9 1cc 1cf 1d0
1d5 1d9 1dc 1df 1e0 1e5 1e6 1ea
1ee 1ef 1f6 1fa 1fe 201 205 206
208 209 20e 212 216 219 21d 21e
220 221 1 226 22b 22c 231 235
236 23b 23f 243 247 248 24a 24d
250 251 256 259 25d 25e 263 266
26a 26c 270 274 278 279 27b 27e
282 284 288 28c 28f 291 295 299
29d 29e 2a0 2a3 2a7 2a9 2ad 2b1
2b4 2b6 2ba 2be 2c2 2c3 2c5 2c8
2cc 2ce 2d2 2d6 2d9 2db 2df 2e3
2e5 2f0 2f4 2f6 2fa 30f 30b 30a
316 323 31f 309 32a 333 32f 31e
33a 347 343 31d 34e 357 353 342
35e 36b 367 341 372 37b 377 366
382 38f 38b 365 396 3ad 39b 39f
3a3 3a6 3aa 38a 3b4 389 3b9 3bd
3e0 3c5 3c9 3cd 3d1 3d4 3d5 3dc
3c4 3fb 3eb 3c1 3ef 3f0 3f7 3ea
416 406 3e7 40a 40b 412 405 430
421 425 42c 404 446 437 43b 442
420 460 451 455 45c 41f 476 467
46b 472 450 47d 481 44d 485 489
48a 48f 492 496 49a 41d 49b 49c
4a1 4a5 4a9 4ad 4b0 4b4 4b5 4ba
4bd 4c1 4c2 4c7 4ca 4ce 4cf 4d4
4d7 4db 4dc 4e1 4e5 4e9 4ed 4f1
4f5 4f8 4fc 500 504 508 50b 50c
511 514 518 51c 51f 520 525 1
528 52d 530 402 534 538 53b 53e
53f 544 547 54b 54f 552 556 557
55c 387 560 564 567 56b 56f 573
577 57b 57f 583 587 58a 58e 58f
594 597 59b 59f 363 5a0 5a1 5a6
33f 5a7 5ab 5af 5b3 5b6 5ba 5bb
5c0 5c4 5c8 5cc 5cf 5d2 5d3 5d8
5dc 5e0 5e4 5e7 5ea 5eb 5f0 31b
5f4 5f8 5ff 603 607 60a 60e 611
615 616 61b 61f 623 626 307 62a
62e 632 634 63f 643 645 65a 656
655 661 66e 66a 654 675 67e 67a
669 685 692 68e 668 699 6a2 69e
68d 6a9 6c1 6b2 6b6 68a 6ba 6be
6b1 6c8 6b0 6ef 6d1 6d5 6d9 6dd
6e1 6e8 6eb 6d0 70a 6fa 6cd 6fe
6ff 1 706 6f9 725 715 6f6 719
71a 721 714 73f 730 734 73b 713
755 746 74a 751 72f 76f 760 764
76b 72e 785 776 77a 781 75f 7a0
790 75c 794 795 79c 78f 7ba 7ab
7af 7b6 78e 7d0 7c1 7c5 7cc 7aa
7d7 7db 7a7 7df 7e3 7e4 7e9 7ec
7f0 7f1 7f6 7f9 7fd 7fe 803 806
80a 80b 810 814 818 81b 81e 822
826 78c 827 828 82d 830 834 838
72c 839 83a 83f 842 846 84a 84e
851 711 852 856 6ae 857 85a 85d
85e 863 866 86a 86e 871 666 872
652 873 874 879 87c 87f 883 884
889 88c 88d 892 895 898 89b 89f
8a2 8a5 8a6 8ab 8ae 8af 8b4 8b7
8b8 8bd 8c1 8c5 8c9 8cc 8cd 8d2
8d5 8d9 8dc 8e0 8e4 8e7 8e9 8ed
8f0 8f3 8f4 8f9 8fc 900 904 907
90b 90c 911 915 917 91b 91e 922
926 92a 92e 932 936 93a 93e 941
945 946 94b 94e 952 956 957 959
95a 95f 960 962 966 96a 96e 971
975 976 97b 97f 981 985 98c 98e
992 996 99a 99d 9a1 9a5 9a6 9a8
9ab 9ae 9af 9b4 9b7 9b8 9bd 9c0
9c3 9c7 9cb 9cf 9d2 9d3 9d5 9d9
9da 9dc 9df 9e2 9e3 9e8 9eb 9ef
9f3 9f6 9f7 9f9 9fa 9fc 9fd a02
a05 a08 a09 a0e a11 a12 a17 a18
a1a a1d a20 a21 a26 a2a a2e a31
a35 a39 a3c a40 a44 a48 a4c a4f
a50 a55 a58 a5c a5e a62 a66 a6a
a6e a72 a76 a7a a7e a82 a86 a8a
a8b a8d a91 a95 a99 a9c a9f aa0
aa5 aa9 aad ab0 ab3 ab4 ab9 abc
ac0 ac4 ac7 acb acc ad1 ad5 ad7
adb ade ae2 ae6 ae9 aed aee af3
af6 afa afb b00 b03 b07 b08 b0d
b10 b14 b15 b1a b1e b22 b26 b29
b2d b2e b33 b37 b3b b3f b42 b46
b4a b4e b52 b56 b5a b5e b5f b63
b68 b6a b6e b75 b77 b7b b7f b82
b86 b8a b8d b91 b94 b98 b99 b9e
ba0 ba4 ba8 baa bb5 bb9 bbb bd0
bcc bcb bd7 be4 be0 bca beb bdf
c0c bf4 bf8 bfc bdc c00 c01 c08
bf3 c13 c17 bf2 c24 c27 c2b c2f
c30 c34 c38 c3b c3c c43 c47 c4b
c4e c4f c54 c58 c5c c5f c60 1
c65 c6a c6b c6f c74 c79 bf0 c7e
c89 bc8 c8d c91 c95 c9a c9e c9f
ca3 ca7 cab cb0 cb3 cb7 cbb cbf
cc3 cc9 ccd cd1 cd4 cd8 cdb cdf
ce2 ce6 ce7 cec cef cf3 cf4 cf9
cfc d00 d01 d06 d07 d0c d0e d12
d19 d1d d21 d26 d28 d2c d30 d33
d37 d3b d3e d3f d44 d48 d4c d4f
d50 1 d55 d5a d5e d63 d67 d6b
d6e d72 d75 d79 d7c d80 d81 d86
d89 d8d d8e d93 d96 d9a d9b da0
da1 da6 da8 dac db0 db2 dbd dc1
dc3 dc5 dc7 dcb dd6 dda ddc ddf
de1 de8 
3e2
2
0 :2 1 9 e :2 4 e 11 :2 e
1b 1e :2 1b 28 31 :2 28 c 3c
43 7 :2 4 :3 c :2 7 :3 c :2 7 c
13 :3 c :2 7 :2 e 17 :3 7 d :2 14
1a 24 :2 d :2 7 d :2 14 7 c
12 :2 15 :2 c 1b 1d :2 1b :2 a 10
:2 17 1d 27 :2 10 :2 a 10 :2 17 a
f :2 12 17 19 :2 17 :2 d 13 :2 1a
20 2a :2 13 :2 d 13 :2 1a d 12
18 :2 1b :2 12 21 23 :2 21 10 17
1b 22 :2 1b 2f 31 :2 1b 17 34
36 :5 17 12 :2 17 1f 1d 25 :2 1f
:2 1d 17 24 22 2a :2 24 :2 22 :2 17
12 :5 10 19 20 :2 19 2a 2c :2 19
2e 30 :2 19 17 10 2c 10 18
1f :2 18 16 10 :4 d 1f d 15
1c :2 15 13 d :4 a 28 a 12
19 :2 12 10 a :4 7 :2 4 8 :6 4
15 2d :3 15 2d :3 15 2d :3 15 2d
:3 15 2d :3 15 2d :2 15 7 1f :2 7
15 2d :3 15 21 27 21 2d 21
:2 15 13 3a 41 7 :2 4 1f 29
28 :2 1f :2 7 1f 29 28 :2 1f :2 7
1f 29 28 :2 1f :2 7 :3 1f :2 7 :3 1f
:2 7 :3 1f :2 7 :3 1f :2 7 17 1c 1f
:2 17 25 28 31 :2 28 :2 17 :2 7 b
25 28 :2 b 2e 31 :2 b 35 38
:2 b 45 48 :2 b :2 7 c :2 7 c
:2 7 f 14 :3 11 e 1d 22 :3 1f
1c :2 e d 3b 7 d f 12
:2 f c b 1e 2e 31 :2 1e b
15 :3 9 1a :2 9 1a 22 30 35
3b 3d :2 35 40 42 48 :2 42 :2 35
:2 1a :2 9 1c 2c 2f :2 1c :2 9 e
10 12 :2 e :2 9 e 10 12 :2 e
9 3b b :2 7 :2 d :2 13 1d :3 7
f e 7 :2 4 8 :4 4 e 1c
26 :3 1c 26 :3 1c 26 :2 1c 7 11
:2 7 1c 26 :3 1c 26 2c 26 32
26 :2 1c 1a 7 :2 4 17 :2 20 2a
17 :2 7 1f 29 28 1f 33 1f
:2 7 1f 29 28 :2 1f :2 7 :3 1f :2 7
:3 1f :2 7 :3 1f :2 7 :3 1f :2 7 1f 29
28 :2 1f :2 7 :3 1f :2 7 :3 1f :2 7 17
30 32 :2 17 37 39 :2 17 3c 3e
:2 17 42 44 :2 17 :2 7 17 1a 1c
24 :2 1c :2 17 2b 2d 35 :2 2d :2 17
3b 18 21 28 2e :2 28 31 :2 18
3b 3d :2 18 3f 16 1e 25 :2 1e
:2 16 :2 18 17 2a 2c :2 17 16 :2 17
30 17 1a 1d 20 22 :2 1d 1c
:2 17 16 :2 17 7 b 1a :3 18 a
d 12 17 1a 12 9 f 11
14 :2 11 e d 1d 2a 2d :2 1d
d 17 :3 b 1c :2 b 1c 24 32
37 3d 3f :2 37 42 44 4a :2 44
:2 37 :2 1c :2 b 1b 27 29 :2 1b b
1a d 9 2b 9 d 14 24
27 2f :2 27 36 38 :2 27 26 :2 14
13 3d e 17 1e 24 :2 1e 27
:2 e 31 33 :2 e 35 d 15 1c
:2 15 :2 d :2 e 20 22 :2 e d :2 13
:2 d 27 29 :2 d :2 9 1a :2 9 e
:2 9 10 15 :3 12 f 19 9 b
1b :6 2c 9 :2 2c :2 1b :2 b 1c 2a
2c :2 1c b f 11 14 :2 11 e
d 1d 2a 2d :2 1d d 17 :3 b
f 1c 1f :2 f 30 33 :2 f 39
3c :2 f 40 43 :2 f :2 b 10 12
14 :2 10 b 10 16 10 1f 25
2d 11 17 1c :4 4 19 d 9
:2 6 :3 7 :2 d :2 13 1d :2 7 :2 4 8
:4 4 e 19 21 :2 19 2b 32 :2 2b
18 7 :2 4 b 15 14 :2 b :2 7
e 0 :2 7 :2 10 1d 23 1d 18
1d f 17 :3 15 23 2d :3 2b :2 f
18 :3 9 :6 7 c :4 7 f 17 :3 9
13 16 13 :2 9 :2 f :2 15 1f 2c
2f :2 1f 37 3a :2 1f 3e 41 :2 1f
:2 9 7 b 4 7 d :2 7 13
19 13 27 2f :3 2d 3b 45 :3 43
:2 27 :3 7 :2 d :2 13 1d 2a 2d :2 1d
35 38 :2 1d 3c 3f :2 1d :2 7 :2 4
8 :8 4 5 :5 1 
3e2
2
0 :4 1 f :10 10 12 :2 f :4 12 :5 13
:7 14 :6 1b :9 20 :5 21 :b 33 :9 34 :5 35 :8 36
:9 38 :5 39 :b 3a :f 3b 3c :3 3d :8 3e :8 3f
:2 3e 3d :4 3b :f 40 3a :7 42 :2 41 :2 3a
36 :7 45 :2 44 :2 36 33 :7 48 :2 47 :2 33
:2 16 4b :4 f 54 :5 55 :4 56 :4 57 :4 58
:4 59 :4 5a :4 5b :4 5c :8 5d 55 :2 5d 5f
:2 54 :6 5f :7 60 :7 61 :5 62 :5 63 :5 65 :5 66
:e 6a 6b :11 6c 6b :3 6d :3 6e :12 70 :6 71
:7 72 :3 71 :3 75 :13 76 :7 77 :7 79 :7 7a 70
7c 70 :8 7e :4 80 :2 68 82 :4 54 :5 90
:4 91 :4 92 :4 93 :4 94 :8 95 90 97 :2 90
:6 97 :8 99 :7 9a :5 9b :5 9c :5 9d :5 9e :7 9f
:5 a1 :5 a2 :13 a6 :11 af :e b0 :7 b1 :3 b0 :2 b1
:3 b0 :2 af b1 :b b2 :3 af :6 b4 :6 b6 :6 b7
:7 b8 :3 b7 :3 bb :13 bc :7 bd b6 be b6
b4 d2 :10 d3 :e d4 :7 d5 :2 d4 :2 d5 :3 d4
:4 d3 :2 d5 :2 d3 d2 :3 db :3 dc :9 dd :3 de
df e0 e1 e2 e3 e4 e5 e6
:3 de :7 e8 :6 e9 :7 ea :3 e9 ec :11 ed ec
:7 ee :6 f0 :3 f1 :4 f0 dd f2 dd :2 c5
:2 b4 :8 f6 :2 a4 f8 :4 90 :a 100 101 :2 100
:6 101 :2 102 0 :2 102 :7 103 :c 104 :4 103 :5 102
:5 108 10a :4 10b :5 10c :14 10d 10a 10e 106
:4 110 :11 112 :14 113 :2 106 115 :4 100 :4 f 117
:5 1 
dea
2
:3 0 1 :4 0 2 :3 0 3 :6 0 1
4 :3 0 5 :a 0 d9 2 4b 4e
5 3 7 :3 0 6 :6 0 9 8
:3 0 3d 41 9 :2 7 :3 0 8 :6 0
d c :3 0 7 :3 0 9 :6 0 11
10 :3 0 a :3 0 b :3 0 32 35
f d 13 15 0 d9 6 17
:2 0 d :3 0 19 :6 0 1c 1a 0
d7 c :6 0 29 2a 0 11 d
:3 0 1e :6 0 21 1f 0 d7 e
:6 0 10 :3 0 11 :3 0 23 24 0
25 :6 0 28 26 0 d7 f :6 0
10 :3 0 12 :3 0 13 :3 0 13 2b
2d :2 0 d4 e :3 0 10 :3 0 14
:3 0 30 31 0 9 :3 0 15 :2 0
15 2f 36 0 d4 f :3 0 10
:3 0 16 :3 0 39 3a 0 38 3b
0 d4 17 :3 0 f :3 0 18 :3 0
3e 3f 0 18 19 :2 0 1a :3 0
1c 43 45 :3 0 46 :2 0 e :3 0
10 :3 0 14 :3 0 49 4a 0 9
:3 0 e :3 0 1f 48 4f 0 c8
f :3 0 10 :3 0 16 :3 0 52 53
0 51 54 0 c8 f :3 0 18
:3 0 56 57 0 19 :2 0 13 :3 0
22 59 5b :3 0 5c :2 0 e :3 0
10 :3 0 14 :3 0 5f 60 0 9
:3 0 e :3 0 25 61 64 5e 65
0 bc f :3 0 10 :3 0 16 :3 0
68 69 0 67 6a 0 bc 17
:3 0 f :3 0 18 :3 0 6d 6e 0
1a 6c 70 19 :2 0 1b :3 0 2a
72 74 :3 0 75 :2 0 1c :2 0 1d
:3 0 1e :3 0 28 78 7a 1f :2 0
20 :2 0 2d 7c 7e :3 0 77 0
7f 0 21 :2 0 15 :2 0 30 81
83 :3 0 33 c :3 0 22 :3 0 35
88 9b 0 9c :3 0 23 :3 0 17
:3 0 19 :2 0 6 :3 0 37 8b 8e
3b 8c 90 :3 0 24 :3 0 17 :3 0
19 :2 0 8 :3 0 39 93 96 40
94 98 :3 0 91 9a 99 :3 0 9e
9f :4 0 85 89 0 3e 0 9d
:2 0 b0 a :3 0 1d :3 0 9 :3 0
43 a2 a4 21 :2 0 15 :2 0 45
a6 a8 :3 0 1f :2 0 c :3 0 48
aa ac :3 0 ad :2 0 ae :2 0 b0
4b ba a :3 0 1d :3 0 9 :3 0
4e b2 b4 b5 :2 0 b6 :2 0 b8
50 b9 0 b8 0 bb 76 b0
0 bb 52 0 bc 55 c6 a
:3 0 1d :3 0 9 :3 0 59 be c0
c1 :2 0 c2 :2 0 c4 5b c5 0
c4 0 c7 5d bc 0 c7 5d
0 c8 60 d2 a :3 0 1d :3 0
9 :3 0 64 ca cc cd :2 0 ce
:2 0 d0 66 d1 0 d0 0 d3
47 c8 0 d3 68 0 d4 6b
d8 :3 0 d8 5 :3 0 70 d8 d7
d4 d5 :6 0 d9 1 6 17 d8
3dd :2 0 4 :3 0 25 :a 0 1bb 3
e6 1ba 76 74 b :3 0 26 :6 0
df de :3 0 dd 1a9 7a 78 b
:3 0 27 :6 0 e3 e2 :3 0 b :3 0
28 :6 0 e7 e6 :3 0 180 18f 7e
7c 7 :3 0 23 :6 0 eb ea :3 0
7 :3 0 29 :6 0 ef ee :3 0 189
18b 82 80 7 :3 0 9 :6 0 f3
f2 :3 0 7 :3 0 2a :6 0 f7 f6
:3 0 b8 17a 86 84 b :3 0 2b
:6 0 fb fa :3 0 2d :3 0 2e :3 0
fe ff 0 2f :3 0 100 101 0
2c :6 0 103 102 :3 0 a :3 0 7
:3 0 31 :2 0 92 105 107 0 1bb
dc 109 :2 0 7 :3 0 31 :2 0 90
10b 10d :5 0 110 10e 0 1b9 30
:6 0 34 :2 0 96 7 :3 0 94 112
114 :5 0 117 115 0 1b9 32 :6 0
169 1a9 9c 9a 7 :3 0 98 119
11b :5 0 11e 11c 0 1b9 33 :6 0
13a 13c a0 9e b :3 0 120 :6 0
123 121 0 1b9 35 :6 0 b :3 0
125 :6 0 128 126 0 1b9 36 :6 0
3a :2 0 a2 38 :3 0 12a :6 0 12d
12b 0 1b9 37 :6 0 38 :3 0 12f
:6 0 132 130 0 1b9 39 :6 0 33
:3 0 29 :3 0 3b :3 0 a4 135 137
:3 0 3a :2 0 3c :3 0 28 :3 0 a7
a9 139 13e :3 0 133 13f 0 1b6
30 :3 0 3d :3 0 3a :2 0 23 :3 0
ac 143 145 :3 0 3a :2 0 3e :3 0
af 147 149 :3 0 3a :2 0 33 :3 0
b2 14b 14d :3 0 3a :2 0 3f :3 0
b5 14f 151 :3 0 141 152 0 1b6
35 :3 0 26 :3 0 154 155 0 1b6
36 :3 0 15 :2 0 157 158 0 1b6
40 :3 0 35 :3 0 2b :3 0 41 :2 0
ba 15d 15e :3 0 15f :2 0 36 :3 0
27 :3 0 41 :2 0 bd 163 164 :3 0
165 :2 0 160 167 166 :2 0 168 :2 0
42 :3 0 36 :3 0 43 :2 0 15 :2 0
c0 16d 16f :3 0 170 :2 0 30 :3 0
30 :3 0 3a :2 0 44 :3 0 c3 174
176 :3 0 172 177 0 179 171 179
0 17b c6 0 1a7 32 :3 0 9
:3 0 17c 17d 0 1a7 32 :3 0 45
:3 0 32 :3 0 46 :3 0 2a :3 0 3a
:2 0 3e :3 0 c8 184 186 :3 0 3a
:2 0 2c :3 0 35 :3 0 cb cd 188
18d :3 0 d0 17f 190 0 1a7 30
:3 0 30 :3 0 3a :2 0 32 :3 0 d4
194 196 :3 0 192 197 0 1a7 35
:3 0 35 :3 0 1f :2 0 15 :2 0 d7
19b 19d :3 0 199 19e 0 1a7 36
:3 0 36 :3 0 1f :2 0 15 :2 0 da
1a2 1a4 :3 0 1a0 1a5 0 1a7 42
:3 0 16b 1a7 :4 0 1b6 2d :3 0 2e
:3 0 1aa 1ab 0 47 :3 0 1ac 1ad
0 30 :3 0 e4 1ae 1b0 :2 0 1b6
a :3 0 33 :3 0 1b3 :2 0 1b4 :2 0
1b6 :3 0 1ba 25 :3 0 ee 1ba 1b9
1b6 1b7 :6 0 1bb 1 dc 109 1ba
3dd :2 0 48 :a 0 34c 5 24a 24f
f8 f6 7 :3 0 23 :6 0 1c0 1bf
:3 0 24b 24d fc fa 7 :3 0 29
:6 0 1c4 1c3 :3 0 7 :3 0 9 :6 0
1c8 1c7 :3 0 1d3 1d4 0 fe 7
:3 0 2a :6 0 1cc 1cb :3 0 b :3 0
2b :6 0 1d0 1cf :3 0 23c 243 102
100 2d :3 0 2e :3 0 2f :3 0 1d5
1d6 0 2c :6 0 1d8 1d7 :3 0 31
:2 0 109 1da :2 0 34c 1bd 1dc :2 0
4a :3 0 b :3 0 1df :6 0 4b :2 0
1e3 1e0 1e1 34a 49 :6 0 31 :2 0
10d 7 :3 0 10b 1e5 1e7 :5 0 1eb
1e8 1e9 34a 4c :6 0 23e 240 113
111 7 :3 0 10f 1ed 1ef :5 0 1f2
1f0 0 34a 32 :6 0 235 237 117
115 b :3 0 1f4 :6 0 1f7 1f5 0
34a 35 :6 0 b :3 0 1f9 :6 0 1fc
1fa 0 34a 4d :6 0 34 :2 0 119
b :3 0 1fe :6 0 201 1ff 0 34a
27 :6 0 b :3 0 203 :6 0 206 204
0 34a 28 :6 0 22e 230 11f 11d
7 :3 0 11b 208 20a :5 0 20d 20b
0 34a 33 :6 0 3a :2 0 121 38
:3 0 20f :6 0 212 210 0 34a 37
:6 0 38 :3 0 214 :6 0 217 215 0
34a 39 :6 0 4c :3 0 3d :3 0 23
:3 0 123 21a 21c :3 0 3a :2 0 3e
:3 0 126 21e 220 :3 0 3a :2 0 29
:3 0 129 222 224 :3 0 3a :2 0 3f
:3 0 12c 226 228 :3 0 218 229 0
347 4d :3 0 4e :2 0 1f :2 0 1d
:3 0 23 :3 0 12f 131 22d 232 :3 0
1f :2 0 1d :3 0 29 :3 0 134 136
234 239 :3 0 1f :2 0 5 :3 0 2a
:3 0 2c :3 0 15 :2 0 139 9 :3 0
13b 21 :2 0 4f :2 0 13f 245 247
:3 0 1f :2 0 1d :3 0 2c :3 0 15
:2 0 142 144 146 249 251 :3 0 252
:2 0 13 :2 0 2b :3 0 149 254 256
:3 0 257 :2 0 14c 23b 259 :3 0 1f
:2 0 50 :2 0 13 :2 0 2b :3 0 21
:2 0 15 :2 0 14f 25f 261 :3 0 262
:2 0 152 25d 264 :3 0 265 :2 0 155
25b 267 :3 0 22b 268 0 347 4d
:3 0 49 :3 0 51 :2 0 15a 26c 26d
:3 0 26e :2 0 35 :3 0 15 :2 0 2b
:3 0 42 :3 0 271 272 0 270 274
35 :3 0 43 :2 0 15 :2 0 15d 277
279 :3 0 27a :2 0 4c :3 0 4c :3 0
3a :2 0 44 :3 0 160 27e 280 :3 0
27c 281 0 283 158 284 27b 283
0 285 163 0 2a3 32 :3 0 9
:3 0 286 287 0 2a3 32 :3 0 45
:3 0 32 :3 0 46 :3 0 2a :3 0 3a
:2 0 3e :3 0 165 28e 290 :3 0 3a
:2 0 2c :3 0 35 :3 0 168 293 295
16a 292 297 :3 0 16d 28a 299 289
29a 0 2a3 4c :3 0 4c :3 0 3a
:2 0 32 :3 0 171 29e 2a0 :3 0 29c
2a1 0 2a3 174 2a5 42 :3 0 275
2a3 :4 0 2a6 179 33d 27 :3 0 52
:3 0 49 :3 0 21 :2 0 1d :3 0 23
:3 0 17b 2ab 2ad 1f :2 0 53 :2 0
17d 2af 2b1 :3 0 2b2 :2 0 180 2aa
2b4 :3 0 2b5 :2 0 54 :2 0 5 :3 0
2a :3 0 2c :3 0 15 :2 0 183 2ba
2bc 9 :3 0 185 2b8 2bf 21 :2 0
4f :2 0 189 2c1 2c3 :3 0 1f :2 0
1d :3 0 2c :3 0 15 :2 0 18c 2c7
2c9 18e 2c6 2cb 190 2c5 2cd :3 0
1f :2 0 50 :2 0 193 2cf 2d1 :3 0
2d2 :2 0 196 2b7 2d4 :3 0 199 2a8
2d6 21 :2 0 15 :2 0 19b 2d8 2da
:3 0 2a7 2db 0 33b 28 :3 0 15
:2 0 2dd 2de 0 33b 35 :3 0 15
:2 0 2e0 2e1 0 33b 40 :3 0 35
:3 0 2b :3 0 41 :2 0 1a0 2e6 2e7
:3 0 2e8 :2 0 42 :3 0 2e9 33a 33
:3 0 25 :3 0 35 :3 0 27 :3 0 28
:3 0 23 :3 0 29 :3 0 9 :3 0 2a
:3 0 2b :3 0 2c :3 0 1a3 2ed 2f7
2ec 2f8 0 338 28 :3 0 28 :3 0
1f :2 0 15 :2 0 1ad 2fc 2fe :3 0
2fa 2ff 0 338 35 :3 0 43 :2 0
15 :2 0 1b0 302 304 :3 0 305 :2 0
4c :3 0 4c :3 0 3a :2 0 44 :3 0
1b3 309 30b :3 0 307 30c 0 30e
19e 30f 306 30e 0 310 1b6 0
338 4c :3 0 4c :3 0 3a :2 0 55
:3 0 1b8 313 315 :3 0 3a :2 0 23
:3 0 1bb 317 319 :3 0 3a :2 0 3e
:3 0 1be 31b 31d :3 0 3a :2 0 33
:3 0 1c1 31f 321 :3 0 311 322 0
338 35 :3 0 35 :3 0 1f :2 0 27
:3 0 1c4 326 328 :3 0 324 329 0
338 2d :3 0 56 :3 0 32b 32c 0
23 :3 0 57 :3 0 58 :3 0 23 :3 0
29 :3 0 33 :3 0 32d 335 336 337
1c7 1cb :4 0 334 :2 0 338 1cf 33a
42 :3 0 2eb 338 :4 0 33b 1d6 33c
0 33b 0 33e 26f 2a6 0 33e
1db 0 347 2d :3 0 2e :3 0 33f
340 0 47 :3 0 341 342 0 4c
:3 0 1de 343 345 :2 0 347 1e0 34b
:3 0 34b 48 :3 0 1e5 34b 34a 347
348 :6 0 34c 1 1bd 1dc 34b 3dd
:2 0 59 :a 0 3d6 8 0 37f 1f2
1f0 7 :3 0 5a :6 0 351 350 :3 0
34 :2 0 1f4 7 :3 0 5b :6 0 355
354 :3 0 1ff 37f 0 1f9 357 :2 0
3d6 34e 359 :2 0 7 :3 0 1f7 35b
35d :5 0 360 35e 0 3d4 5c :6 0
5d :3 0 5e :a 0 9 0 362 365
0 363 :3 0 58 :3 0 1fb 2d :3 0
56 :3 0 368 369 0 1fd 36b 378
0 379 :3 0 23 :3 0 5a :3 0 19
:2 0 201 36f 370 :3 0 57 :3 0 5b
:3 0 19 :2 0 204 374 375 :3 0 371
377 376 :4 0 367 36c 0 37a :5 0
37b :2 0 37e 362 365 37f 0 3d4
381 37e 380 :6 0 37d 1 :4 0 5f
:3 0 5e :4 0 385 :2 0 3d1 383 386
:3 0 42 :3 0 5e :3 0 5c :4 0 38b
:2 0 3a5 388 389 0 60 :3 0 5e
:3 0 61 :3 0 38d 38e :3 0 38f :3 0
3a5 2d :3 0 2e :3 0 391 392 0
47 :3 0 393 394 0 62 :3 0 3a
:2 0 5a :3 0 207 397 399 :3 0 3a
:2 0 3e :3 0 20a 39b 39d :3 0 3a
:2 0 5c :3 0 20d 39f 3a1 :3 0 210
395 3a3 :2 0 3a5 212 3a7 42 :4 0
3a5 :4 0 3d1 63 :3 0 5e :4 0 3ab
:2 0 3d1 3a9 0 2d :3 0 56 :3 0
3ac 3ad 0 23 :3 0 5a :3 0 19
:2 0 218 3b1 3b2 :3 0 57 :3 0 5b
:3 0 19 :2 0 21b 3b6 3b7 :3 0 3b3
3b9 3b8 :2 0 3ae 3ba 0 3bc 0
3bb :2 0 3d1 2d :3 0 2e :3 0 3bd
3be 0 47 :3 0 3bf 3c0 0 62
:3 0 3a :2 0 5a :3 0 21e 3c3 3c5
:3 0 3a :2 0 3e :3 0 221 3c7 3c9
:3 0 3a :2 0 5b :3 0 224 3cb 3cd
:3 0 216 3c1 3cf :2 0 3d1 227 3d5
:3 0 3d5 59 :3 0 22d 3d5 3d4 3d1
3d2 :6 0 3d6 1 34e 359 3d5 3dd
:3 0 3db 0 3db :3 0 3db 3dd 3d9
3da :6 0 3de 0 3 :3 0 230 0
4 3db 3e0 :2 0 2 3de 3e1 :6 0

235
2
:3 0 1 7 1 b 1 f 3
a e 12 1 16 1 1d 1
22 1 2c 2 33 34 1 40
1 6f 2 42 44 2 4c 4d
2 58 5a 2 62 63 1 79
2 71 73 2 7b 7d 2 80
82 1 84 1 87 1 8d 1
95 2 8a 8f 1 86 2 92
97 1 a3 2 a5 a7 2 a9
ab 2 a0 af 1 b3 1 b7
2 ba b9 3 66 6b bb 1
bf 1 c3 2 c6 c5 3 50
55 c7 1 cb 1 cf 2 d2
d1 4 2e 37 3c d3 3 1b
20 27 1 dd 1 e1 1 e5
1 e9 1 ed 1 f1 1 f5
1 f9 1 fd 9 e0 e4 e8
ec f0 f4 f8 fc 104 1 10c
1 108 1 113 1 111 1 11a
1 118 1 11f 1 124 1 129
1 12e 2 134 136 1 13b 2
138 13d 2 142 144 2 146 148
2 14a 14c 2 14e 150 1 178
2 15b 15c 2 161 162 2 16c
16e 2 173 175 1 17a 2 183
185 1 18a 2 187 18c 3 181
182 18e 2 193 195 2 19a 19c
2 1a1 1a3 6 17b 17e 191 198
19f 1a6 1 1af 7 140 153 156
159 1a9 1b1 1b5 7 10f 116 11d
122 127 12c 131 1 1be 1 1c2
1 1c6 1 1ca 1 1ce 1 1d2
6 1c1 1c5 1c9 1cd 1d1 1d9 1
1db 1 1e6 1 1e4 1 1ee 1
1ec 1 1f3 1 1f8 1 1fd 1
202 1 209 1 207 1 20e 1
213 2 219 21b 2 21d 21f 2
221 223 2 225 227 1 22f 2
22c 231 1 236 2 233 238 1
23f 3 23d 241 242 2 244 246
1 24c 1 24e 2 248 250 2
253 255 2 23a 258 2 25e 260
2 25c 263 2 25a 266 1 282
2 26a 26b 2 276 278 2 27d
27f 1 284 2 28d 28f 1 294
2 291 296 3 28b 28c 298 2
29d 29f 4 285 288 29b 2a2 1
2a5 1 2ac 2 2ae 2b0 2 2a9
2b3 1 2bb 3 2b9 2bd 2be 2
2c0 2c2 1 2c8 1 2ca 2 2c4
2cc 2 2ce 2d0 2 2b6 2d3 1
2d5 2 2d7 2d9 1 30d 2 2e4
2e5 9 2ee 2ef 2f0 2f1 2f2 2f3
2f4 2f5 2f6 2 2fb 2fd 2 301
303 2 308 30a 1 30f 2 312
314 2 316 318 2 31a 31c 2
31e 320 2 325 327 3 32e 32f
330 3 331 332 333 6 2f9 300
310 323 32a 337 4 2dc 2df 2e2
33a 2 33d 33c 1 344 4 22a
269 33e 346 a 1e2 1ea 1f1 1f6
1fb 200 205 20c 211 216 1 34f
1 353 2 352 356 1 35c 1
358 1 366 1 36a 1 37c 2
36d 36e 2 372 373 2 396 398
2 39a 39c 2 39e 3a0 1 3a2
3 38a 390 3a4 1 3ce 2 3af
3b0 2 3b4 3b5 2 3c2 3c4 2
3c6 3c8 2 3ca 3cc 5 384 3a7
3aa 3bc 3d0 2 35f 37d 4 d9
1bb 34c 3d6 
1
4
0 
3e0
0
1
14
a
30
0 1 1 3 1 5 5 1
8 8 0 0 0 0 0 0
0 0 0 0 
207 5 0
118 3 0
1c2 5 0
ed 3 0
20e 5 0
129 3 0
16 2 0
1c6 5 0
f1 3 0
f 2 0
1e4 5 0
4 0 1
1d2 5 0
fd 3 0
dc 1 3
34f 8 0
1ce 5 0
f9 3 0
dd 3 0
22 2 0
7 2 0
34e 1 8
108 3 0
1d 2 0
b 2 0
1ec 5 0
111 3 0
213 5 0
12e 3 0
358 8 0
1ca 5 0
f5 3 0
1db 5 0
1f8 5 0
270 6 0
1f3 5 0
11f 3 0
124 3 0
202 5 0
e5 3 0
353 8 0
362 8 9
1bd 1 5
1fd 5 0
e1 3 0
1be 5 0
e9 3 0
6 1 2
0

/
drop public synonym mdvbld;
create public synonym mdvbld for mdsys.mdvbld;
grant execute on mdvbld to public;
