drop table dbms_lock_allocated
/
create table dbms_lock_allocated(
	name		varchar2(128) primary key,
	lockid		integer,
	expiration	date)
/
drop sequence dbms_lock_id
/
create sequence dbms_lock_id start with 1073741824 maxvalue 1999999999
/
create or replace package body dbms_lock wrapped 
0
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
b
95a425ff
1
4
0 
6c
7 PACKAGE:
4 BODY:
9 DBMS_LOCK:
6 PSDLGT:
2 ID:
e BINARY_INTEGER:
8 LOCKMODE:
a MAXHOLDERS:
7 TIMEOUT:
11 RELEASE_ON_COMMIT:
b GLOBAL_LOCK:
6 STATUS:
3 OUT:
6 PRAGMA:
9 INTERFACE:
1 C:
6 PSDLCV:
6 PSDLRL:
6 PSDWAT:
11 TENS_OF_MILLISECS:
b CONVERTBACK:
a LOCKHANDLE:
8 VARCHAR2:
7 INTEGER:
5 TMPID:
1 0:
1 -:
1 1:
6 LENGTH:
1 =:
1 5:
9 TO_NUMBER:
6 SUBSTR:
2 10:
2 !=:
2 11:
5 ELSIF:
3 MOD:
3 239:
2 21:
1 <:
a 1073741824:
1 >:
a 1999999999:
1 3:
6 OTHERS:
8 FUNCTION:
10 INTERNAL_REQUEST:
7 BOOLEAN:
6 RETURN:
4 ARG1:
4 ARG2:
4 ARG3:
4 ARG4:
4 ARG5:
4 ARG6:
1 6:
7 IS NULL:
7 MAXWAIT:
7 REQUEST:
6 X_MODE:
5 FALSE:
4 TRUE:
a 1073741823:
a 2000000000:
10 INTERNAL_CONVERT:
6 NUMBER:
7 CONVERT:
10 INTERNAL_RELEASE:
7 RELEASE:
5 SLEEP:
7 SECONDS:
1 *:
3 100:
f ALLOCATE_UNIQUE:
8 LOCKNAME:
f EXPIRATION_SECS:
6 864000:
6 LOCKID:
6 CURSOR:
2 C1:
5 LNAME:
13 DBMS_LOCK_ALLOCATED:
4 NAME:
8 TRYCOUNT:
9 RETRYLOOP:
4 LOOP:
4 OPEN:
8 NOTFOUND:
5 CLOSE:
2 >=:
17 RAISE_APPLICATION_ERROR:
5 20000:
2a ORU-10003:: Unable to find or insert lock ':
2 ||:
23 ' into catalog dbms_lock_allocated.:
c DBMS_LOCK_ID:
7 NEXTVAL:
4 DUAL:
a EXPIRATION:
7 SYSDATE:
6 COMMIT:
1 +:
1 /:
5 86400:
4 EXIT:
10 DUP_VAL_ON_INDEX:
7 TO_CHAR:
0

0
0
4ea
2
0 a0 1d a0 97 9a 8f a0
b0 3d 8f a0 b0 3d 8f a0
b0 3d 8f a0 b0 3d 8f a0
b0 3d 8f a0 b0 3d 90 :2 a0
b0 3f b4 55 6a :4 a0 b4 5d
9a 8f a0 b0 3d 8f a0 b0
3d 8f a0 b0 3d 8f a0 b0
3d 90 :2 a0 b0 3f b4 55 6a
:4 a0 b4 5d 9a 8f a0 b0 3d
90 :2 a0 b0 3f b4 55 6a :4 a0
b4 5d 9a 8f a0 b0 3d b4
55 6a :4 a0 b4 5d 9a 8f a0
b0 3d 96 :2 a0 b0 54 96 :2 a0
b0 54 b4 a3 55 6a a0 1c
81 b0 a0 51 d a0 7e 51
b4 2e d :2 a0 a5 b 7e 51
b4 2e a0 51 d b7 :4 a0 :2 51
a5 b a5 b d :2 a0 7e :2 a0
:2 51 a5 b a5 b b4 2e 5a
a0 51 d a0 b7 :2 a0 7e 51
b4 2e 5a a0 7e :2 a0 :2 51 a5
b a5 b b4 2e a0 51 d
a0 b7 19 a0 7e 51 b4 2e
a0 7e 51 b4 2e 52 10 a0
51 d b7 19 :2 a0 d b7 :2 19
3c b7 :2 19 3c b7 a0 53 a0
51 d b7 a6 9 a4 b1 11
4f b7 a4 b1 11 68 4f a0
8d 8f a0 b0 3d 8f a0 b0
3d 8f a0 b0 3d 8f a0 b0
3d 8f a0 b0 3d b4 :2 a0 a3
2c 6a a0 1c 81 b0 a3 a0
1c 81 b0 a3 a0 1c 81 b0
a3 a0 1c 81 b0 a3 a0 1c
81 b0 a3 a0 1c 81 b0 a3
a0 1c 81 b0 a0 7e 51 b4
2e a0 7e 51 b4 2e 52 10
a0 7e 51 b4 2e 52 10 a0
51 65 b7 19 3c a0 7e b4
2e a0 7e b4 2e 52 10 a0
7e b4 2e 52 10 a0 51 65
b7 19 3c :2 a0 d :2 a0 d a0
51 d :2 a0 7e b4 2e :2 a0 d
b7 :2 a0 d b7 :2 19 3c :2 a0 51
d b7 a0 51 d b7 :2 19 3c
:2 a0 51 d b7 a0 51 d b7
:2 19 3c :8 a0 a5 57 :2 a0 65 b7
a4 b1 11 68 4f a0 8d 8f
a0 b0 3d 8f :2 a0 b0 3d 8f
:2 a0 b0 3d 8f :2 a0 b0 3d b4
:2 a0 a3 2c 6a a0 1c 81 b0
a3 a0 1c 81 b0 :4 a0 a5 57
a0 7e 51 b4 2e :2 a0 65 b7
19 3c :7 a0 a5 b 65 b7 a4
b1 11 68 4f a0 8d 8f a0
b0 3d 8f :2 a0 b0 3d 8f :2 a0
b0 3d 8f :2 a0 b0 3d b4 :2 a0
2c 6a a0 7e 51 b4 2e a0
7e 51 b4 2e a0 7e 51 b4
2e a 10 5a 52 10 a0 51
65 b7 19 3c :7 a0 a5 b 65
b7 a4 b1 11 68 4f a0 8d
8f a0 b0 3d 8f a0 b0 3d
8f a0 b0 3d b4 :2 a0 a3 2c
6a a0 1c 81 b0 a3 a0 1c
81 b0 a3 a0 1c 81 b0 a3
a0 1c 81 b0 a3 a0 1c 81
b0 a0 7e 51 b4 2e a0 7e
51 b4 2e 52 10 a0 7e 51
b4 2e 52 10 a0 51 65 b7
19 3c a0 7e b4 2e a0 7e
b4 2e 52 10 a0 7e b4 2e
52 10 a0 51 65 b7 19 3c
:2 a0 d :2 a0 d a0 51 d :2 a0
7e b4 2e :2 a0 d b7 :2 a0 d
b7 :2 19 3c :6 a0 a5 57 :2 a0 65
b7 a4 b1 11 68 4f a0 8d
8f a0 b0 3d 8f a0 b0 3d
8f :2 a0 b0 3d b4 :2 a0 a3 2c
6a a0 1c 81 b0 a3 a0 1c
81 b0 :4 a0 a5 57 a0 7e 51
b4 2e :2 a0 65 b7 19 3c :5 a0
a5 b 65 b7 a4 b1 11 68
4f a0 8d 8f a0 b0 3d 8f
a0 b0 3d 8f :2 a0 b0 3d b4
:2 a0 2c 6a a0 7e 51 b4 2e
a0 7e 51 b4 2e a0 7e 51
b4 2e a 10 5a 52 10 a0
51 65 b7 19 3c :5 a0 a5 b
65 b7 a4 b1 11 68 4f a0
8d 8f a0 b0 3d b4 :2 a0 a3
2c 6a a0 1c 81 b0 a3 a0
1c 81 b0 a0 7e b4 2e a0
51 65 b7 19 3c :2 a0 d :3 a0
a5 57 :2 a0 65 b7 a4 b1 11
68 4f a0 8d 8f a0 b0 3d
b4 :2 a0 a3 2c 6a a0 1c 81
b0 a3 a0 1c 81 b0 :4 a0 a5
57 a0 7e 51 b4 2e :2 a0 65
b7 19 3c :3 a0 a5 b 65 b7
a4 b1 11 68 4f a0 8d 8f
a0 b0 3d b4 :2 a0 2c 6a a0
7e 51 b4 2e a0 7e 51 b4
2e a0 7e 51 b4 2e a 10
5a 52 10 a0 51 65 b7 19
3c :3 a0 a5 b 65 b7 a4 b1
11 68 4f 9a 8f a0 b0 3d
b4 a3 55 6a a0 1c 81 b0
:2 a0 7e 51 b4 2e d :2 a0 a5
57 b7 a4 b1 11 68 4f 9a
8f a0 b0 3d 96 :2 a0 b0 54
8f a0 51 b0 3d b4 a3 55
6a a0 1c 81 b0 a0 f4 8f
a0 b0 3d b4 bf c8 a0 ac
a0 b2 ee :2 a0 7e a0 6b b4
2e ac d0 ad e5 e9 bd b7
11 a4 b1 a3 a0 1c 51 81
b0 93 :4 a0 a5 dd e9 :2 a0 e9
d3 :2 a0 f :2 a0 e9 c1 a0 7e
51 b4 2e a0 7e 51 b4 2e
6e 7e a0 b4 2e 7e 6e b4
2e a5 57 b7 19 3c :2 a0 6b
ac :2 a0 b2 ee ac e5 d0 b2
e9 :2 a0 7e 51 b4 2e 5a 7e
51 b4 2e :3 a0 7e b4 2e cd
e9 a0 57 a0 b4 e9 b7 19
3c :4 a0 7e a0 7e 51 b4 2e
5a b4 2e d7 b2 5 e9 :2 a0
2b b7 :3 a0 7e 51 b4 2e d
b7 a6 9 a4 b1 11 4f b7
:3 a0 7e a0 7e 51 b4 2e 5a
b4 2e e7 a0 ef f9 c7 e9
:2 a0 e9 c1 :2 a0 2b b7 :2 19 3c
b7 a0 47 b0 46 :3 a0 a5 b
7e :2 a0 a5 b b4 2e 7e :3 a0
7e 51 b4 2e a5 b b4 2e
d a0 57 a0 b4 e9 b7 a4
b1 11 68 4f b1 b7 a4 11
b1 56 4f 17 b5 
4ea
2
0 3 7 8 c 14 29 25
24 30 3d 39 23 44 4d 49
38 54 61 5d 37 68 71 6d
5c 78 85 81 5b 8c 99 91
95 80 9f 7f a4 a8 ac b0
b4 b8 bc bd c0 d5 d1 d0
dc e9 e5 cf f0 f9 f5 e4
100 10d 109 e3 114 121 119 11d
108 127 107 12c 130 134 138 13c
140 144 145 148 15d 159 158 164
175 16d 171 157 17b 16c 180 184
188 18c 190 194 16b 198 19b 1b0
1ac 1ab 1b7 1aa 1bc 1c0 1c4 1c8
1cc 1d0 1d4 1d5 1d8 1ed 1e9 1e8
1f4 205 1fd 201 1e7 20b 218 210
214 1fc 21e 1fb 23e 227 22b 22f
233 23a 226 245 223 249 24d 251
254 257 258 25d 261 265 269 1f9
26a 26d 270 271 276 27a 27d 1e5
281 285 289 28d 291 294 297 1a8
298 169 299 29d 2a1 2a5 2a8 2ac
2b0 2b3 2b6 155 2b7 105 2b8 2b9
2be 2c1 2c5 2c8 2cc e1 2d0 2d4
2d8 2db 2de 2df 2e4 2e7 2eb 2ee
2f2 2f6 2f9 2fc cd 2fd 7d 2fe
2ff 304 308 30b 30f 59 313 317
31b 31e 321 322 327 32b 32e 331
332 1 337 33c 340 343 35 347
34b 34f 353 21 357 35b 35f 362
364 368 36c 36f 371 1 375 379
37c 380 382 383 388 38c 38e 399
39b 39d 3a1 3a3 3ae 3b2 3b4 3b8
3cd 3c9 3c8 3d4 3e1 3dd 3c7 3e8
3f1 3ed 3dc 3f8 405 401 3db 40c
415 411 400 41c 3ff 421 425 444
42d 431 435 439 440 42c 45e 44f
453 45a 42b 474 465 469 470 44e
48e 47f 483 48a 44d 4a4 495 499
4a0 47e 4be 4af 4b3 4ba 47d 4d4
4c5 4c9 4d0 4ae 4db 4ab 4df 4e2
4e3 4e8 4ec 4ef 4f2 4f3 1 4f8
4fd 501 504 507 508 1 50d 512
516 519 47b 51d 521 524 528 52b
52c 531 535 538 539 1 53e 543
547 54a 54b 1 550 555 559 55c
44b 560 564 567 56b 56f 573 577
57b 57f 583 586 58a 58e 592 595
596 59b 59f 5a3 429 5a7 5ab 5af
3fd 5b3 5b7 5bb 5be 5c2 5c6 5c9
3d9 5cd 5d1 5d4 3c5 5d8 5dc 5e0
5e3 5e7 5eb 5ee 5f2 5f4 5f8 5fb
5ff 601 605 609 60c 610 614 618
61c 620 624 628 62c 62d 632 636
63a 63e 640 644 646 651 655 657
65b 670 66c 66b 677 688 680 684
66a 68f 69c 694 698 67f 6a3 6b4
6ac 6b0 67e 6bb 6ab 6c0 6c4 6e3
6cc 6d0 6d4 6d8 6df 6aa 6f9 6ea
6ee 6f5 6cb 700 704 708 70c 6ca
710 715 719 71c 71f 720 725 729
72d 6c8 731 735 738 73c 740 744
748 74c 750 754 6a8 755 67c 759
668 75d 768 76c 76e 772 787 783
782 78e 79f 797 79b 781 7a6 7b3
7ab 7af 796 7ba 7cb 7c3 7c7 795
7d2 7c2 7d7 7db 7df 7e3 7e7 7bf
7eb 7ee 7ef 7f4 7f8 7fb 7fe 7ff
804 808 80b 80e 80f 1 814 819
1 81c 821 825 828 793 82c 830
833 837 83b 83f 843 847 84b 84f
77f 850 854 856 85a 85c 867 86b
86d 871 886 882 881 88d 89a 896
880 8a1 8aa 8a6 895 8b1 894 8b6
8ba 8d9 8c2 8c6 8ca 8ce 8d5 8c1
8f3 8e4 8e8 8ef 8c0 909 8fa 8fe
905 8e3 923 914 918 91f 8e2 939
92a 92e 935 913 940 910 944 947
948 94d 951 954 957 958 1 95d
962 966 969 96c 96d 1 972 977
97b 97e 8e0 982 986 989 98d 990
991 996 99a 99d 99e 1 9a3 9a8
9ac 9af 9b0 1 9b5 9ba 9be 9c1
8be 9c5 9c9 9cc 9d0 9d4 9d8 9dc
9e0 9e4 9e8 9eb 9ef 9f3 9f7 9fa
9fb a00 a04 a08 892 a0c a10 a14
87e a18 a1c a20 a23 a27 a2b a2f
a33 a37 a3b a3c a41 a45 a49 a4d
a4f a53 a55 a60 a64 a66 a6a a7f
a7b a7a a86 a93 a8f a79 a9a aa7
a9f aa3 a8e aae a8d ab3 ab7 ad6
abf ac3 ac7 acb ad2 abe af0 ae1
ae5 aec abd add af7 afb aff b03
b04 b09 b0d b10 b13 b14 b19 b1d
b21 abb b25 b29 b2c b30 b34 b38
b3c b40 a8b b41 a77 b45 b49 b4b
b56 b5a b5c b60 b75 b71 b70 b7c
b89 b85 b6f b90 b9d b95 b99 b84
ba4 b83 ba9 bad bb1 bb5 bb9 bbd
bc0 bc3 bc4 bc9 bcd bd0 bd3 bd4
bd9 bdd be0 be3 be4 1 be9 bee
1 bf1 bf6 bfa bfd b81 c01 c05
c08 c0c c10 c14 c18 c1c b6d c1d
c21 c23 c27 c29 c34 c38 c3a c3e
c53 c4f c4e c5a c4d c5f c63 c82
c6b c6f c73 c77 c7e c6a c9c c8d
c91 c98 c69 c89 ca3 ca6 ca7 cac
cb0 cb3 c67 cb7 cbb cbe cc2 cc6
cca cce cd2 cd6 cd7 cdc ce0 ce4
c4b ce8 cec cee cf9 cfd cff d03
d18 d14 d13 d1f d12 d24 d28 d47
d30 d34 d38 d3c d43 d2f d61 d52
d56 d5d d2e d4e d68 d6c d70 d74
d75 d7a d7e d81 d84 d85 d8a d8e
d92 d2c d96 d9a d9d da1 da5 da9
d10 daa dae db0 db4 db6 dc1 dc5
dc7 dcb de0 ddc ddb de7 dda dec
df0 df4 df8 dfc e00 e03 e06 e07
e0c e10 e13 e16 e17 e1c e20 e23
e26 e27 1 e2c e31 1 e34 e39
e3d e40 dd8 e44 e48 e4b e4f e53
e57 e58 e5a e5e e60 e64 e66 e71
e75 e77 e8c e88 e87 e93 e86 eb3
e9c ea0 ea4 ea8 eaf e9b eba ebe
e98 ec2 ec5 ec6 ecb ecf ed3 ed7
ed8 e84 edd ee1 ee3 eee ef2 ef4
f09 f05 f04 f10 f21 f19 f1d f03
f27 f33 f2c f30 f18 f3a f17 f5a
f43 f47 f4b f4f f56 f42 f61 f65
f7a f76 f41 f81 f75 f72 f86 f8a
f8e f8f f93 f94 f9b f9f fa3 fa6
faa fad fae fb3 fb4 1 fb8 fbd
fc2 f3f fc7 fd2 f15 fec fda fde
fe5 fe8 fd9 ff3 ffb fff 1003 1007
fd8 1010 100b 1014 1018 101c 1021 1024
1028 102c 1030 1034 1038 fd6 103d 1041
1044 1047 1048 104d 1051 1054 1057 1058
105d 1061 1064 1068 1069 106e 1071 1075
1076 107b 107c f01 1081 1085 1088 108c
1090 1093 1094 1098 109c 109d 10a4 10a5
10aa 10ae 10af 10b4 10b8 10bc 10bf 10c2
10c3 10c8 10cb 10ce 10d1 10d2 10d7 10db
10df 10e3 10e6 10e7 10ec 10f0 10f5 10f9
10fe 1102 1103 1108 110a 110e 1111 1115
1119 111d 1121 1124 1128 112b 112e 112f
1134 1137 1138 113d 1141 1142 1146 114b
114f 1153 1159 115b 115f 1163 1167 116a
116d 116e 1173 1177 1179 117a 117f 1183
1185 1190 1192 1194 1198 119c 11a0 11a3
11a7 11aa 11ad 11ae 11b3 11b6 11b7 11bc
11be 11c2 11c7 11c8 11c9 11ce 11d2 11d6
11db 11dd 11e1 11e5 11eb 11ed 11f1 11f5
11f8 11fa 11fe 1205 1206 1209 120d 1211
1215 1216 1218 121b 121f 1223 1224 1226
1227 122c 122f 1233 1237 123b 123e 1241
1242 1247 1248 124a 124b 1250 1254 1258
125d 1261 1262 1267 1269 126d 126f 127a
127e 1280 1282 1284 1288 1293 1295 1298
129a 12a1 
4ea
2
0 :2 1 9 e d 14 17 :2 14
27 30 :2 27 14 1f :2 14 2f 37
:2 2f 14 26 :3 14 20 :2 14 30 3a
3e :2 30 13 :2 3 5 c 17 1a
:2 5 d 14 17 :2 14 27 30 :2 27
8 13 :2 8 23 2b :2 23 6 10
14 :2 6 13 :2 3 5 c 17 1a
:2 5 d 14 17 :2 14 27 31 35
:2 27 13 :2 3 5 c 17 1a :2 5
d 14 26 :2 14 13 :2 3 5 c
17 1a :2 5 d 19 24 :3 19 1c
20 :3 19 20 24 :2 19 18 5 :2 3
:3 b 5 7 11 :2 7 d e :2 d
7 a 11 :2 a 1c 1d :2 1c 9
13 9 1f 9 12 1c 23 2e
30 :2 1c :2 12 9 d 16 13 20
27 32 35 :2 20 :2 16 :2 13 c b
15 b 9 3b 10 :2 16 1a :2 10
f 22 1f 2c 33 3e 41 :2 2c
:2 22 :2 1f b 15 b 9 46 3b
f 14 15 :2 14 23 28 29 :2 28
:2 f b 15 b 34 3b b 11
b :4 9 :4 7 5 :2 14 7 11 7
1b :2 f 5 :a 3 d 1e 21 :2 1e
15 1e :3 15 1d :3 15 27 :3 15 21
:2 15 1d d 14 :3 3 :3 b :2 3 :3 b
:2 3 :3 b :2 3 :3 b :2 3 :3 b :2 3 :3 b
:2 3 :3 b 3 8 f 10 :2 f 15
1d 1e :2 1d :2 8 23 2b 2c :2 2b
:2 8 7 e 7 2e :2 5 :4 8 :4 16
:2 8 :4 2a :2 8 7 e 7 3a :3 5
d :2 5 d :2 5 d 5 8 10
:3 f 7 f 7 18 7 f 7
:4 5 8 7 f 7 1a 7 f
7 :4 5 8 7 f 7 14 7
f 7 :5 5 c 12 18 1e 24
2a 30 :3 5 c 5 :7 3 d 15
20 :3 15 1e 2e :3 15 1d 2d :3 15
27 37 :2 15 14 d 14 5 :2 3
:3 8 :2 5 :3 c :2 5 11 1d 21 :2 5
8 f 12 :2 f 7 e 7 14
:3 5 c 1d 21 2b 34 47 :2 c
5 :7 3 d 15 18 :3 15 1e 2e
:3 15 1d 2d :3 15 27 37 :2 15 14
d 14 :2 3 8 a b :2 a 11
13 14 :2 13 23 25 26 :2 25 :2 11
10 :2 8 7 e 7 32 :3 5 c
1d 21 2b 34 47 :2 c 5 :7 3
c 1d 20 :2 1d 14 1d :3 14 1c
:2 14 1c c 13 5 :2 3 :3 c :2 5
:3 c :2 5 :3 c :2 5 :3 c :2 5 :3 c 5
8 f 10 :2 f 15 1d 1e :2 1d
:2 8 23 2b 2c :2 2b :2 8 7 e
7 2e :2 5 :4 8 :4 16 :2 8 :4 2a :2 8
7 e 7 3a :3 5 d :2 5 d
:2 5 d 5 8 10 :3 f 7 f
7 18 7 f 7 :5 5 c 12
18 1e 24 :3 5 c 5 :7 3 c
14 1f :3 14 1d :3 14 1c 2b :2 14
13 c 13 5 :2 3 :3 8 :2 5 :3 c
:2 5 11 1d 21 :2 5 8 f 12
:2 f 7 e 7 14 :3 5 c 1d
21 2b :2 c 5 :7 3 c 14 17
:3 14 1d :3 14 1c 2b :2 14 13 c
13 :2 3 8 a b :2 a 11 13
14 :2 13 23 25 26 :2 25 :2 11 10
:2 8 7 e 7 32 :3 5 c 1d
21 2b :2 c 5 :7 3 c 1d 20
:2 1d 1c 29 30 5 :2 3 :3 c :2 5
:3 c 5 :4 8 7 e 7 13 :3 5
d :2 5 c 12 :3 5 c 5 :7 3
c 14 1f :2 14 13 29 30 5
:2 3 :3 8 :2 5 :3 c :2 5 11 1d 21
:2 5 8 f 12 :2 f 7 e 7
14 :3 5 c 1d :2 c 5 :7 3 c
14 17 :2 14 13 20 27 :2 3 8
a b :2 a 11 13 14 :2 13 23
25 26 :2 25 :2 11 10 :2 8 7 e
7 32 :3 5 c 1d :2 c 5 :6 3
d 13 1b :2 13 12 5 :2 3 :3 c
:2 5 d 14 15 :2 d :2 5 c :2 5
:6 3 d 1d 29 :2 1d 8 13 17
:3 8 1b 2b :2 8 1c 5 :2 3 :3 c
:2 5 c f 15 :2 f e :2 5 :2 e
1a 15 1a 34 3b 39 :2 3e :2 39
15 7 44 :2 7 :6 5 :2 e 19 e
5 7 5 7 c f :2 c 7
d 15 :2 7 a d a 9 f
:2 9 c 15 18 :2 15 b 23 24
:2 23 c d 10 :2 c 19 1c :2 c
:2 b 1a :2 9 12 :2 1f 12 2c 38
33 38 33 :4 b f :2 16 1a :2 f
e 1f 21 :2 1f 14 2e 3b :3 39
:7 d 23 :2 b 17 33 3d d 15
18 27 28 :2 18 17 :2 d :5 b 10
b 9 18 b 17 1f 20 :2 17
b 29 :2 13 9 :4 16 10 f 1c
24 27 36 37 :2 27 26 :2 1c f
1c :5 9 f :3 9 e 9 :4 7 5
9 :3 3 5 13 1b :2 13 22 24
2c :2 24 :2 13 33 35 3d :2 44 48
:2 3d :2 35 :2 13 :6 5 :a 3 :5 1 
4ea
2
0 :4 1 :9 3 :8 4 :4 5 :9 6 :3 3 :6 7
:9 8 :8 9 :5 a :3 8 :6 b :d c :6 d :8 e
:6 f :5 11 :5 12 :5 13 11 14 :2 11 :4 14
:3 17 :6 18 :8 19 :3 1a 19 :b 1c :e 1d :3 1e
1f 1d :13 1f :3 20 21 1f 1d :c 21
:3 22 21 1d :3 24 :2 23 :2 1d :2 1b :2 19
16 :2 27 :3 28 :4 27 :5 15 :4 11 :6 2c :4 2d
:4 2e :4 2f :4 30 2c :2 31 32 :2 2c :4 32
:5 33 :5 34 :5 35 :5 36 :5 37 :5 38 :13 3a :3 3b
:3 3a :10 3d :3 3e :3 3d :3 40 :3 41 :3 42 :5 43
:3 44 43 :3 46 :2 45 :2 43 48 :3 49 48
:3 4b :2 4a :2 48 4d :3 4e 4d :3 50 :2 4f
:2 4d :a 52 :3 53 :2 39 :4 2c :6 56 :5 57 :5 58
:5 59 56 :2 5a 5b :2 56 :4 5b :5 5c :6 5e
:5 5f :3 60 :3 5f :a 62 :2 5d :4 56 :6 65 :5 66
:5 67 :5 68 65 :2 69 :2 65 :14 6b :3 6c :3 6b
:a 6e :2 6a :4 65 :6 71 :4 72 :4 73 71 :2 74
75 :2 71 :4 75 :5 76 :5 77 :5 78 :5 79 :13 7b
:3 7c :3 7b :10 7e :3 7f :3 7e :3 81 :3 82 :3 83
:5 84 :3 85 84 :3 87 :2 86 :2 84 :8 89 :3 8a
:2 7a :4 71 :6 8d :4 8e :5 8f 8d :2 90 91
:2 8d :4 91 :5 92 :6 94 :5 95 :3 96 :3 95 :8 98
:2 93 :4 8d :6 9b :4 9c :5 9d 9b :2 9e :2 9b
:14 a0 :3 a1 :3 a0 :8 a3 :2 9f :4 9b :9 a6 a7
:2 a6 :4 a7 :5 a8 :4 aa :3 ab :3 aa :3 ad :5 ae
:3 af :2 a9 :4 a6 :9 b2 b3 :2 b2 :4 b3 :5 b4
:6 b6 :5 b7 :3 b8 :3 b7 :6 ba :2 b5 :4 b2 :b bd
:14 bf :3 c0 :3 bf :6 c2 :2 be :4 bd :6 c5 c6
:2 c5 :4 c6 :7 c8 :4 c9 :2 c7 :4 c5 :5 cc :5 cd
:5 ce cc cf :2 cc :4 cf :9 d0 :11 d1 :5 d0
:6 d2 d4 d5 :6 d6 :4 d7 :3 d8 :4 d9 :5 da
:5 db dc :2 dd :2 dc :2 dd :2 dc :2 db :3 da
:d e2 :b e4 :8 e5 :5 e6 :3 e4 :3 e8 :a e9 :4 e8
:3 ea df eb :7 ef :4 eb :4 d8 f2 :c f3
f4 :4 f2 :4 f5 :3 f6 :2 f1 :2 d8 d5 f8
:3 d3 :19 f9 :5 fa :2 d3 :4 cc :4 11 :5 1 
12a3
2
:3 0 1 :4 0 2 :3 0 3 :6 0 1
4 :a 0 25 2 7c e4 5 3
6 :3 0 5 :6 0 8 7 :3 0 74
df 9 7 6 :3 0 7 :6 0 c
b :3 0 6 :3 0 8 :6 0 10 f
:3 0 6f ce d b 6 :3 0 9
:6 0 14 13 :3 0 6 :3 0 a :6 0
18 17 :3 0 bd c5 11 f 6
:3 0 b :6 0 1c 1b :3 0 d :3 0
6 :3 0 c :5 0 21 20 :3 0 23
:2 0 25 5 24 0 4e5 e :3 0
f :3 0 10 :3 0 4 5 :2 0 19
27 2a 4e5 11 :a 0 44 3 bf
c3 1e 1c 6 :3 0 5 :6 0 2f
2e :3 0 61 e5 22 20 6 :3 0
7 :6 0 33 32 :3 0 6 :3 0 8
:6 0 37 36 :3 0 a4 ac 26 24
6 :3 0 9 :6 0 3b 3a :3 0 d
:3 0 6 :3 0 c :5 0 40 3f :3 0
42 :2 0 44 2c 43 0 4e5 e
:3 0 f :3 0 10 :3 0 11 2c :2 0
2c 46 49 4e5 12 :a 0 57 4
a6 aa 31 2f 6 :3 0 5 :6 0
4e 4d :3 0 99 a0 36 33 d
:3 0 6 :3 0 c :5 0 53 52 :3 0
55 :2 0 57 4b 56 0 4e5 e
:3 0 f :3 0 10 :3 0 12 4b :2 0
59 5c 4e5 13 :a 0 65 5 9a
9e 3b 39 6 :3 0 14 :6 0 61
60 :3 0 63 :2 0 65 5e 64 0
4e5 e :3 0 f :3 0 10 :3 0 13
5e :2 0 3d 67 6a 4e5 15 :a 0
fc 6 50 e9 42 40 17 :3 0
16 :6 0 6f 6e :3 0 8c 8e 46
44 d :3 0 18 :3 0 5 :5 0 74
73 :3 0 d :3 0 18 :3 0 c :5 0
79 78 :3 0 1a :2 0 4a 7b :2 0
fc 6c 7d :2 0 18 :3 0 7f :6 0
82 80 0 fa 19 :6 0 c :3 0
83 84 0 eb 5 :3 0 1b :2 0
1c :2 0 4c 87 89 :3 0 86 8a
0 eb 1d :3 0 16 :3 0 4e 1e
:2 0 1a :2 0 52 90 92 :3 0 c
:3 0 1f :2 0 94 95 0 97 19
:3 0 20 :3 0 21 :3 0 16 :3 0 1c
:2 0 22 :2 0 55 59 98 a1 0
e7 19 :3 0 20 :3 0 23 :2 0 21
:3 0 16 :3 0 24 :2 0 22 :2 0 5b
5f 63 a5 ae :3 0 af :2 0 c
:3 0 1f :2 0 b1 b2 0 b5 25
:3 0 19 :3 0 26 :3 0 26 :2 0 27
:2 0 66 b8 ba :3 0 bb :2 0 20
:3 0 23 :2 0 21 :3 0 16 :3 0 28
:2 0 22 :2 0 69 6d 71 be c7
:3 0 c :3 0 1f :2 0 c9 ca 0
cd 25 :3 0 c8 cd 0 e6 19
:3 0 29 :2 0 2a :2 0 76 d0 d2
:3 0 19 :3 0 2b :2 0 2c :2 0 79
d5 d7 :3 0 d3 d9 d8 :2 0 c
:3 0 2d :2 0 db dc 0 de da
de 0 e6 5 :3 0 19 :3 0 e0
e1 0 e3 0 e3 0 e6 b0
b5 0 e6 7e 0 e7 83 e8
0 e7 0 ea 93 97 0 ea
86 0 eb 89 f6 2e :3 0 c
:3 0 1f :2 0 ee ef 0 f1 8d
f3 8f f2 f1 :2 0 f4 91 :2 0
f6 0 f6 f5 eb f4 :6 0 f8
6 :2 0 93 fb :3 0 fb 95 fb
fa f8 f9 :6 0 fc 1 6c 7d
fb 4e5 :2 0 2f :3 0 30 :a 0 1ad
8 d8 18d 99 97 18 :3 0 5
:6 0 102 101 :3 0 d6 18e 9d 9b
18 :3 0 7 :6 0 106 105 :3 0 18
:3 0 9 :6 0 10a 109 :3 0 d1 181
a1 9f 31 :3 0 a :6 0 10e 10d
:3 0 31 :3 0 b :6 0 112 111 :3 0
32 :3 0 18 :3 0 cc 182 a9 a7
114 116 0 1ad ff 118 :2 0 6
:3 0 11a :6 0 11d 11b 0 1ab 33
:6 0 c8 169 ad ab 6 :3 0 11f
:6 0 122 120 0 1ab 34 :6 0 6
:3 0 124 :6 0 127 125 0 1ab 35
:6 0 b5 153 b1 af 6 :3 0 129
:6 0 12c 12a 0 1ab 36 :6 0 6
:3 0 12e :6 0 131 12f 0 1ab 37
:6 0 29 :2 0 b3 6 :3 0 133 :6 0
136 134 0 1ab 38 :6 0 6 :3 0
138 :6 0 13b 139 0 1ab c :6 0
9 :3 0 1a :2 0 b7 13d 13f :3 0
7 :3 0 29 :2 0 1c :2 0 ba 142
144 :3 0 140 146 145 :2 0 7 :3 0
2b :2 0 39 :2 0 bd 149 14b :3 0
147 14d 14c :2 0 32 :3 0 2d :2 0
150 :2 0 152 14e 152 0 154 c0
0 1a9 5 :3 0 3a :2 0 c2 156
157 :3 0 7 :3 0 3a :2 0 c4 15a
15b :3 0 158 15d 15c :2 0 9 :3 0
3a :2 0 c6 160 161 :3 0 15e 163
162 :2 0 32 :3 0 2d :2 0 166 :2 0
168 164 168 0 16a ca 0 1a9
33 :3 0 5 :3 0 16b 16c 0 1a9
34 :3 0 7 :3 0 16e 16f 0 1a9
35 :3 0 1a :2 0 171 172 0 1a9
9 :3 0 3b :3 0 2b :2 0 ce 176
177 :3 0 36 :3 0 3b :3 0 179 17a
0 17c 36 :3 0 9 :3 0 17d 17e
0 180 0 180 0 183 178 17c
0 183 d3 0 1a9 a :3 0 37
:3 0 1c :2 0 185 186 0 188 37
:3 0 1a :2 0 189 18a 0 18c 0
18c 0 18f 184 188 0 18f da
0 1a9 b :3 0 38 :3 0 1c :2 0
191 192 0 194 dd 19a 38 :3 0
1a :2 0 195 196 0 198 df 199
0 198 0 19b 190 194 0 19b
e1 0 1a9 4 :3 0 33 :3 0 34
:3 0 35 :3 0 36 :3 0 37 :3 0 38
:3 0 c :3 0 e4 19c 1a4 :2 0 1a9
32 :3 0 c :3 0 1a7 :2 0 1a9 ec
1ac :3 0 1ac f7 1ac 1ab 1a9 1aa
:6 0 1ad 1 ff 118 1ac 4e5 :2 0
2f :3 0 3c :a 0 1f2 9 125 1f1
101 ff 17 :3 0 16 :6 0 1b3 1b2
:3 0 121 1f1 105 103 18 :3 0 3d
:3 0 7 :6 0 1b8 1b6 1b7 :2 0 18
:3 0 3b :3 0 9 :6 0 1bd 1bb 1bc
:2 0 1e5 1eb 10c 107 31 :3 0 3e
:3 0 a :6 0 1c2 1c0 1c1 :2 0 32
:3 0 18 :3 0 114 1e2 110 10e 1c4
1c6 0 1f2 1b0 1c8 :2 0 18 :3 0
1ca :6 0 1cd 1cb 0 1f0 5 :6 0
18 :3 0 1cf :6 0 1d2 1d0 0 1f0
c :6 0 15 :3 0 16 :3 0 5 :3 0
c :3 0 1d3 1d7 :2 0 1ee c :3 0
23 :2 0 1a :2 0 116 1da 1dc :3 0
32 :3 0 c :3 0 1df :2 0 1e1 1dd
1e1 0 1e3 119 0 1ee 32 :3 0
30 :3 0 5 :3 0 7 :3 0 9 :3 0
a :3 0 3f :3 0 11b 1ec :2 0 1ee
:3 0 1f1 1f0 1ee 1ef :6 0 1f2 1
1b0 1c8 1f1 4e5 :2 0 2f :3 0 3c
:a 0 236 a 229 22f 12a 128 18
:3 0 5 :6 0 1f8 1f7 :3 0 135 226
12e 12c 18 :3 0 3d :3 0 7 :6 0
1fd 1fb 1fc :2 0 18 :3 0 3b :3 0
9 :6 0 202 200 201 :2 0 29 :2 0
130 31 :3 0 3e :3 0 a :6 0 207
205 206 :2 0 32 :3 0 18 :3 0 209
20b 0 236 1f5 20c :2 0 5 :3 0
1a :2 0 137 20f 211 :3 0 5 :3 0
2b :2 0 40 :2 0 13a 214 216 :3 0
5 :3 0 29 :2 0 41 :2 0 13d 219
21b :3 0 217 21d 21c :2 0 21e :2 0
212 220 21f :2 0 32 :3 0 2d :2 0
223 :2 0 225 221 225 0 227 140
0 232 32 :3 0 30 :3 0 5 :3 0
7 :3 0 9 :3 0 a :3 0 3f :3 0
142 230 :2 0 232 148 235 :3 0 235
0 235 234 232 233 :6 0 236 1
1f5 20c 235 4e5 :2 0 2f :3 0 42
:a 0 2bb b 17b 2a9 14d 14b 18
:3 0 5 :6 0 23c 23b :3 0 176 2aa
151 14f 18 :3 0 7 :6 0 240 23f
:3 0 43 :3 0 9 :6 0 244 243 :3 0
32 :3 0 18 :3 0 172 291 157 155
246 248 0 2bb 239 24a :2 0 6
:3 0 24c :6 0 24f 24d 0 2b9 33
:6 0 15f 27b 15b 159 6 :3 0 251
:6 0 254 252 0 2b9 34 :6 0 6
:3 0 256 :6 0 259 257 0 2b9 35
:6 0 29 :2 0 15d 6 :3 0 25b :6 0
25e 25c 0 2b9 36 :6 0 6 :3 0
260 :6 0 263 261 0 2b9 c :6 0
9 :3 0 1a :2 0 161 265 267 :3 0
7 :3 0 29 :2 0 1c :2 0 164 26a
26c :3 0 268 26e 26d :2 0 7 :3 0
2b :2 0 39 :2 0 167 271 273 :3 0
26f 275 274 :2 0 32 :3 0 2d :2 0
278 :2 0 27a 276 27a 0 27c 16a
0 2b7 5 :3 0 3a :2 0 16c 27e
27f :3 0 7 :3 0 3a :2 0 16e 282
283 :3 0 280 285 284 :2 0 9 :3 0
3a :2 0 170 288 289 :3 0 286 28b
28a :2 0 32 :3 0 2d :2 0 28e :2 0
290 28c 290 0 292 174 0 2b7
33 :3 0 5 :3 0 293 294 0 2b7
34 :3 0 7 :3 0 296 297 0 2b7
35 :3 0 1a :2 0 299 29a 0 2b7
9 :3 0 3b :3 0 2b :2 0 178 29e
29f :3 0 36 :3 0 3b :3 0 2a1 2a2
0 2a4 36 :3 0 9 :3 0 2a5 2a6
0 2a8 0 2a8 0 2ab 2a0 2a4
0 2ab 17d 0 2b7 11 :3 0 33
:3 0 34 :3 0 35 :3 0 36 :3 0 c
:3 0 180 2ac 2b2 :2 0 2b7 32 :3 0
c :3 0 2b5 :2 0 2b7 186 2ba :3 0
2ba 18f 2ba 2b9 2b7 2b8 :6 0 2bb
1 239 24a 2ba 4e5 :2 0 2f :3 0
44 :a 0 2f8 c 1b2 2f7 197 195
17 :3 0 16 :6 0 2c1 2c0 :3 0 2ed
2f1 19b 199 18 :3 0 7 :6 0 2c5
2c4 :3 0 43 :3 0 3b :3 0 9 :6 0
2ca 2c8 2c9 :2 0 32 :3 0 18 :3 0
1a7 2ea 1a1 19f 2cc 2ce 0 2f8
2be 2d0 :2 0 18 :3 0 2d2 :6 0 2d5
2d3 0 2f6 5 :6 0 15 :3 0 18
:3 0 2d7 :6 0 2da 2d8 0 2f6 c
:6 0 16 :3 0 5 :3 0 c :3 0 1a3
2db 2df :2 0 2f4 c :3 0 23 :2 0
1a :2 0 1a9 2e2 2e4 :3 0 32 :3 0
c :3 0 2e7 :2 0 2e9 2e5 2e9 0
2eb 1ac 0 2f4 32 :3 0 42 :3 0
5 :3 0 7 :3 0 9 :3 0 1ae 2f2
:2 0 2f4 :3 0 2f7 1b6 2f7 2f6 2f4
2f5 :6 0 2f8 1 2be 2d0 2f7 4e5
:2 0 2f :3 0 44 :a 0 334 d 329
32d 1bb 1b9 18 :3 0 5 :6 0 2fe
2fd :3 0 1c3 326 1bf 1bd 18 :3 0
7 :6 0 302 301 :3 0 43 :3 0 3b
:3 0 9 :6 0 307 305 306 :2 0 32
:3 0 18 :3 0 309 30b 0 334 2fb
30c :2 0 5 :3 0 29 :2 0 1a :2 0
1c5 30f 311 :3 0 5 :3 0 2b :2 0
40 :2 0 1c8 314 316 :3 0 5 :3 0
29 :2 0 41 :2 0 1cb 319 31b :3 0
317 31d 31c :2 0 31e :2 0 312 320
31f :2 0 32 :3 0 2d :2 0 323 :2 0
325 321 325 0 327 1ce 0 330
32 :3 0 42 :3 0 5 :3 0 7 :3 0
9 :3 0 1d0 32e :2 0 330 1d4 333
:3 0 333 0 333 332 330 331 :6 0
334 1 2fb 30c 333 4e5 :2 0 2f
:3 0 45 :a 0 364 e 1e8 363 1d9
1d7 18 :3 0 5 :6 0 33a 339 :3 0
32 :3 0 18 :3 0 1e1 353 1dd 1db
33c 33e 0 364 337 340 :2 0 6
:3 0 342 :6 0 345 343 0 362 33
:6 0 5 :3 0 6 :3 0 347 :6 0 34a
348 0 362 c :6 0 3a :2 0 1df
34c 34d :3 0 32 :3 0 2d :2 0 350
:2 0 352 34e 352 0 354 1e3 0
360 33 :3 0 5 :3 0 355 356 0
360 12 :3 0 33 :3 0 c :3 0 1e5
358 35b :2 0 360 32 :3 0 c :3 0
35e :2 0 360 :3 0 363 1ed 363 362
360 361 :6 0 364 1 337 340 363
4e5 :2 0 2f :3 0 46 :a 0 396 f
38d 38f 1f2 1f0 17 :3 0 16 :6 0
36a 369 :3 0 32 :3 0 18 :3 0 1fc
38a 1f6 1f4 36c 36e 0 396 367
370 :2 0 18 :3 0 372 :6 0 375 373
0 394 5 :6 0 15 :3 0 18 :3 0
377 :6 0 37a 378 0 394 c :6 0
16 :3 0 5 :3 0 c :3 0 1f8 37b
37f :2 0 392 c :3 0 23 :2 0 1a
:2 0 1fe 382 384 :3 0 32 :3 0 c
:3 0 387 :2 0 389 385 389 0 38b
201 0 392 32 :3 0 45 :3 0 5
:3 0 203 390 :2 0 392 205 395 :3 0
395 209 395 394 392 393 :6 0 396
1 367 370 395 4e5 :2 0 2f :3 0
46 :a 0 3c7 10 210 3bb 20e 20c
18 :3 0 5 :6 0 39c 39b :3 0 32
:3 0 18 :3 0 39e 3a0 0 3c7 399
3a1 :2 0 5 :3 0 29 :2 0 1a :2 0
212 3a4 3a6 :3 0 5 :3 0 2b :2 0
40 :2 0 215 3a9 3ab :3 0 5 :3 0
29 :2 0 41 :2 0 218 3ae 3b0 :3 0
3ac 3b2 3b1 :2 0 3b3 :2 0 3a7 3b5
3b4 :2 0 32 :3 0 2d :2 0 3b8 :2 0
3ba 3b6 3ba 0 3bc 21b 0 3c3
32 :3 0 45 :3 0 5 :3 0 21d 3be
3c0 3c1 :2 0 3c3 21f 3c6 :3 0 3c6
0 3c6 3c5 3c3 3c4 :6 0 3c7 1
399 3a1 3c6 4e5 :2 0 47 :a 0 3e5
11 22d 3e4 224 222 43 :3 0 48
:6 0 3cc 3cb :3 0 49 :2 0 226 3ce
:2 0 3e5 3c9 3d0 :2 0 6 :3 0 3d2
:6 0 3d5 3d3 0 3e3 33 :6 0 33
:3 0 48 :3 0 4a :2 0 228 3d8 3da
:3 0 3d6 3db 0 3e1 13 :3 0 33
:3 0 22b 3dd 3df :2 0 3e1 :3 0 3e4
230 3e4 3e3 3e1 3e2 :6 0 3e5 1
3c9 3d0 3e4 4e5 :2 0 4b :a 0 4df
12 25d 44c 234 232 17 :3 0 4c
:6 0 3ea 3e9 :4 0 41a 238 236 d
:3 0 17 :3 0 16 :5 0 3ef 3ee :3 0
18 :3 0 4e :2 0 4d :6 0 3f4 3f2
3f3 :2 0 246 41a 23e 23c 3f6 :2 0
4df 3e7 3f8 :2 0 18 :3 0 3fa :6 0
3fd 3fb 0 4dd 4f :6 0 50 :3 0
51 :a 0 13 0 3ff 406 0 240
17 :3 0 52 :6 0 402 401 :3 0 404
:3 0 4f :3 0 242 53 :3 0 244 40a
412 0 413 :3 0 54 :3 0 51 :3 0
1e :2 0 52 :3 0 40d 40f 0 248
40e 411 :5 0 408 40b 0 414 :3 0
415 0 416 :2 0 419 3ff 406 41a
0 4dd 41c 419 41b :6 0 418 1
:4 0 433 0 24d 24b 18 :3 0 41e
:6 0 1a :2 0 422 41f 420 4dd 55
:6 0 56 :5 0 4bb 14 57 :3 0 58
:3 0 51 :3 0 4c :4 0 429 :2 0 4b8
426 428 :2 0 51 :3 0 4f :4 0 42e
:2 0 4b8 42b 42c 0 51 :3 0 59
:3 0 42f 430 :2 0 5a :3 0 51 :4 0
435 :2 0 49a 55 :3 0 5b :2 0 1c
:2 0 251 437 439 :3 0 5c :3 0 1b
:2 0 5d :2 0 24f 43c 43e :3 0 5e
:3 0 5f :2 0 4c :3 0 254 441 443
:3 0 5f :2 0 60 :3 0 257 445 447
:3 0 25a 43b 449 :2 0 44b 43a 44b
0 44d 25f 0 49a 61 :3 0 62
:3 0 44e 44f 0 261 4f :3 0 63
:3 0 263 454 :2 0 456 :4 0 458 459
:4 0 451 455 0 265 0 457 :2 0
48a 4f :3 0 26 :3 0 26 :2 0 4a
:2 0 267 45d 45f :3 0 460 :2 0 1e
:2 0 1a :2 0 26c 462 464 :3 0 53
:3 0 64 :3 0 65 :3 0 29 :2 0 26f
469 46a :3 0 466 46b 0 46d 0
46c :2 0 473 66 :3 0 470 471 :2 0
472 66 :5 0 46f :2 0 473 272 474
465 473 0 475 26a 0 48a 53
:3 0 4c :3 0 4f :3 0 65 :3 0 67
:2 0 4d :3 0 68 :2 0 69 :2 0 275
47c 47e :3 0 47f :2 0 278 47a 481
:3 0 476 484 485 486 0 27b :4 0
483 :2 0 48a 6a :3 0 56 :3 0 488
:4 0 48a 27f 498 6b :3 0 55 :3 0
55 :3 0 67 :2 0 1c :2 0 284 48e
490 :3 0 48c 491 0 493 287 495
289 494 493 :2 0 496 28b :2 0 498
0 498 497 48a 496 :6 0 49a 14
:2 0 28d 4b6 53 :3 0 64 :3 0 65
:3 0 67 :2 0 4d :3 0 68 :2 0 69
:2 0 291 4a0 4a2 :3 0 4a3 :2 0 294
49e 4a5 :3 0 49c 4a6 51 :3 0 49b
4aa 4ab 0 4ac 297 4a8 0 4a9
:2 0 4b4 5a :3 0 51 :4 0 4b0 :2 0
4b4 4ae 0 6a :3 0 56 :3 0 4b2
:4 0 4b4 299 4b5 0 4b4 0 4b7
431 49a 0 4b7 29d 0 4b8 2a0
4ba 57 :4 0 4b8 :4 0 4bc 2a4 4bb
4ba 4db 16 :3 0 6c :3 0 4f :3 0
2a6 4be 4c0 5f :2 0 6c :3 0 4f
:3 0 2a8 4c3 4c5 2aa 4c2 4c7 :3 0
5f :2 0 6c :3 0 4f :3 0 26 :3 0
26 :2 0 27 :2 0 2ad 4cd 4cf :3 0
2b0 4ca 4d1 2b2 4c9 4d3 :3 0 4bd
4d4 0 4db 66 :3 0 4d8 4d9 :2 0
4da 66 :5 0 4d7 :2 0 4db 2b5 4de
:3 0 4de 2b9 4de 4dd 4db 4dc :6 0
4df 1 3e7 3f8 4de 4e5 :3 0 4e4
0 4e4 :3 0 4e4 4e5 4e2 4e3 :6 0
4e6 0 2bd 0 4 4e4 4e8 :2 0
2 4e6 4e9 :6 0 
2d2
2
:3 0 1 6 1 a 1 e 1
12 1 16 1 1a 1 1e 7
9 d 11 15 19 1d 22 2
28 29 1 2d 1 31 1 35
1 39 1 3d 5 30 34 38
3c 41 2 47 48 1 4c 1
50 2 4f 54 2 5a 5b 1
5f 1 62 2 68 69 1 6d
1 71 1 76 3 70 75 7a
1 7c 1 88 1 8d 1 96
2 8f 91 3 9b 9c 9d 1
9f 3 a7 a8 a9 1 ab 1
b3 2 a3 ad 2 b6 b9 3
c0 c1 c2 1 c4 1 cb 2
bc c6 1 dd 2 cf d1 2
d4 d6 1 e2 4 e5 ce df
e4 2 a2 e6 2 e9 e8 3
85 8b ea 1 f0 1 ed 1
f3 1 f6 1 81 1 100 1
104 1 108 1 10c 1 110 5
103 107 10b 10f 113 1 117 1
11e 1 123 1 128 1 12d 1
132 1 137 1 151 2 13c 13e
2 141 143 2 148 14a 1 153
1 155 1 159 1 15f 1 167
1 169 1 17b 2 174 175 1
17f 2 182 181 1 187 1 18b
2 18e 18d 1 193 1 197 2
19a 199 7 19d 19e 19f 1a0 1a1
1a2 1a3 a 154 16a 16d 170 173
183 18f 19b 1a5 1a8 7 11c 121
126 12b 130 135 13a 1 1b1 1
1b5 1 1ba 1 1bf 4 1b4 1b9
1be 1c3 1 1c7 1 1ce 3 1d4
1d5 1d6 1 1e0 2 1d9 1db 1
1e2 5 1e6 1e7 1e8 1e9 1ea 3
1d8 1e3 1ed 2 1cc 1d1 1 1f6
1 1fa 1 1ff 1 204 4 1f9
1fe 203 208 1 224 2 20e 210
2 213 215 2 218 21a 1 226
5 22a 22b 22c 22d 22e 2 227
231 1 23a 1 23e 1 242 3
23d 241 245 1 249 1 250 1
255 1 25a 1 25f 1 279 2
264 266 2 269 26b 2 270 272
1 27b 1 27d 1 281 1 287
1 28f 1 291 1 2a3 2 29c
29d 1 2a7 2 2aa 2a9 5 2ad
2ae 2af 2b0 2b1 8 27c 292 295
298 29b 2ab 2b3 2b6 5 24e 253
258 25d 262 1 2bf 1 2c3 1
2c7 3 2c2 2c6 2cb 1 2cf 1
2d6 3 2dc 2dd 2de 1 2e8 2
2e1 2e3 1 2ea 3 2ee 2ef 2f0
3 2e0 2eb 2f3 2 2d4 2d9 1
2fc 1 300 1 304 3 2ff 303
308 1 324 2 30e 310 2 313
315 2 318 31a 1 326 3 32a
32b 32c 2 327 32f 1 338 1
33b 1 33f 1 346 1 34b 1
351 1 353 2 359 35a 4 354
357 35c 35f 2 344 349 1 368
1 36b 1 36f 1 376 3 37c
37d 37e 1 388 2 381 383 1
38a 1 38e 3 380 38b 391 2
374 379 1 39a 1 39d 1 3b9
2 3a3 3a5 2 3a8 3aa 2 3ad
3af 1 3bb 1 3bf 2 3bc 3c2
1 3ca 1 3cd 1 3cf 2 3d7
3d9 1 3de 2 3dc 3e0 1 3d4
1 3e8 1 3ec 1 3f1 3 3eb
3f0 3f5 1 3f7 1 400 1 403
1 407 1 409 1 417 2 40c
410 1 41d 1 427 1 43d 2
436 438 2 440 442 2 444 446
2 43f 448 1 44a 1 44c 1
450 1 453 1 452 2 45b 45e
1 474 2 461 463 2 467 468
2 46d 472 2 47b 47d 2 479
480 3 477 478 482 4 45a 475
486 489 2 48d 48f 1 492 1
48b 1 495 3 434 44d 498 2
49f 4a1 2 49d 4a4 1 4a7 3
4ac 4af 4b3 2 4b6 4b5 3 42a
42d 4b7 1 423 1 4bf 1 4c4
2 4c1 4c6 2 4cb 4ce 1 4d0
2 4c8 4d2 3 4bc 4d5 4da 3
3fc 418 421 14 25 2b 44 4a
57 5d 65 6b fc 1ad 1f2 236
2bb 2f8 334 364 396 3c7 3e5 4df 
1
4
0 
4e8
0
1
28
15
5b
0 1 1 1 1 1 6 1
1 1 1 1 1 1 1 1
1 1 12 12 14 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0

3f1 12 0
376 f 0
346 e 0
2d6 c 0
25f b 0
1ce 9 0
137 8 0
76 6 0
50 4 0
3d 3 0
1e 2 0
423 12 14
5f 5 0
6c 1 6
39a 10 0
36f f 0
338 e 0
2fc d 0
2cf c 0
23a b 0
1f6 a 0
1c7 9 0
100 8 0
71 6 0
4c 4 0
2d 3 0
6 2 0
399 1 10
367 1 f
400 13 0
3c9 1 11
ff 1 8
41d 12 0
110 8 0
1a 2 0
3e8 12 0
3cf 11 0
33f e 0
249 b 0
117 8 0
250 b 0
11e 8 0
255 b 0
123 8 0
25a b 0
128 8 0
12d 8 0
132 8 0
3f7 12 0
204 a 0
1bf 9 0
10c 8 0
16 2 0
35 3 0
e 2 0
239 1 b
3ca 11 0
2c 1 3
1f5 1 a
1b0 1 9
3e7 1 12
5 1 2
300 d 0
2c3 c 0
23e b 0
1fa a 0
1b5 9 0
104 8 0
31 3 0
a 2 0
304 d 0
2c7 c 0
242 b 0
1ff a 0
1ba 9 0
108 8 0
39 3 0
12 2 0
3ec 12 0
368 f 0
2bf c 0
1b1 9 0
6d 6 0
2fb 1 d
2be 1 c
4b 1 4
3ff 12 13
337 1 e
4 0 1
7c 6 0
5e 1 5
0

/
