CREATE OR REPLACE PACKAGE dbms_defer_sys wrapped 
0
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
9
95a425ff
1
4
0 
11
7 PACKAGE:
e DBMS_DEFER_SYS:
7 EXECUTE:
b DESTINATION:
8 VARCHAR2:
d STOP_ON_ERROR:
7 BOOLEAN:
5 FALSE:
11 TRANSACTION_COUNT:
e BINARY_INTEGER:
1 0:
11 EXECUTION_SECONDS:
f EXECUTE_AS_USER:
d DELAY_SECONDS:
7 NATURAL:
a BATCH_SIZE:
2 32:
0

0
0
31
2
0 a0 1d 97 9a 8f a0 b0
3d 8f :2 a0 b0 3d 8f a0 51
b0 3d 8f a0 51 b0 3d 8f
:2 a0 b0 3d 8f a0 51 b0 3d
8f a0 51 b0 3d b4 55 6a
a0 :2 aa 59 58 17 b5 
31
2
0 3 7 8 10 25 21 20
2c 3d 35 39 1f 44 50 49
4d 34 57 64 60 31 5f 6b
7c 74 78 5e 83 8f 88 8c
73 96 a3 9f 70 9e aa 9d
af b3 b7 9b 5c bb be c1
1d 
31
2
0 :2 1 9 d 15 2a :3 15 2a
35 :3 15 2a 3c :3 15 2a 3c :2 15
7 1c 27 :2 7 15 2a 35 :3 15
2a 35 :2 15 14 :2 3 5 :6 1 
31
2
0 :3 1 :5 3 :5 4 :5 5 :5 6 :5 7 :5 8
:5 9 :3 3 b :6 1 
c8
2
:3 0 1 :4 0 2 :6 0 1 3 :a 0
29 2 :2 0 5 3 5 :3 0 4
:6 0 7 6 :3 0 b :2 0 :2 7 :3 0
8 :3 0 6 :6 0 c a b :2 0
a :3 0 b :2 0 9 :6 0 11 f
10 :3 0 2d b 9 a :3 0 c
:6 0 16 14 15 :2 0 11 :2 0 d
7 :3 0 8 :3 0 d :6 0 1b 19
1a :2 0 f :3 0 b :2 0 e :6 0
20 1e 1f :2 0 19 2d 11 :2 f
:3 0 10 :6 0 25 23 24 :2 0 27
:2 0 29 4 28 0 2b 2 :3 0
2b 2c 2e 3 2d 2f 2 2e
30 :4 0 
1b
2
:3 0 1 5 1 9 1 e 1
13 1 18 1 1d 1 22 7
8 d 12 17 1c 21 26 1
29 
1
4
0 
2f
0
1
14
2
9
0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 
22 2 0
13 2 0
3 0 1
1d 2 0
9 2 0
4 1 2
e 2 0
5 2 0
18 2 0
0

/
CREATE OR REPLACE PACKAGE BODY dbms_defer_sys wrapped 
0
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
b
95a425ff
1
4
0 
12
7 PACKAGE:
4 BODY:
e DBMS_DEFER_SYS:
7 EXECUTE:
b DESTINATION:
8 VARCHAR2:
d STOP_ON_ERROR:
7 BOOLEAN:
5 FALSE:
11 TRANSACTION_COUNT:
e BINARY_INTEGER:
1 0:
11 EXECUTION_SECONDS:
f EXECUTE_AS_USER:
d DELAY_SECONDS:
7 NATURAL:
a BATCH_SIZE:
2 32:
0

0
0
3d
2
0 a0 1d a0 97 9a 8f a0
b0 3d 8f :2 a0 b0 3d 8f a0
51 b0 3d 8f a0 51 b0 3d
8f :2 a0 b0 3d 8f a0 51 b0
3d 8f a0 51 b0 3d b4 55
6a 4f b7 a4 a0 b1 11 68
4f b1 b7 a4 11 a0 b1 56
4f 17 b5 
3d
2
0 3 7 8 c 14 29 25
24 30 41 39 3d 23 48 54
4d 51 38 5b 68 64 35 63
6f 80 78 7c 62 87 93 8c
90 77 9a a7 a3 74 a2 ae
a1 b3 b7 9f 60 bb bf 21
c3 ce d2 d4 d6 d8 dc e7
eb ed f0 f2 f9 
3d
2
0 :2 1 9 e d 15 2a :3 15
2a 35 :3 15 2a 3c :3 15 2a 3c
:2 15 7 1c 27 :2 7 15 2a 35
:3 15 2a 35 :2 15 14 :2 3 5 :2 3
7 :8 3 5 :5 1 
3d
2
0 :4 1 :5 3 :5 4 :5 5 :5 6 :5 7 :5 8
:5 9 :3 3 b :2 a c :8 3 e :5 1

fb
2
:3 0 1 :4 0 2 :3 0 3 :6 0 1
4 :a 0 31 2 0 30 5 3
6 :3 0 5 :6 0 8 7 :3 0 c
:2 0 7 8 :3 0 9 :3 0 7 :6 0
d b c :2 0 b :3 0 c :2 0
a :6 0 12 10 11 :2 0 19 30
b 9 b :3 0 d :6 0 17 15
16 :2 0 12 :2 0 d 8 :3 0 9
:3 0 e :6 0 1c 1a 1b :2 0 10
:3 0 c :2 0 f :6 0 21 1f 20
:3 0 2c 11 f 10 :3 0 11 :6 0
26 24 25 :2 0 28 :2 0 31 5
29 :5 0 30 4 :3 0 2f 2c 2d
:6 0 31 1 5 29 30 38 :3 0
36 0 36 :3 0 36 38 34 35
:6 0 39 0 3 :3 0 1b 0 4
36 3b :2 0 2 39 3c :6 0 
1d
2
:3 0 1 6 1 a 1 f 1
14 1 19 1 1e 1 23 7
9 e 13 18 1d 22 27 1
2b 1 31 
1
4
0 
3b
0
1
14
2
9
0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 
23 2 0
14 2 0
4 0 1
1e 2 0
a 2 0
5 1 2
f 2 0
6 2 0
19 2 0
0

/
CREATE OR REPLACE PACKAGE dbms_defer_import_internal wrapped 
0
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
9
95a425ff
1
4
0 
6
7 PACKAGE:
1a DBMS_DEFER_IMPORT_INTERNAL:
8 FUNCTION:
12 QUEUE_EXPORT_CHECK:
6 RETURN:
8 VARCHAR2:
0

0
0
12
2
0 a0 1d 97 a0 8d a0 b4
a0 2c 6a a0 :2 aa 59 58 17
b5 
12
2
0 3 7 10 c 18 8 25
26 2a 2e 32 36 38 3a 3d
40 47 
12
2
0 :2 1 9 3 c 1f 0 26
:2 3 5 :6 1 
12
2
0 :3 1 :3 16 0 :3 16 1c :6 1 
49
2
:3 0 1 :4 0 5 :3 0 3 :3 0 2
:6 0 1 4 :a 0 a 2 0 6
:3 0 7 8 0 a 5 9 0
c 2 :3 0 3 e 0 e c
d f 3 e 10 2 f 11
:6 0 
5
2
:3 0 1 a 
1
4
0 
10
1
1
14
2
2
0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 
3 0 1
5 1 2
0

/
CREATE OR REPLACE PACKAGE BODY dbms_defer_import_internal wrapped 
0
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
b
95a425ff
1
4
0 
7
7 PACKAGE:
4 BODY:
1a DBMS_DEFER_IMPORT_INTERNAL:
8 FUNCTION:
12 QUEUE_EXPORT_CHECK:
6 RETURN:
8 VARCHAR2:
0

0
0
21
2
0 a0 1d a0 97 a0 8d a0
b4 a0 2c 6a a0 4d 5a 65
b7 a4 a0 b1 11 68 4f b1
b7 a4 11 a0 b1 56 4f 17
b5 
21
2
0 3 7 8 14 10 1c c
29 2a 2e 32 36 1 3a 3d
41 43 47 4b 4d 58 5c 5e
60 62 66 71 75 77 7a 7c
83 
21
2
0 :2 1 9 e 1 a 1d 0
24 :2 1 3 a 9 3 :2 1 5
:8 1 5 :5 1 
21
2
0 :4 1 :3 3 0 :3 3 :4 5 :2 4 6
:8 3 9 :5 1 
85
2
:3 0 1 :4 0 2 :3 0 6 :3 0 4
:3 0 3 :6 0 1 5 :a 0 15 2
0 7 :3 0 8 9 0 15 6
a :2 0 6 :3 0 d :2 0 e :2 0
10 3 14 :3 0 14 5 :4 0 14
13 10 11 :6 0 15 1 6 a
14 1c :3 0 1a 0 1a :3 0 1a
1c 18 19 :6 0 1d 0 3 :3 0
5 0 4 1a 1f :2 0 2 1d
20 :6 0 
7
2
:3 0 1 f 1 15 
1
4
0 
1f
0
1
14
2
2
0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 
4 0 1
6 1 2
0

/
GRANT EXECUTE ON dbms_defer_import_internal TO SYSTEM;
