create or replace view dba_keepsizes (totsize, owner, name) as
  select trunc((sum(parsed_size)+sum(code_size))/1000),
         owner, name
  from dba_object_size
  where type in ('PACKAGE','PROCEDURE','FUNCTION','PACKAGE BODY','TRIGGER')
  group by owner, name;
create or replace package body dbms_shared_pool wrapped 
0
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
b
95a425ff
1
4
0 
81
7 PACKAGE:
4 BODY:
10 DBMS_SHARED_POOL:
6 PSDKEP:
6 SCHEMA:
8 VARCHAR2:
4 NAME:
b CURSOR_ADDR:
3 RAW:
b CURSOR_HASH:
e BINARY_INTEGER:
4 KEEP:
7 BOOLEAN:
4 FLAG:
4 CHAR:
6 PRAGMA:
9 INTERFACE:
1 C:
6 PSDART:
6 T_SIZE:
4 DOIT:
5 OWNER:
2 30:
5 PART1:
5 PART2:
6 DBLINK:
a PART1_TYPE:
6 NUMBER:
5 OBJNO:
7 CONTEXT:
2 !=:
1 P:
1 p:
1 R:
1 r:
0 8 HEXTORAW:
6 SUBSTR:
1 1:
1 8:
9 TO_NUMBER:
2 10:
1 c:
1 3:
c DBMS_UTILITY:
c NAME_RESOLVE:
3 NVL:
4 TRUE:
6 UNKEEP:
5 FALSE:
19 ABORTED_REQUEST_THRESHOLD:
e THRESHOLD_SIZE:
6 T_HIGH:
5 T_LOW:
a 2147483647:
4 5000:
2 >=:
2 <=:
17 RAISE_APPLICATION_ERROR:
1 -:
5 20000:
24 threshold_size not in valid range:: (:
2 ||:
3  - :
1 ):
5 SIZES:
7 MINSIZE:
6 CURSOR:
2 C1:
5 MSIZE:
7 TO_CHAR:
c SHARABLE_MEM:
1 /:
4 1000:
6 999999:
2 SZ:
6 DECODE:
d KEPT_VERSIONS:
1 0:
6       :
4 RPAD:
4 YES(:
1 6:
6 KEEPED:
8 RAWTOHEX:
7 ADDRESS:
1 ,:
a HASH_VALUE:
8 SQL_TEXT:
3 354:
5 EXTRA:
9 V$SQLAREA:
1 >:
1 *:
4 KEPT:
3 YES:
6 YES   :
1 .:
4 LPAD:
1  :
2 29:
6 LENGTH:
1 +:
1 (:
4 TYPE:
11 V$DB_OBJECT_CACHE:
1 V:
1 L:
1 I:
b DBMS_OUTPUT:
8 PUT_LINE:
13 SIZE(K) KEPT   NAME:
4e ------- ------ ---------------------------------------------------------------:
3 REC:
4 LOOP:
1 2:
1 4:
1 5:
1 7:
1 9:
5 WHILE:
1 <:
1 =:
2 63:
13                    :
2 59:
14                    (:
2 45:
8 (CURSOR):
0

0
0
2fb
2
0 a0 1d a0 97 9a 8f a0
b0 3d 8f a0 b0 3d 8f a0
b0 3d 8f a0 b0 3d 8f a0
b0 3d 8f a0 b0 3d b4 55
6a :4 a0 b4 5d 9a 8f a0 b0
3d b4 55 6a :4 a0 b4 5d 9a
8f a0 b0 3d 8f a0 b0 3d
8f a0 b0 3d b4 a3 55 6a
a0 51 a5 1c 81 b0 a3 a0
51 a5 1c 81 b0 a3 a0 51
a5 1c 81 b0 a3 a0 51 a5
1c 81 b0 a3 a0 1c 81 b0
a3 a0 1c 81 b0 a3 a0 1c
81 b0 a0 7e 6e b4 2e a0
7e 6e b4 2e a 10 a0 7e
6e b4 2e a 10 a0 7e 6e
b4 2e a 10 a0 :2 6e :3 a0 :2 51
a5 b a5 b :3 a0 51 a5 b
a5 b a0 6e a5 57 b7 a0
7e 6e b4 2e a0 7e 6e b4
2e a 10 a0 51 d b7 a0
51 d b7 :2 19 3c :2 a0 6b :8 a0
a5 57 :5 a0 a5 b :2 4d :2 a0 a5
57 b7 :2 19 3c b7 a4 b1 11
68 4f 9a 8f a0 b0 3d 8f
a0 b0 3d b4 55 6a :4 a0 a5
57 b7 a4 b1 11 68 4f 9a
8f a0 b0 3d 8f a0 b0 3d
b4 55 6a :4 a0 a5 57 b7 a4
b1 11 68 4f 9a 8f a0 b0
3d b4 a3 55 6a a0 1c 81
b0 a3 a0 1c 81 b0 a3 a0
1c 81 b0 :2 a0 d a0 51 d
a0 51 d :2 a0 7e b4 2e :2 a0
7e b4 2e a 10 :2 a0 a5 57
b7 a0 7e 51 b4 2e 6e 7e
a0 b4 2e 7e 6e b4 2e 7e
a0 b4 2e 7e 6e b4 2e a5
57 b7 :2 19 3c b7 a4 b1 11
68 4f 9a 8f a0 b0 3d b4
a0 55 6a f4 8f a0 b0 3d
b4 bf c8 :2 a0 7e 51 b4 2e
6e a5 b a0 b9 :2 a0 51 6e
a0 6e 7e :2 a0 a5 b b4 2e
7e 6e b4 2e 51 a5 b a5
b a0 b9 :2 a0 a5 b 7e 6e
b4 2e 7e :2 a0 a5 b a0 b4
2e b9 :2 a0 :2 51 a5 b a0 b9
ac a0 b2 ee :2 a0 :2 7e 51 b4
2e b4 2e ac d0 :2 a0 7e 51
b4 2e 6e a5 b a0 b9 :2 a0
:3 6e a5 b a0 b9 a0 7e 6e
b4 2e 7e a0 b4 2e 7e a0
6e 51 7e :2 a0 a5 b 7e :2 a0
a5 b b4 2e 5a b4 2e a5
b b4 2e 7e 6e b4 2e 7e
a0 b4 2e 7e 6e a0 b4 2e
b9 4d a0 b9 ac :2 a0 b9 b2
ee :2 a0 :2 7e 51 b4 2e b4 2e
ac d0 bb 51 de ac e5 e9
bd b7 11 a4 b1 a3 a0 1c
81 b0 a3 a0 1c 81 b0 :2 a0
6b 6e a5 57 :2 a0 6b 6e a5
57 91 :2 a0 a5 b a0 37 :3 a0
6b :2 51 a5 b 3e :a 6e 5 48
:4 a0 6b a5 b d a0 51 d
:3 a0 7e a0 b4 2e 82 a0 7e
51 b4 2e :2 a0 6b :2 a0 6b 7e
6e b4 2e 7e :2 a0 6b b4 2e
7e 6e b4 2e 7e :3 a0 6b a0
51 a5 b b4 2e a5 57 :2 a0
7e 51 b4 2e d b7 :2 a0 6b
6e 7e :3 a0 6b a0 51 a5 b
b4 2e a5 57 :2 a0 7e 51 b4
2e d b7 :2 19 3c b7 a0 47
:2 a0 6b a0 6e 7e :2 a0 6b b4
2e 7e 6e b4 2e 51 a5 b
7e 6e b4 2e a5 57 b7 :2 a0
6b :2 a0 6b 7e 6e b4 2e 7e
:2 a0 6b b4 2e 7e 6e b4 2e
7e :2 a0 6b b4 2e a5 57 b7
:2 19 3c b7 a0 47 b7 a4 b1
11 68 4f b1 b7 a4 11 b1
56 4f 17 b5 
2fb
2
0 3 7 8 c 14 29 25
24 30 3d 39 23 44 4d 49
38 54 61 5d 37 68 71 6d
5c 78 85 81 5b 8c 80 91
95 99 9d a1 a5 7f a9 ac
c1 bd bc c8 bb cd d1 d5
d9 dd e1 e5 e6 e9 fe fa
f9 105 112 10e f8 119 122 11e
10d 129 10c 14d 132 136 13a 13e
141 142 149 131 168 158 12e 15c
15d 164 157 183 173 154 177 178
17f 172 19e 18e 16f 192 193 19a
18d 1b8 1a9 1ad 1b4 18c 1ce 1bf
1c3 1ca 1a8 1e8 1d9 1dd 1e4 1a7
1d5 1ef 1f2 1f6 1f7 1fc 200 203
207 208 1 20d 212 216 219 21d
21e 1 223 228 22c 22f 233 234
1 239 23e 242 246 24a 24e 252
256 259 25c 1a5 25d 18a 25e 262
266 26a 26d 10a 26e f6 26f 273
277 278 b9 27d 281 284 288 289
28e 292 295 299 29a 1 29f 2a4
2a8 2ab 7d 2af 2b3 2b6 59 2ba
2be 2c2 2c5 2c9 2cd 2d0 2d4 2d8
2dc 2e0 2e4 2e8 2ec 2f0 2f1 2f6
2fa 2fe 302 306 30a 35 :2 1 30b
30f 313 314 21 319 31d 321 324
326 32a 32c 337 33b 33d 352 34e
34d 359 366 362 34c 36d 361 372
376 37a 37e 382 386 360 38a 35e
38f 34a 393 39e 3a2 3a4 3b9 3b5
3b4 3c0 3cd 3c9 3b3 3d4 3c8 3d9
3dd 3e1 3e5 3e9 3ed 3c7 3f1 3c5
3f6 3b1 3fa 405 409 40b 420 41c
41b 427 41a 447 430 434 438 43c
443 42f 461 452 456 45d 42e 477
468 46c 473 451 47e 482 486 48a
44e 48e 492 496 499 49d 4a1 4a5
4a8 4a9 4ae 4b2 4b6 4b9 4ba 1
4bf 4c4 4c8 4cc 4cd 42c 4d2 4d6
4d9 4dc 4dd 4e2 4e6 4e9 4ed 4ee
4f3 4f6 4fa 4fb 500 503 507 508
50d 510 514 515 51a 51b 418 520
524 528 52b 52d 531 533 53e 542
544 559 555 554 560 553 565 569
56d 571 586 582 581 58d 580 592
595 599 59d 5a1 5a4 5a7 5a8 5ad
5b1 57e 5b2 551 5b6 5ba 5be 5c1
5c5 5c9 5cd 5d0 5d4 5d8 5d9 5db
5dc 5e1 5e4 5e8 5e9 5ee 5f1 5f2
5f4 5f5 5f7 5fb 5fd 601 605 606
608 60b 60f 610 615 618 61c 620
621 623 627 628 62d 62f 633 637
63a 63d 63e 640 644 646 647 64b
64c 653 657 65b 65e 661 664 665
66a 66b 670 671 675 679 67d 680
683 684 689 68d 68e 690 694 696
69a 69e 6a2 6a6 6aa 6ab 6ad 6b1
6b3 6b7 6ba 6be 6bf 6c4 6c7 6cb
6cc 6d1 6d4 6d8 6dc 6df 6e2 6e6
6ea 6eb 6ed 6f0 6f4 6f8 6f9 6fb
6fc 701 704 705 70a 70b 70d 70e
713 716 71a 71b 720 723 727 728
72d 730 734 738 739 73e 1 740
744 746 747 74b 74f 751 752 759
75d 761 764 767 76a 76b 770 771
776 777 77b 77e 781 783 784 789
78e 793 795 7a0 7a4 7b9 7aa 7ae
7b5 7a9 7d3 7c4 7c8 7cf 7a8 7c0
7da 7de 7e1 7e5 7e6 7eb 7ef 7f3
7f6 7fa 7fb 800 804 808 80c 7a6
80d 811 813 817 81b 81f 822 825
828 829 1 82b 82f 833 837 83b
83f 843 847 84b 84f 853 857 85a
85e 862 866 86a 86d 86e 870 874
878 87b 87f 883 887 88b 88e 892
893 898 89a 89e 8a1 8a4 8a5 8aa
8ae 8b2 8b5 8b9 8bd 8c0 8c3 8c7
8c8 8cd 8d0 8d4 8d8 8db 8dc 8e1
8e4 8e8 8e9 8ee 8f1 8f5 8f9 8fd
900 904 907 908 90a 90b 910 911
916 91a 91e 921 924 925 92a 92e
930 934 938 93b 93f 942 946 94a
94e 951 955 958 959 95b 95c 961
962 967 96b 96f 972 975 976 97b
97f 981 985 989 98c 98e 992 999
99d 9a1 9a4 9a8 9ac 9af 9b3 9b7
9ba 9bb 9c0 9c3 9c7 9c8 9cd 9d0
9d1 9d3 9d6 9da 9db 9e0 9e1 9e6
9e8 9ec 9f0 9f3 9f7 9fb 9fe a01
a05 a06 a0b a0e a12 a16 a19 a1a
a1f a22 a26 a27 a2c a2f a33 a37
a3a a3b a40 a41 a46 a48 a4c a50
a53 a55 a59 a60 a62 a66 a68 a73
a77 a79 a7b a7d a81 a8c a8e a91
a93 a9a 
2fb
2
0 :2 1 9 e d 14 1b :2 14
25 2a :2 25 34 40 :2 34 14 20
:2 14 30 35 :2 30 3e 43 :2 3e 13
:3 3 a 14 17 :2 3 d 14 1b
:2 14 13 :3 3 a 14 17 :2 3 d
12 17 :2 12 21 26 :2 21 2f 34
:2 2f 11 5 :2 3 10 19 18 :2 10
:2 5 10 19 18 :2 10 :2 5 10 19
18 :2 10 :2 5 10 19 18 :2 10 :2 5
:3 10 :2 5 :3 10 :2 5 :3 10 5 8 d
10 :2 d 18 1d 20 :2 1d :2 8 28
2d 30 :2 2d :2 8 38 3d 40 :2 3d
:2 8 7 e 12 16 1f 26 2b
2d :2 1f :2 16 7 11 18 1d :2 11
:2 7 23 29 :2 7 44 a f 12
:2 f 1a 1f 22 :2 1f :2 a 2 d
2 26 2 d 2 :5 7 :2 14 21
27 30 37 3e 45 21 2d :3 7
e 15 19 20 :2 15 28 2e 34
3a :2 7 :4 5 :6 3 d 12 17 :2 12
21 26 :2 21 11 :2 3 5 a 10
16 :2 5 :6 3 d 14 19 :2 14 23
28 :2 23 13 :2 3 5 a 10 17
:2 5 :6 3 d 27 36 :2 27 26 5
:2 3 :3 c :2 5 :3 c :2 5 :3 c :2 5 f
:2 5 f :2 5 f 5 8 12 :3 f
1c 26 :3 23 :2 8 7 e :2 7 2d
7 1f 20 :2 1f 27 4e 9 :2 27
f 12 :2 27 18 1b :2 27 22 25
:2 27 :2 7 :4 5 :6 3 d 13 1b :2 13
12 5 :2 3 c f 15 :2 f e
:2 5 10 18 24 25 :2 18 2b :2 10
35 :2 10 17 26 29 12 17 1e
21 29 :2 21 :2 17 38 3b :2 17 40
:2 12 :2 10 44 :2 10 19 :2 10 22 25
:2 10 29 2c 34 :2 2c 40 :4 10 17
20 22 :2 10 27 :2 10 e 9 e
f 1e 1c 23 24 :2 1e :2 1c :2 9
10 18 24 25 :2 18 2b :2 10 35
:2 10 17 1d 24 2e :2 10 38 :2 10
16 19 :2 10 1d 20 :2 10 25 28
2d 32 35 38 3f :2 38 46 12
19 :2 12 :2 38 37 :2 32 :2 28 :2 10 21
24 :2 10 28 2b :2 10 30 33 37
:4 10 15 :2 10 e 20 e 9 e
f 1e 1c 23 24 :2 1e :2 1c :2 9
7 :2 10 7 :2 9 :6 5 :3 7 :2 5 :3 7
5 4 :2 10 19 :3 4 :2 10 19 :2 4
9 10 13 :2 10 1c 5 a 11
:2 15 1a 1c :3 a 23 27 2b 2f
33 37 3b 3f 43 47 :2 a 9
e 15 :2 19 :2 e :2 9 e :2 9 f
13 11 15 :2 11 9 e 10 12
:2 10 d :2 19 22 :2 26 29 2c :2 22
30 33 :2 37 :2 22 3e 41 :2 22 45
22 29 :2 2d 33 35 :4 22 :3 d 12
14 16 :2 12 d 14 d :2 19 22
38 22 29 :2 2d 33 35 :4 22 :3 d
12 14 16 :2 12 d :4 b 15 d
:2 9 :2 15 1e 23 3a 3d :2 41 :2 23
46 1e :3 23 :2 1e 27 2a :2 1e :2 9
4c 9 :2 15 1e :2 22 25 28 :2 1e
2c 2f :2 33 :2 1e 3a 3d :2 1e 41
44 :2 48 :2 1e :2 9 :4 7 1c 9 5
:a 3 :5 1 
2fb
2
0 :4 1 :d 2 :c 3 :3 2 :6 4 :8 6 :6 7
:e 9 a :2 9 :6 a :7 b :7 c :7 d :5 e
:5 f :5 10 :1a 12 :c 13 :a 14 :2 13 12 :c 16
:3 17 16 :3 19 :2 18 :2 16 :9 1b :2 1c :2 1b
:d 1d :2 15 :2 12 :2 11 :4 9 :c 21 :6 23 :2 22
:4 21 :c 26 :6 28 :2 27 :4 26 :6 2b 2c :2 2b
:4 2c :5 2d :5 2e :3 30 :3 31 :3 32 :c 33 :4 34
33 :7 36 37 :2 36 :2 37 :2 36 :2 37 :2 36
:2 37 :4 36 :2 35 :2 33 :2 2f :4 2b :6 3b 3c
:2 3b :8 3c :b 3d :4 3e :10 3f :2 3e 3f 3e
:11 40 :8 41 3d :3 42 :9 43 42 3d :b 45
:9 46 :13 47 :4 48 :9 47 :2 48 :2 47 :2 48 :2 47
:3 48 :3 47 :3 49 45 :5 4a :9 4b 4a 45
44 :3 4c :2 3d :5 3c :5 4d :5 4e :6 50 :6 51
:7 52 :15 53 :8 54 :3 55 :8 56 :5 57 :15 58 :8 59
:4 58 :7 5a 57 :5 5c :8 5d :4 5c :7 5e :2 5b
:2 57 56 60 56 :c 61 62 :2 61 62
:2 61 :2 62 :4 61 53 :1c 64 :2 63 :2 53 52
66 52 :2 4f :4 3b :4 9 :5 1 
a9c
2
:3 0 1 :4 0 2 :3 0 3 :6 0 1
4 :a 0 20 2 80 d5 5 3
6 :3 0 5 :6 0 8 7 :3 0 c9
cc 9 7 6 :3 0 7 :6 0 c
b :3 0 9 :3 0 8 :6 0 10 f
:3 0 68 b7 d :2 b :3 0 a :6 0
14 13 :3 0 d :3 0 c :6 0 18
17 :3 0 60 b8 16 :2 f :3 0 e
:6 0 1c 1b :3 0 1e :2 0 20 5
1f 0 2f6 10 :3 0 11 :3 0 12
:3 0 4 5 :2 0 22 25 2f6 13
:a 0 2e 3 5e d6 1b 19 b
:3 0 14 :6 0 2a 29 :3 0 2c :2 0
2e 27 2d 0 2f6 10 :3 0 11
:3 0 12 :3 0 13 27 :2 0 1d 30
33 2f6 15 :a 0 dc 4 96 9c
22 20 6 :3 0 7 :6 0 38 37
:3 0 97 9a 26 24 d :3 0 c
:6 0 3c 3b :3 0 f :3 0 e :6 0
40 3f :3 0 17 :2 0 2c 42 :2 0
dc 35 44 :2 0 6 :3 0 17 :2 0
2a 46 48 :5 0 4b 49 0 da
16 :6 0 17 :2 0 30 6 :3 0 2e
4d 4f :5 0 52 50 0 da 18
:6 0 17 :2 0 34 6 :3 0 32 54
56 :5 0 59 57 0 da 19 :6 0
8d 94 3a 38 6 :3 0 36 5b
5d :5 0 60 5e 0 da 1a :6 0
8e 92 3e 3c 1c :3 0 62 :6 0
65 63 0 da 1b :6 0 1c :3 0
67 :6 0 6a 68 0 da 1d :6 0
e :3 0 1c :3 0 6c :6 0 6f 6d
0 da 1e :6 0 1f :2 0 20 :3 0
42 71 73 :3 0 e :3 0 1f :2 0
21 :3 0 45 76 78 :3 0 74 7a
79 :2 0 e :3 0 1f :2 0 22 :3 0
48 7d 7f :3 0 7b 81 80 :2 0
e :3 0 1f :2 0 23 :3 0 4b 84
86 :3 0 82 88 87 :2 0 4 :3 0
24 :3 0 24 :3 0 25 :3 0 26 :3 0
7 :3 0 27 :2 0 28 :2 0 4e 40
29 :3 0 26 :3 0 7 :3 0 2a :2 0
52 55 c :3 0 2b :3 0 57 8a
a0 :2 0 a2 e :3 0 1f :2 0 20
:3 0 62 a4 a6 :3 0 e :3 0 1f
:2 0 21 :3 0 65 a9 ab :3 0 a7
ad ac :2 0 1e :3 0 2c :2 0 af
b0 0 b2 1e :3 0 27 :2 0 b3
b4 0 b6 0 b6 0 b9 ae
b2 0 b9 6a 0 d4 2d :3 0
2e :3 0 ba bb 0 7 :3 0 1e
:3 0 16 :3 0 18 :3 0 19 :3 0 1a
:3 0 1b :3 0 1d :3 0 6d bc c5
:2 0 d4 4 :3 0 16 :3 0 2f :3 0
18 :3 0 19 :3 0 76 c :3 0 e
:3 0 79 c7 d2 :2 0 d4 0 d4
0 d7 89 a2 0 d7 84 0
d8 87 db :3 0 db 89 db da
d8 d9 :6 0 dc 1 35 44 db
2f6 :2 0 c :a 0 f4 5 0 f3
93 91 6 :3 0 7 :6 0 e1 e0
:3 0 9c f3 98 95 f :3 0 e
:6 0 e5 e4 :3 0 e7 :2 0 f4 de
e8 :2 0 15 :3 0 7 :3 0 30 :3 0
e :3 0 ea ee :2 0 f0 :3 0 f3
f2 f0 f1 :6 0 f4 1 de e8
f3 2f6 :2 0 31 :a 0 10c 6 0
10b a0 9e 6 :3 0 7 :6 0 f9
f8 :3 0 a9 10b a5 a2 f :3 0
e :6 0 fd fc :3 0 ff :2 0 10c
f6 100 :2 0 15 :3 0 7 :3 0 32
:3 0 e :3 0 102 106 :2 0 108 :3 0
10b 10a 108 109 :6 0 10c 1 f6
100 10b 2f6 :2 0 33 :a 0 15f 7
d0 158 ad ab 1c :3 0 34 :6 0
111 110 :3 0 bd 159 b1 af 113
:2 0 15f 10e 115 :2 0 b :3 0 117
:6 0 11a 118 0 15d 14 :6 0 37
:2 0 b3 b :3 0 11c :6 0 11f 11d
0 15d 35 :6 0 b :3 0 121 :6 0
124 122 0 15d 36 :6 0 14 :3 0
34 :3 0 125 126 0 15b 35 :3 0
128 129 0 15b 36 :3 0 38 :2 0
12b 12c 0 15b 14 :3 0 36 :3 0
39 :2 0 b7 130 131 :3 0 14 :3 0
35 :3 0 3a :2 0 ba 135 136 :3 0
132 138 137 :2 0 13 :3 0 14 :3 0
b5 13a 13c :2 0 13e 3b :3 0 3c
:2 0 3d :2 0 bf 140 142 :3 0 3e
:3 0 3f :2 0 36 :3 0 c1 145 147
:3 0 3f :2 0 40 :3 0 c4 149 14b
:3 0 3f :2 0 35 :3 0 c7 14d 14f
:3 0 3f :2 0 41 :3 0 ca 151 153
:3 0 cd 13f 155 :2 0 157 0 157
0 15a 139 13e 0 15a d2 0
15b d5 15e :3 0 15e da 15e 15d
15b 15c :6 0 15f 1 10e 115 15e
2f6 :2 0 42 :a 0 2f0 8 17a 17b
e0 de 1c :3 0 43 :6 0 164 163
:3 0 44 :3 0 166 :2 0 2f0 161 168
:2 0 45 :a 0 9 0 172 179 e4
e2 1c :3 0 46 :6 0 16d 16c :3 0
16a 171 0 16f :3 0 47 :3 0 48
:3 0 49 :2 0 4a :2 0 e6 174 176
:3 0 4b :3 0 e9 4c :3 0 4d :3 0
4e :3 0 4f :2 0 50 :3 0 51 :3 0
52 :3 0 3f :2 0 47 :3 0 4e :3 0
ec 184 186 ee 183 188 :3 0 3f
:2 0 41 :3 0 f1 18a 18c :3 0 53
:2 0 f4 181 18f f7 17d 191 54
:3 0 192 193 55 :3 0 56 :3 0 fc
195 197 3f :2 0 57 :3 0 fe 199
19b :3 0 3f :2 0 47 :3 0 58 :3 0
101 19e 1a0 7 :3 0 103 19d 1a3
:3 0 1a4 1a2 26 :3 0 59 :3 0 27
:2 0 5a :2 0 106 1a6 1aa 5b :3 0
1ab 1ac 10a 5c :3 0 10f 1b0 1ba
0 1bb :3 0 48 :3 0 46 :3 0 5d
:2 0 5e :2 0 4a :2 0 111 1b5 1b7
:3 0 116 1b4 1b9 :5 0 1ae 1b1 0
47 :3 0 48 :3 0 49 :2 0 4a :2 0
119 1bf 1c1 :3 0 4b :3 0 11c 1bd
1c4 4c :3 0 1c5 1c6 4d :3 0 5f
:3 0 60 :3 0 61 :3 0 50 :3 0 11f
1c8 1cd 54 :3 0 1ce 1cf 16 :3 0
3f :2 0 62 :3 0 124 1d2 1d4 :3 0
3f :2 0 7 :3 0 127 1d6 1d8 :3 0
3f :2 0 63 :3 0 64 :3 0 65 :2 0
3c :2 0 66 :3 0 16 :3 0 114 1df
1e1 67 :2 0 66 :3 0 7 :3 0 12a
1e4 1e6 12c 1e3 1e8 :3 0 1e9 :2 0
12f 1de 1eb :3 0 132 1db 1ed 135
1da 1ef :3 0 3f :2 0 68 :3 0 138
1f1 1f3 :3 0 3f :2 0 69 :3 0 13b
1f5 1f7 :3 0 3f :2 0 41 :3 0 7
:3 0 13e 1f9 1fc :3 0 1fd 1fb 5b
:3 0 1ff 200 141 6a :3 0 6b :3 0
203 204 146 206 210 0 211 :3 0
48 :3 0 46 :3 0 5d :2 0 5e :2 0
4a :2 0 148 20b 20d :3 0 14d 20a
20f :5 0 202 207 0 1bc 1 212
27 :2 0 2 214 14b 213 0 216
:3 0 217 :2 0 21a 16a 171 21b 0
2ee 150 21b 21d 21a 21c :6 0 219
1 :5 0 21b 235 237 154 152 1c
:3 0 21f :6 0 222 220 0 2ee 6c
:6 0 6e :3 0 1c :3 0 224 :6 0 227
225 0 2ee 6d :6 0 6f :3 0 228
229 0 70 :3 0 156 22a 22c :2 0
2ec 6e :3 0 6f :3 0 22e 22f 0
71 :3 0 158 230 232 :2 0 2ec 72
:3 0 45 :3 0 43 :3 0 15a 73 :3 0
234 238 26 :3 0 72 :3 0 7 :3 0
23c 23d 0 27 :2 0 27 :2 0 15c
23b 241 4f :3 0 27 :3 0 74 :3 0
2c :3 0 75 :3 0 76 :3 0 53 :3 0
77 :3 0 28 :3 0 78 :3 0 160 :3 0
242 243 24e 6c :3 0 66 :3 0 72
:3 0 5b :3 0 252 253 0 16b 251
255 250 256 0 2c8 6d :3 0 4f
:2 0 258 259 0 2c8 79 :3 0 6d
:3 0 6c :3 0 7a :2 0 73 :3 0 16f
25e 260 :3 0 261 2af 6d :3 0 7b
:2 0 4f :2 0 172 264 266 :3 0 6e
:3 0 6f :3 0 268 269 0 72 :3 0
4c :3 0 26b 26c 0 3f :2 0 64
:3 0 175 26e 270 :3 0 3f :2 0 72
:3 0 54 :3 0 273 274 0 178 272
276 :3 0 3f :2 0 64 :3 0 17b 278
27a :3 0 3f :2 0 26 :3 0 72 :3 0
5b :3 0 27e 27f 0 6d :3 0 7c
:2 0 17e 27d 283 182 27c 285 :3 0
16d 26a 287 :2 0 290 6d :3 0 6d
:3 0 67 :2 0 7c :2 0 185 28b 28d
:3 0 289 28e 0 290 188 2ab 6e
:3 0 6f :3 0 291 292 0 7d :3 0
3f :2 0 26 :3 0 72 :3 0 5b :3 0
297 298 0 6d :3 0 7e :2 0 18b
296 29c 18f 295 29e :3 0 192 293
2a0 :2 0 2a9 6d :3 0 6d :3 0 67
:2 0 7e :2 0 194 2a4 2a6 :3 0 2a2
2a7 0 2a9 197 2aa 0 2a9 0
2ac 267 290 0 2ac 19a 0 2ad
19d 2af 73 :3 0 262 2ad :4 0 2c8
6e :3 0 6f :3 0 2b0 2b1 0 51
:3 0 7f :3 0 3f :2 0 72 :3 0 7
:3 0 2b6 2b7 0 19f 2b5 2b9 :3 0
3f :2 0 41 :3 0 1a2 2bb 2bd :3 0
80 :2 0 1a5 2b3 2c0 3f :2 0 81
:3 0 1a8 2c2 2c4 :3 0 1ab 2b2 2c6
:2 0 2c8 1ad 2e7 6e :3 0 6f :3 0
2c9 2ca 0 72 :3 0 4c :3 0 2cc
2cd 0 3f :2 0 64 :3 0 1b2 2cf
2d1 :3 0 3f :2 0 72 :3 0 54 :3 0
2d4 2d5 0 1b5 2d3 2d7 :3 0 3f
:2 0 64 :3 0 1b8 2d9 2db :3 0 3f
:2 0 72 :3 0 7 :3 0 2de 2df 0
1bb 2dd 2e1 :3 0 1be 2cb 2e3 :2 0
2e5 1c0 2e6 0 2e5 0 2e8 24f
2c8 0 2e8 1c2 0 2e9 1c5 2eb
73 :3 0 23a 2e9 :4 0 2ec 1c7 2ef
:3 0 2ef 1cb 2ef 2ee 2ec 2ed :6 0
2f0 1 161 168 2ef 2f6 :3 0 2f5
0 2f5 :3 0 2f5 2f6 2f3 2f4 :6 0
2f7 0 1cf 0 4 2f5 2f9 :2 0
2 2f7 2fa :6 0 
1d9
2
:3 0 1 6 1 a 1 e 1
12 1 16 1 1a 6 9 d
11 15 19 1d 2 23 24 1
28 1 2b 2 31 32 1 36
1 3a 1 3e 3 39 3d 41
1 47 1 43 1 4e 1 4c
1 55 1 53 1 5c 1 5a
1 61 1 66 1 6b 1 93
2 70 72 2 75 77 2 7c
7e 2 83 85 3 8f 90 91
2 98 99 1 9b 6 8b 8c
95 9d 9e 9f 1 a1 1 b1
2 a3 a5 2 a8 aa 1 b5
2 b8 b7 8 bd be bf c0
c1 c2 c3 c4 2 ca cb 6
c8 cd ce cf d0 d1 3 b9
c6 d3 2 d6 d5 1 d7 7
4a 51 58 5f 64 69 6e 1
df 1 e3 2 e2 e6 3 eb
ec ed 1 ef 1 f7 1 fb
2 fa fe 3 103 104 105 1
107 1 10f 1 112 1 114 1
11b 1 120 1 13b 2 12e 12f
2 133 134 1 13d 1 141 2
144 146 2 148 14a 2 14c 14e
2 150 152 2 143 154 1 156
2 159 158 4 127 12a 12d 15a
3 119 11e 123 1 162 1 165
1 16b 1 16e 2 173 175 2
177 178 1 185 2 182 187 2
189 18b 2 18d 18e 4 17e 17f
180 190 1 196 2 198 19a 1
19f 2 19c 1a1 3 1a7 1a8 1a9
4 17c 194 1a5 1ad 1 1af 2
1b3 1b6 1 1e0 2 1b2 1b8 2
1be 1c0 2 1c2 1c3 4 1c9 1ca
1cb 1cc 2 1d1 1d3 2 1d5 1d7
1 1e5 2 1e2 1e7 2 1dd 1ea
2 1dc 1ec 2 1d9 1ee 2 1f0
1f2 2 1f4 1f6 2 1f8 1fa 4
1c7 1d0 1fe 201 1 205 2 209
20c 1 215 2 208 20e 1 218
1 21e 1 223 1 22b 1 231
1 236 3 23e 23f 240 a 244
245 246 247 248 249 24a 24b 24c
24d 1 254 1 286 2 25c 25d
2 263 265 2 26d 26f 2 271
275 2 277 279 3 280 281 282
2 27b 284 2 28a 28c 2 288
28f 3 299 29a 29b 2 294 29d
1 29f 2 2a3 2a5 2 2a1 2a8
2 2ab 2aa 1 2ac 2 2b4 2b8
2 2ba 2bc 2 2be 2bf 2 2c1
2c3 1 2c5 4 257 25a 2af 2c7
2 2ce 2d0 2 2d2 2d6 2 2d8
2da 2 2dc 2e0 1 2e2 1 2e4
2 2e7 2e6 1 2e8 3 22d 233
2eb 3 219 221 226 9 20 26
2e 34 dc f4 10c 15f 2f0 
1
4
0 
2f9
0
1
14
b
27
0 1 1 1 1 1 1 1
8 8 a 0 0 0 0 0
0 0 0 0 
f7 6 0
df 5 0
36 4 0
a 2 0
114 7 0
28 3 0
162 8 0
61 4 0
12 2 0
66 4 0
234 a 0
16b 9 0
10f 7 0
27 1 3
4c 4 0
53 4 0
5 1 2
120 7 0
e 2 0
f6 1 6
5a 4 0
fb 6 0
e3 5 0
3e 4 0
1a 2 0
6b 4 0
223 8 0
4 0 1
21e 8 0
16a 8 9
10e 1 7
11b 7 0
35 1 4
43 4 0
161 1 8
3a 4 0
16 2 0
de 1 5
6 2 0
0

/
