/* Copyright (c) Oracle Corporation 1995.  All Rights Reserved */
/*****************************************************************************
  NAME
    util73.ins - Windows NT V3 installation script for database utilities.

  DESCRIPTION
    This script performs the installation tasks for the ORACLE database
    utilities product.

  OWNER
    Tony Rodgers

  MODIFIED    DD-MMM-YY Reason
  ctow        07/08/96 - Add Stub support for Windows 95
  mmacdona    06/28/96 - 7.3.2.2.0
  mmacdona    03/13/96 - Make Win32 Common 
  ljiang      07/20/95 - 7.2
  syau        07/01/94 - 7.1.3
    HA!       04/28/94 - 7.1.2 and 3.0.10.2
  Hartenstine 04/21/93 - DESKTOP:Adapt to Windows NT
    trodgers  01-APR-92 Created.
*****************************************************************************/
{
  /**************************************************************************
      Start main logic...
   **************************************************************************/
  if (doit)
    {
      ins_ratchet = "7.3.2.2.0";

      execute("%installer_home%\%operating_system%.ins");

      permit_retry_operations = TRUE;

      ui_product(product_label);

      ui_action(instantiate(installing_scripts));
      copy(deinstl);

      if (platform() == "nt")
        if (registered("ntutil71"))
          copy(deinstl71);

      ui_action(instantiate(installing_executables));
      copy(exec);

      ui_action(instantiate(installing_help));
      copy(help);

      ui_action(instantiate(installing_msbs));
      copy(msg, nls_abbreviation);

 { ui_graphics("%product_home%\O7NT2.bmp"); }
	 [ 'default:continue();]

      ui_action(instantiate(installing_sql));
      copy(sql);

      ui_action(instantiate(installing_demo));
      copy(demo);

      if (platform() == "nt")
        if (doSmartStart)
          {
            ss_decrypt_file(product_key,
                          "%s_location%NT_X86/V7/UTIL/EXP73.EXE",
                          "%oracle_home%\bin\EXP73.EXE");
            ss_decrypt_file(product_key,
                          "%s_location%NT_X86/V7/UTIL/IMP73.EXE",
                          "%oracle_home%\bin\IMP73.EXE");
            ss_decrypt_file(product_key,
                          "%s_location%NT_X86/V7/UTIL/SVRMGR23.EXE",
                          "%oracle_home%\bin\SQLDBA23.EXE");
            ss_decrypt_file(product_key,
                          "%s_location%NT_X86/V7/UTIL/SQLLDR73.EXE",
                          "%oracle_home%\bin\SQLLDR73.EXE");
          }

      if (set_rdbms73)
      {
        ui_action(instantiate(modifying_config));
        modify("RDBMS73",rdbms73,ora_config,product_filename(current_product));
      }

      if (set_plsql23)
      {
        ui_action(instantiate(modifying_config));
        modify("PLSQL23",plsql23,ora_config,product_filename(current_product));
      }

      /* Add stubs if running on Windows 95 */
      if (platform() == "win95")
      {
      	if (set_stub)
      	{
        	ui_action(instantiate(modifying_config));
		if ((numerify(util_stub) < 73) || (numerify(util_stub) == 73)) {	
        		modify("UTIL_DFLT","73",ora_config,product_filename(current_product));
			copy(stub);
		}
      	}

      	if (set_smgr)
      	{
        	ui_action(instantiate(modifying_config));
		if ((smgr_stub < "23") || (smgr_stub == "23")) {	
        		modify("SMGR_DFLT","23",ora_config,product_filename(current_product));
			copy(smgr);
		}
      	}
      } /* Windows 95 */

      ui_action(instantiate(modifying_config));
      modify("MSHELP_TOOLS","%ORACLE_HOME%\MSHELP",ora_config,product_filename(current_product));


	 { ui_graphics("%product_home%\O7NT3.bmp"); }
	 [ 'default:continue();]


      permit_retry_operations = FALSE;
      install(w32rsf73);
      permit_retry_operations = TRUE;

      ui_action(instantiate(registering));
      register(current_product);
      if (member(selected_products,current_product))
        reference(current_product);

      reference(w32rsf73, current_product);

      permit_retry_operations = FALSE;
    }
}
