/*****************************************************************************
  Copyright (c) Oracle Corporation 1996.  All Rights Reserved 

  NAME
    adp23.pkg 

  DESCRIPTION
    Package file for NT protocol adapters                   

  OWNER
    David Tom

  MODIFIED	DD-MMM-YY  Reason
    mrlai	12-SEP-96  Modified for use with PO7 7.3.2.2.0 NT
    dlau      	28-FEB-96  Modified for SQL*NET 2.3
    dtom      	01-AUG-95  Created
*****************************************************************************/

{
  dflt_products = list();

  { add(dflt_products, w32tcp23  ); } ['UNBOUND_VARIABLE: continue();]
  { add(dflt_products, w32nmp23  ); } ['UNBOUND_VARIABLE: continue();]
  { add(dflt_products, w32spx23  ); } ['UNBOUND_VARIABLE: continue();]
}
