Form=EMP_QT.FRM
Module=EMPOIP1; EMP_QT.BAS
Form=binsert.frm
Object={A8B3B723-0B5A-101B-B22E-00AA0037B2FC}#1.0#0; GRID32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
ProjWinSize=206,648,248,215
ProjWinShow=2
IconForm="frmEmpBrowse"
Title="EMPOIP"
ExeName32="EMPOIP.exe"
Path32="C:\ORANT\OO4O\VB\SAMPLES\EMP"
ExeName="EMPOIP.EXE"
Name="EMPOIP"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Oracle"
