REGEDIT
; Registration information for Oracle InProc Server

; Version independent registration
HKEY_CLASSES_ROOT\OracleInProcServer.XOraSession = OraDatabaseInProc
HKEY_CLASSES_ROOT\OracleInProcServer.XOraSession\Clsid = {3893B4A0-FFD8-101A-ADF2-04021C007002}

; Version 2.0 registration
HKEY_CLASSES_ROOT\OracleInProcServer.XOraSession.2 = OraInProcTestDatabase 2.0
HKEY_CLASSES_ROOT\OracleInProcServer.XOraSession.2\Clsid = {3893B4A0-FFD8-101A-ADF2-04021C007002}

; Class ID registration
HKEY_CLASSES_ROOT\CLSID\{3893B4A0-FFD8-101A-ADF2-04021C007002} = OraInProcTestDatabase 2.0
HKEY_CLASSES_ROOT\CLSID\{3893B4A0-FFD8-101A-ADF2-04021C007002}\ProgID = OracleInProcServer.XOraSession.2
HKEY_CLASSES_ROOT\CLSID\{3893B4A0-FFD8-101A-ADF2-04021C007002}\VersionIndependentProgID = OracleInProcServer.XOraSession
;HKEY_CLASSES_ROOT\CLSID\{3893B4A0-FFD8-101A-ADF2-04021C007002}\InProcServer = oip20win.dll
HKEY_CLASSES_ROOT\CLSID\{3893B4A0-FFD8-101A-ADF2-04021C007002}\InProcServer32 = oip20.dll


HKEY_CLASSES_ROOT\TypeLib\{F2D4ED20-FFD3-101A-ADF2-04021C007002}
HKEY_CLASSES_ROOT\TypeLib\{F2D4ED20-FFD3-101A-ADF2-04021C007002}\2.0 = OracleInProcServer 2.0 Type Library
HKEY_CLASSES_ROOT\TypeLib\{F2D4ED20-FFD3-101A-ADF2-04021C007002}\2.0\HELPDIR = ;US english
;HKEY_CLASSES_ROOT\TypeLib\{F2D4ED20-FFD3-101A-ADF2-04021C007002}\2.0\409\win16 = oip20win.tlb
HKEY_CLASSES_ROOT\TypeLib\{F2D4ED20-FFD3-101A-ADF2-04021C007002}\2.0\409\win32 = oip20.tlb
