//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\vsdept2.rc2""  // non-App Studio edited resources\r\n"
    "\r\n"
    "#include ""afxres.rc""  \011// Standard components\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDR_MAINFRAME           ICON    DISCARDABLE     "RES\\VSDEPT2.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "RES\\TOOLBAR.BMP"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Vsdept2...",           ID_APP_ABOUT
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY,CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY,CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  34, 22, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Vsdept2"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Vsdept2 Application Version 1.0",IDC_STATIC,40,10,119,8
    LTEXT           "Copyright \251 1994",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,176,6,32,14,WS_GROUP
END

IDD_VSDEPT2_FORM DIALOG DISCARDABLE  0, 0, 491, 287
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Logon",IDC_STATIC,0,0,211,58
    EDITTEXT        IDC_DATABASE,45,13,96,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONNECT,45,33,96,15,ES_AUTOHSCROLL
    LTEXT           "Database:",IDC_STATIC,4,14,37,12
    LTEXT           "Connect:",IDC_STATIC,4,34,37,12
    PUSHBUTTON      "Connect",IDC_DBCONNECT,152,13,50,14
    LTEXT           "Name:",IDC_STATIC,30,198,31,7
    LTEXT           "Number:",IDC_STATIC,30,217,30,7
    LTEXT           "Location:",IDC_STATIC,30,237,30,7
    EDITTEXT        IDC_DNAME,73,195,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEPTNO,73,215,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DLOC,73,235,57,12,ES_AUTOHSCROLL
    GROUPBOX        "Department",IDC_STATIC,0,183,137,77
    LTEXT           "Name:",IDC_STATIC,34,73,30,12
    LTEXT           "Manager:",IDC_STATIC,33,89,31,12
    LTEXT           "Salary:",IDC_STATIC,34,106,30,12
    LTEXT           "Hiredate:",IDC_STATIC,34,121,30,12
    EDITTEXT        IDC_ENAME,78,71,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMGR,78,87,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ESAL,78,103,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EHIREDATE,78,119,57,12,ES_AUTOHSCROLL
    GROUPBOX        "Employee",IDC_STATIC,0,61,280,116
    PUSHBUTTON      "First",IDC_MFIRST,151,70,50,14
    PUSHBUTTON      "Prev",IDC_MPREV,151,86,50,14
    PUSHBUTTON      "Next",IDC_MNEXT,151,102,50,14
    PUSHBUTTON      "Last",IDC_MLAST,151,118,50,14
    PUSHBUTTON      "Bookmark",IDC_BOOKMARK,213,70,50,14
    PUSHBUTTON      "To Mark",IDC_TOMARK,213,86,50,14
    PUSHBUTTON      "Delete",IDC_DELETE,213,118,50,14
    PUSHBUTTON      "Add New",IDC_ADDNEW,213,102,50,14
    PUSHBUTTON      "Commit",IDC_COMMIT,151,194,50,14
    PUSHBUTTON      "Rollback",IDC_ROLLBACK,151,214,50,14
    LTEXT           "Static Bound (ENAME):",IDC_STATIC,229,3,87,10
    LTEXT           "<no data>",IDC_STATICBOUND,328,3,117,10
    CONTROL         "On vacation?",IDC_CHECKBOX1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,328,23,117,10
    LTEXT           "CheckBox (readwrite):",IDC_STATIC,229,24,87,10
    LTEXT           "CheckBox (readonly):",IDC_STATIC,229,45,87,10
    CONTROL         "On Vacation?",IDC_CHECKBOX2,"Button",BS_3STATE | 
                    WS_TABSTOP,328,43,117,10
    GROUPBOX        "Location:(readonly, Auto)",IDC_STATIC,215,185,112,81
    RADIOBUTTON     "New York",IDC_RADIO1,226,201,49,10,WS_GROUP
    RADIOBUTTON     "Dallas",IDC_RADIO2,226,215,49,10
    RADIOBUTTON     "Chicago",IDC_RADIO3,226,229,49,10
    RADIOBUTTON     "Boston",IDC_RADIO4,226,243,49,10
    GROUPBOX        "Hobby(readwrite)",IDC_STATIC,290,61,77,116
    CONTROL         "Fishing",IDC_HRADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,306,81,57,10
    CONTROL         "Swimming",IDC_HRADIO2,"Button",BS_AUTORADIOBUTTON,306,
                    100,57,10
    CONTROL         "Windsurfing",IDC_HRADIO3,"Button",BS_AUTORADIOBUTTON,
                    306,119,57,10
    CONTROL         "Shopping",IDC_HRADIO4,"Button",BS_AUTORADIOBUTTON,306,
                    138,57,10
    CONTROL         "Bowling",IDC_HRADIO5,"Button",BS_AUTORADIOBUTTON,306,
                    157,57,10
    SCROLLBAR       IDC_SCROLLBARW,426,67,10,59,SBS_VERT
    CTEXT           "<unknown>",IDC_SSTATICW,378,113,44,10
    LTEXT           "Commision:",IDC_STATIC,378,71,44,10
    LTEXT           "(Readwrite)",IDC_STATIC,378,92,44,10
    LTEXT           "Commision:",IDC_STATIC,379,136,44,10
    LTEXT           "(Readonly)",IDC_STATIC,379,156,44,10
    CTEXT           "<unknown>",IDC_SSTATICR,379,176,44,10
    SCROLLBAR       IDC_SCROLLBARR,426,130,10,59,SBS_VERT
END


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Vsdept2 Windows Application\nVsdept\nVsdept Document\n\n\nVsdept.Document\nVsdept Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Vsdept2 Windows Application"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document"
    ID_FILE_OPEN            "Open an existing document"
    ID_FILE_CLOSE           "Close the active document"
    ID_FILE_SAVE            "Save the active document"
    ID_FILE_SAVE_AS         "Save the active document with a new name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright"
    ID_APP_EXIT             "Quit the application; prompts to save documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane"
    ID_PREV_PANE            "Switch back to the previous window pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection"
    ID_EDIT_CLEAR_ALL       "Erase everything"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard"
    ID_EDIT_FIND            "Find the specified text"
    ID_EDIT_PASTE           "Insert Clipboard contents"
    ID_EDIT_REPEAT          "Repeat the last action"
    ID_EDIT_REPLACE         "Replace specific text with different text"
    ID_EDIT_SELECT_ALL      "Select the entire document"
    ID_EDIT_UNDO            "Undo the last action"
    ID_EDIT_REDO            "Redo the previously undone action"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\vsdept2.rc2"  // non-App Studio edited resources

#include "afxres.rc"  	// Standard components

/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

