LISTENER =
  (ADDRESS_LIST =
#        (ADDRESS = 
#          (PROTOCOL = TCP)
#          (Host = %host_name%)
#          (Port = 1521)
#        )
#        (ADDRESS = 
#          (PROTOCOL = TCP)
#          (Host = 127.0.0.1)
#          (Port = 1521)
#        )
        (ADDRESS = 
          (PROTOCOL = SPX)
          (Service = %host_name%_lsnr)
        )
  )
STARTUP_WAIT_TIME_LISTENER = 0
CONNECT_TIMEOUT_LISTENER = 10
TRACE_LEVEL_LISTENER = ADMIN
SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = ORCL)
    )
  )
