/* Copyright (c) Oracle Corporation 1992.  All Rights Reserved */
/*****************************************************************************
  NAME
    pdfdoc72.dei - V3 deinstall script for the Windows 95 pdfdoc72 product

  DESCRIPTION
    This script deinstalls Windows 95 pdfdoc72 product

  OWNER
    Rajesh Bansal

  MODIFIED    DD-MMM-YY  Reason
   LMurphy    08/31/95	 Removed parent hierarchy
   LMurphy    06/01/95	 Modified for use with Windows 95 doc10
   LMurphy    24-JAN-94  Modified for use with On-Line Help
   rbansal    12-DEC-94  Created
*****************************************************************************/
{
    { doit = execute("%installer_home%\%operating_system%.dei"); }
    [
        'UNBOUND_VARIABLE: signal('failure,instantiate(nls("instver_too_early2",
                                                           "The version of the Installer currently running is %%installer_version%%. The product(s) you have chosen to deinstall were installed with a later version of the Installer. Please use a later version of the Installer to deinstall these Product(s).")));
    ]


    if (doit)
    {

        /*************************************
   	    Bind all NLS deinstall strings here...
        **************************************/

        pol_doc_name = nls("pol_doc_name","Oracle Lite Documentation");

        deinstall_unregister    = nls("deinstall_unregister", "Unregistering %%registry_label%%...");
	unreference_dependencies= nls("unreference_dependencies", "Unreferencing %%registry_label%% Dependencies...");
        deinstall_scripts           = nls("deinstall_scripts", "Removing %%registry_label%% Installation Scripts...");
        deinstall_files           = nls("deinstall_files", "Removing %%registry_label%% Files...");

        permit_retry_operations = FALSE;
        { execute("%installer_home%\registry.dei");}
        [ 'DEFAULT(a,b): CONTINUE(); ]


	/********************
	Deinstall the product
	*********************/

	ui_action(instantiate(deinstall_scripts));
	remove(deinst);

	ui_action(instantiate(deinstall_files));
	remove(doc); 

        permit_retry_operations = FALSE;
        { execute("%installer_home%\registry.dei");}
        [ 'DEFAULT(a,b): CONTINUE(); ]

	/*********************
	Unregister the product
	**********************/

	ui_action(instantiate(deinstall_unregister));
	unregister(current_registry);
		
	permit_retry_operations = FALSE;
    }
}
