#Name  	Subgroup Source        	Destination                     Size  Instantiate? Append? Compress? StartDisk TotalDisks Icon Group                 Item             Command                    

nocopy 	""       "po7pdf73.VRF"	"%%INSTALLER_HOME%%\"              3309 false        false   false            00         00   00 ""                    	""               ""                         
       	""       "po7pdf73.INS"	"%%INSTALLER_HOME%%\"              2051 false        false   false            00         00   00 ""                    	""               ""                         
       	""       "po7pdf73.MAP"	"%%INSTALLER_HOME%%\"              1560 false        false   false            00         00   00 ""                    	""               ""                         

deinst 	""       "po7pdf73.ZOO"	"%%INSTALLER_HOME%%\po7pdf73.MAP"  1501 true         false   false            00         00   00 ""                    	""               ""                         
       	""       "po7pdf73.DEI"	"%%INSTALLER_HOME%%\"              2608 false        false   false            00         00   00 ""                    	""               ""                         

acroread ""       "..\..\..\ACROBAT\ACROREAD.EXE"	"%%ORACLE_HOME%%\DOC\"              766 false        false   false            00         00   00 ""                    	""               ""

%doc1%	""       ""      	 	"%pdfdoc_loc%\"                      00 false        false   false            00         00   00 "%oracle_group_name%" 	"%pol_doc_name%" "%pdfdoc_loc%\DOCLIB73.PDF"

%doc2% 	""       ""            	"%%ORACLE_HOME%%\DOC"                00 false        false   false            00         00   00 ""                    	""               ""                
	""       "ACROBAT.ICO" 	"%%ORACLE_HOME%%\DOC\"              766 false        false   false            00         00   00 ""                    	""               ""
         ""       "DOCLIB73.PDF"               "%%ORACLE_HOME%%\DOC\"              93817 false        false   false            00         00   00 "%oracle_group_name%" "%pol_doc_name%" "%%ORACLE_HOME%%\DOC\DOCLIB73.PDF"
         ""       "A30887_1.PDF"               "%%ORACLE_HOME%%\DOC\"            5264246 false        false   false            00         00   00 ""                    ""               ""                              
         ""       "A32089_1.PDF"               "%%ORACLE_HOME%%\DOC\"             704559 false        false   false            00         00   00 ""                    ""               ""                              
         ""       "A32534_1.PDF"               "%%ORACLE_HOME%%\DOC\"            1739116 false        false   false            00         00   00 ""                    ""               ""                              
         ""       "A32535_1.PDF"               "%%ORACLE_HOME%%\DOC\"            1559840 false        false   false            00         00   00 ""                    ""               ""                              
         ""       "A32536_1.PDF"               "%%ORACLE_HOME%%\DOC\"            1206057 false        false   false            00         00   00 ""                    ""               ""                              
         ""       "A32538_1.PDF"               "%%ORACLE_HOME%%\DOC\"            2225121 false        false   false            00         00   00 ""                    ""               ""                              
         ""       "A32539_1.PDF"               "%%ORACLE_HOME%%\DOC\"            1870227 false        false   false            00         00   00 ""                    ""               ""                              
         ""       "A32540_1.PDF"               "%%ORACLE_HOME%%\DOC\"             986532 false        false   false            00         00   00 ""                    ""               ""                              
         ""       "A32541_1.PDF"               "%%ORACLE_HOME%%\DOC\"            1053502 false        false   false            00         00   00 ""                    ""               ""                              
         ""       "A32542_1.PDF"               "%%ORACLE_HOME%%\DOC\"            1212126 false        false   false            00         00   00 ""                    ""               ""                              
         ""       "A32543_1.PDF"               "%%ORACLE_HOME%%\DOC\"             915256 false        false   false            00         00   00 ""                    ""               ""                              
         ""       "A32545_2.PDF"               "%%ORACLE_HOME%%\DOC\"            1541886 false        false   false            00         00   00 ""                    ""               ""                              
         ""       "A32546_1.PDF"               "%%ORACLE_HOME%%\DOC\"            1479138 false        false   false            00         00   00 ""                    ""               ""                              
         ""       "A32589_1.PDF"               "%%ORACLE_HOME%%\DOC\"            1031146 false        false   false            00         00   00 ""                    ""               ""                              
         ""       "A42396_1.PDF"               "%%ORACLE_HOME%%\DOC\"            1229463 false        false   false            00         00   00 ""                    ""               ""                              
         ""       "A42483_1.PDF"               "%%ORACLE_HOME%%\DOC\"            1460058 false        false   false            00         00   00 ""                    ""               ""                              
         ""       "A42484_1.PDF"               "%%ORACLE_HOME%%\DOC\"             810671 false        false   false            00         00   00 ""                    ""               ""                              
         ""       "A42561_1.PDF"               "%%ORACLE_HOME%%\DOC\"              75373 false        false   false            00         00   00 ""                    ""               ""                              
         ""       "A42562_1.PDF"               "%%ORACLE_HOME%%\DOC\"             747772 false        false   false            00         00   00 ""                    ""               ""                              
         ""       "A42570_1.PDF"               "%%ORACLE_HOME%%\DOC\"             242269 false        false   false            00         00   00 ""                    ""               ""                              
         ""       "A42573_1.PDF"               "%%ORACLE_HOME%%\DOC\"             194275 false        false   false            00         00   00 ""                    ""               ""                              
         ""       "A43686_1.PDF"               "%%ORACLE_HOME%%\DOC\"             158953 false        false   false            00         00   00 ""                    ""               ""                              
         ""       "A43693_1.PDF"               "%%ORACLE_HOME%%\DOC\"             351178 false        false   false            00         00   00 ""                    ""               ""                              
         ""       "A43694_1.PDF"               "%%ORACLE_HOME%%\DOC\"             933578 false        false   false            00         00   00 ""                    ""               ""                              
         ""       "A43695_1.PDF"               "%%ORACLE_HOME%%\DOC\"             334195 false        false   false            00         00   00 ""                    ""               ""                              
         ""       "A44128_1.PDF"               "%%ORACLE_HOME%%\DOC\"             402921 false        false   false            00         00   00 ""                    ""               ""                              
         ""       "A44131_1.PDF"               "%%ORACLE_HOME%%\DOC\"             110188 false        false   false            00         00   00 ""                    ""               ""                              
         ""       "NTWKPRD.PDF"                "%%ORACLE_HOME%%\DOC\"              11353 false        false   false            00         00   00 ""                    ""               ""                              
         ""       "PRDINSTL.PDF"               "%%ORACLE_HOME%%\DOC\"              12864 false        false   false            00         00   00 ""                    ""               ""                              
         ""       "PROGRAM.PDF"                "%%ORACLE_HOME%%\DOC\"              10594 false        false   false            00         00   00 ""                    ""               ""                              
         ""       "RDBMS.PDF"                  "%%ORACLE_HOME%%\DOC\"              18844 false        false   false            00         00   00 ""                    ""               ""                              

